src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/DesignUpdate/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <SolidColorBrush x:Key="Toggl.PrimaryTextBrush" Color="{DynamicResource Toggl.PrimaryTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DarkGrayBrush" Color="{DynamicResource Toggl.DarkGrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SecondaryTextBrush" Color="{DynamicResource Toggl.SecondaryTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DisabledTextBrush" Color="{DynamicResource Toggl.DisabledTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DisabledElementBrush" Color="{DynamicResource Toggl.DisabledElementColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.HoverElementBrush" Color="{DynamicResource Toggl.HoverElementColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TextBox.Border" Color="{DynamicResource Toggl.DisabledTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.AccentBrush" Color="{StaticResource Toggl.AccentColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Background" Color="{DynamicResource Toggl.CardBackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.PrimaryButtonBackground" Color="#D9D9D9" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.PrimaryHoverOrText" Color="{StaticResource Toggl.AccentColorMinusOne}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.PrimaryButtonHoverBackground" Color="#ACACAC" po:Freeze="True" />
</ResourceDictionary>