src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/DesignUpdate/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
        <ResourceDictionary Source="Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{DynamicResource Toggl.CardBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="8 2 8 2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid Margin="0 2 0 0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Rectangle Height="1"
                                   Margin="0 0 0 1"
                                   Fill="{DynamicResource Toggl.HoverElementBrush}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   UseLayoutRounding="True" />
                        <Rectangle Height="1"
                                   Margin="0 1 0 0"
                                   Fill="{DynamicResource Toggl.CardBackground}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   UseLayoutRounding="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContextMenu" BasedOn="{StaticResource MetroContextMenu}">
        <Setter Property="Background" Value="{DynamicResource Toggl.CardBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Toggl.TextBox.MouseOverBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource Toggl.PrimaryTextBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="2 4 2 4" />
    </Style>

    <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
        <Setter Property="Background" Value="{DynamicResource Toggl.CardBackground}" />
        <Setter Property="Width" Value="280" />
        <Style.Triggers>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Padding" Value="2 2 2 2" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <SolidColorBrush x:Key="MenuItemSelectionFill" Color="{DynamicResource Toggl.DisabledElementColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="MenuItemSelectionStroke" Color="{DynamicResource Toggl.DisabledElementColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="DisabledMenuItemForeground" Color="{DynamicResource Toggl.DisabledTextColor}" po:Freeze="True"/>

</ResourceDictionary>