src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/DesignUpdate/DatePickerTimelineStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:togglDesktop="clr-namespace:TogglDesktop"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="http://metro.mahapps.com/winfx/xaml/shared">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DatePicker.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DatePickerButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Toggl.CardBackground}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Toggl.Button.Primary.Background}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Toggl.Button.Primary.Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DatePicker}" x:Key="TimelineDatePickerStyle" BasedOn="{StaticResource EditViewDatePickerStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource Toggl.TextBox.Border}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource DatePickerButtonStyle}"
                                    Command="{Binding Path=(togglDesktop:DatePickerHelper.PreviousDayCommand), RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentControl Content="{StaticResource Toggl.DatePickerLeft}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Column="1" x:Name="PART_Button"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontSize="{TemplateBinding FontSize}"
                                Style="{StaticResource DatePickerButtonStyle}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <DatePickerTextBox x:Name = "PART_TextBox"
                                                           HorizontalContentAlignment = "{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalContentAlignment = "{TemplateBinding VerticalContentAlignment}"
                                                           mah:TextBoxHelper.Watermark = "{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:TextBoxHelper.Watermark), Mode=OneWay}"
                                                           mah:TextBoxHelper.WatermarkAlignment = "{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:TextBoxHelper.WatermarkAlignment), Mode=OneWay}"
                                                           mah:TextBoxHelper.WatermarkTrimming = "{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:TextBoxHelper.WatermarkTrimming), Mode=OneWay}"
                                                           CaretBrush = "{DynamicResource Toggl.PrimaryTextBrush}"
                                                           IsEnabled="False"
                                                           FontSize = "{TemplateBinding FontSize}"
                                                           Foreground = "{DynamicResource Toggl.PrimaryTextBrush}"
                                                           SelectionBrush = "{DynamicResource MahApps.Brushes.Highlight}"
                                                           Text = "{Binding Path=SelectedDate, StringFormat='ddd, dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" >
                                                <b:Interaction.Behaviors >
                                                    <behaviors:DatePickerTextBoxBehavior />
                                                </b:Interaction.Behaviors >
                                            </DatePickerTextBox >
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Popup x:Name="PART_Popup"
                               Grid.Column="1"
                               AllowsTransparency="True"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_Button}"
                               StaysOpen="False"
                               HorizontalOffset="{Binding Converter={StaticResource PopupAlignmentAwareConverter}, ConverterParameter='-8'}">
                            </Popup>
                            <Button Grid.Column="2" Style="{StaticResource DatePickerButtonStyle}"
                                    Command="{Binding Path=(togglDesktop:DatePickerHelper.NextDayCommand), RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentControl Content="{StaticResource Toggl.DatePickerRight}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>