src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/DesignUpdate/Hyperlink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- <SolidColorBrush x:Key="ClickedColorBrush" Color="#858585" /> -->
    <!-- <Storyboard x:Key="ClickedHyperlinkStoryboard"> -->
    <!--     <ObjectAnimationUsingKeyFrames -->
    <!--         Storyboard.TargetProperty="Foreground" -->
    <!--         Duration="0:0:0.1"> -->
    <!--         <ObjectAnimationUsingKeyFrames.KeyFrames> -->
    <!--             <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{StaticResource ClickedColorBrush}"/> -->
    <!--         </ObjectAnimationUsingKeyFrames.KeyFrames> -->
    <!--     </ObjectAnimationUsingKeyFrames> -->
    <!-- </Storyboard> -->
    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}" x:Key="Toggl.NormalHyperlink">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource Toggl.SecondaryTextBrush}" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Toggl.PrimaryTextBrush}" />
                <!-- <Trigger.ExitActions> -->
                <!--     <RemoveStoryboard BeginStoryboardName="beginStoryboard" /> -->
                <!-- </Trigger.ExitActions> -->
            </Trigger>
            <!-- <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown"> -->
            <!--     <BeginStoryboard Storyboard="{StaticResource ClickedHyperlinkStoryboard}" x:Name="beginStoryboard" /> -->
            <!-- </EventTrigger> -->
            <!-- <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp"> -->
            <!--     <RemoveStoryboard BeginStoryboardName="beginStoryboard" /> -->
            <!-- </EventTrigger> -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource Toggl.DisabledTextBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>