src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/DesignUpdate/MahApps.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Toggl.AccentColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Toggl.BlackColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource Toggl.Grayish1Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource Toggl.BlackColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Toggl.BlackColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Toggl.WhiteColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="NonActiveWindowTitleColorBrush" Color="{DynamicResource Toggl.WhiteColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="ControlsDisabledBrush" Color="{DynamicResource Toggl.BlackColor}" Opacity="0.05" po:Freeze="True" />
    <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="{DynamicResource Toggl.Grayish2Color}" Opacity="0.5" po:Freeze="True" />
    <system:Double x:Key="WindowTitleFontSize">12</system:Double>
    <system:Double x:Key="NormalFontSize">14</system:Double>
</ResourceDictionary>