src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/DesignUpdate/Notifications.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:togglDesktop="clr-namespace:TogglDesktop">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type togglDesktop:TogglNotification}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type togglDesktop:TogglNotification}">
                    <Border Background="{DynamicResource Toggl.Background}">
                        <Border.Effect>
                            <DropShadowEffect
                                Direction="270"
                                ShadowDepth="2"
                                BlurRadius="7"
                                Opacity="0.35" />
                        </Border.Effect>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/TogglDesktop;component/Resources/toggl.ico"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Height="40"
                                       Width="40"
                                       Margin="16"/>
                                <Grid Margin="0 16" Width="220">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Style="{StaticResource Toggl.BaseText}"
                                               Text="{TemplateBinding Message}"/>
                                    <TextBlock Grid.Row="1"
                                               Style="{StaticResource Toggl.CaptionText}"
                                               Text="{TemplateBinding Title}"/>
                                </Grid>
                                <Button Style="{StaticResource Toggl.CrossButton}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="4"/>
                            </StackPanel>
                            <ContentPresenter Margin="20 0 20 16" Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type togglDesktop:AutotrackerNotification}" BasedOn="{StaticResource {x:Type togglDesktop:TogglNotification}}" />
    <Style TargetType="{x:Type togglDesktop:PomodoroNotification}" BasedOn="{StaticResource {x:Type togglDesktop:TogglNotification}}" />
    <Style TargetType="{x:Type togglDesktop:ReminderNotification}" BasedOn="{StaticResource {x:Type togglDesktop:TogglNotification}}" />
</ResourceDictionary>