src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/DesignUpdate/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Toggl.ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="Border"
                            Background="{DynamicResource Toggl.SecondaryAccentBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                    />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseCaptured" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Toggl.Button.Accent.Red.PressedBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Toggl.ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Toggl.VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Background="Transparent">
            <Track
                Name="PART_Track"
                IsDirectionReversed="true"
                HorizontalAlignment="Right"
                Width="{TemplateBinding Width}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Style="{StaticResource Toggl.ScrollBarPageButton}"
                        Command="ScrollBar.PageUpCommand"
                    />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource Toggl.ScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Style="{StaticResource Toggl.ScrollBarPageButton}"
                        Command="ScrollBar.PageDownCommand"
                    />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="PART_Track" Property="Width" Value="2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Toggl.CustomScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="0 0 2 0" />
        <Setter Property="Template" Value="{StaticResource Toggl.VerticalScrollBar}" />
    </Style>

    <Style TargetType="ScrollViewer" x:Key="Toggl.CustomScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderThickness="0">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    Cursor="{TemplateBinding Cursor}"
                                                    Margin="{TemplateBinding Padding}"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"/>

                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       IsTabStop="False"
                                       Grid.Column="1" Orientation="Vertical"
                                       Cursor="Arrow"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       Style="{StaticResource Toggl.CustomScrollBar}"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Toggl.CustomScrollBar}" TargetType="ScrollBar" />
    <Style BasedOn="{StaticResource Toggl.CustomScrollViewer}" TargetType="ScrollViewer" />

</ResourceDictionary>