src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/DesignUpdate/Typography.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="BaseFont">Segoe UI</FontFamily>
    <Style TargetType="TextBlock" x:Key="TitleText">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="{DynamicResource Toggl.TextBlock.TitleColor}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="BaseText">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource Toggl.PrimaryTextBrush}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="BodyText">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource Toggl.PrimaryTextBrush}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="CaptionBlackText">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource Toggl.PrimaryTextBrush}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="CaptionText">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource Toggl.SecondaryTextBrush}" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource BodyText}" />
</ResourceDictionary>