src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/DesignUpdate/Typography.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="BaseFont">Segoe UI</FontFamily>
    <Style TargetType="TextBlock" x:Key="Toggl.Text">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="Foreground" Value="{DynamicResource Toggl.PrimaryTextBrush}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Toggl.TitleText" BasedOn="{StaticResource Toggl.Text}">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="{DynamicResource Toggl.TitleTextBrush}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Toggl.BaseText" BasedOn="{StaticResource Toggl.Text}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Toggl.BodyText" BasedOn="{StaticResource Toggl.Text}">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Toggl.BodyText.Hoverable" BasedOn="{StaticResource Toggl.BodyText}">
        <Setter Property="Foreground" Value="{DynamicResource Toggl.SecondaryTextBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Toggl.PrimaryTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="Toggl.CaptionBlackText" BasedOn="{StaticResource Toggl.Text}">
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Toggl.CaptionText" BasedOn="{StaticResource Toggl.Text}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource Toggl.SecondaryTextBrush}" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource Toggl.BodyText}" />
</ResourceDictionary>