src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/DesignUpdate/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="mah:MetroWindow" x:Key="Toggl.ToolWindow">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowTitleBrush" Value="Transparent" />
        <Setter Property="NonActiveWindowTitleBrush" Value="Transparent" />
        <Setter Property="GlowBrush" Value="Black" />
        <Setter Property="NonActiveGlowBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0.3" Color="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="10 0 1 0"
                               Style="{StaticResource Toggl.CaptionBlackText}"
                               VerticalAlignment="Center"
                               Text="{TemplateBinding Content}"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowTransitionsEnabled" Value="False" />
    </Style>

    <Style TargetType="mah:MetroWindow" x:Key="Toggl.MainWindow">
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowTitleBrush" Value="Transparent" />
        <Setter Property="NonActiveWindowTitleBrush" Value="Transparent" />
        <Setter Property="GlowBrush" Value="Black" />
        <Setter Property="NonActiveGlowBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0.3" Color="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="10 0 1 0"
                               Style="{StaticResource Toggl.CaptionBlackText}"
                               VerticalAlignment="Center"
                               Text="{TemplateBinding Content}"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowTransitionsEnabled" Value="False" />
        <Setter Property="Background" Value="{DynamicResource Toggl.CardBackground}" />
    </Style>

</ResourceDictionary>