src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/DesignUpdate/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style TargetType="mah:MetroWindow" x:Key="Toggl.Window">
        <Setter Property="GlowBrush" Value="Black" />
        <Setter Property="NonActiveGlowBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0.3" Color="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowTransitionsEnabled" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ResizeBorderThickness" Value="4" />
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="WindowTitleBrush" Value="Transparent" />
        <Setter Property="NonActiveWindowTitleBrush" Value="Transparent" />
    </Style>

    <Style TargetType="mah:MetroWindow" x:Key="Toggl.ToolWindow"
           BasedOn="{StaticResource Toggl.Window}">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="10 0 1 0"
                               Style="{StaticResource Toggl.CaptionBlackText}"
                               VerticalAlignment="Center"
                               Text="{TemplateBinding Content}"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="mah:MetroWindow" x:Key="Toggl.MainWindow"
           BasedOn="{StaticResource Toggl.Window}">
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="10 0 1 0"
                               Style="{StaticResource Toggl.CaptionBlackText}"
                               VerticalAlignment="Center"
                               Text="{TemplateBinding Content}"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource Toggl.Background}" />
        <Setter Property="ShowMaxRestoreButton" Value="False" />
        <Setter Property="ShowIconOnTitleBar" Value="False" />
    </Style>

    <Style TargetType="mah:MetroWindow" x:Key="Toggl.MessageBox"
           BasedOn="{StaticResource Toggl.Window}">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowTitleBar" Value="False" />
        <Setter Property="ShowCloseButton" Value="False" />
    </Style>

</ResourceDictionary>