src/ui/windows/TogglDesktop/TogglDesktop/ui/Experiments/implementations/Experiment98Screen2.xaml

<tutorial:TutorialScreen x:Class="TogglDesktop.Experiments.Experiment98Screen2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tutorial="clr-namespace:TogglDesktop.Tutorial"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="387">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <FrameworkElement Grid.Row="0" Height="{DynamicResource TimerHeight}"/>

        <Grid Grid.Row="1" Background="{StaticResource ViewBackgroundLight}">
            
            <Button Style="{StaticResource FlatButton}"
                    MinWidth="0" Width="32" Height="32"
                    Padding="4" Margin="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="closeButtonClick">
                <Image Source="/TogglDesktop;component/Resources/ic_close_grey600_36dp.png" />
            </Button>

            <Image Source="/TogglDesktop;component/Resources/arrow-up.png"
                   Height="90" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 280 0"
                   Opacity="0.7" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.LayoutTransform>
            </Image>

            <StackPanel VerticalAlignment="Top" Margin="0 80 0 50">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">

                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="Foreground" Value="#333333" />

                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>

                <TextBlock TextAlignment="Center" FontSize="16">
                    To add a project or tags,
                    <LineBreak />
                    click anywhere on the timer.
                </TextBlock>

            </StackPanel>
        </Grid>

    </Grid>
</tutorial:TutorialScreen>















