src/ui/windows/TogglDesktop/TogglDesktop/ui/Experiments/implementations/Experiment87Screen.xaml

<tutorial:TutorialScreen x:Class="TogglDesktop.Experiments.Experiment87Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             xmlns:tutorial="clr-namespace:TogglDesktop.Tutorial"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="387"
             Style="{StaticResource TutorialScreen}">
    
    <Grid ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <FrameworkElement Grid.Row="0" Height="{DynamicResource TimerHeight}"/>
            <StackPanel Grid.Row="1" Background="{StaticResource ViewBackgroundLight}">
                <toggl:TimeEntryCellDayHeader x:Name="dayHeaderDummy" x:FieldModifier="private" IsDummy="True"/>
                <toggl:TimeEntryCell x:Name="cellDummy0" x:FieldModifier="private"/>
                <toggl:TimeEntryCell x:Name="cellDummy1" x:FieldModifier="private" IsDummy="True" />
                <toggl:TimeEntryCell x:Name="cellDummy2" x:FieldModifier="private" IsDummy="True" />
            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource TutorialDarkOverlay}" Margin="0 -25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="120" MaxHeight="235" Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <FrameworkElement Grid.Row="0" Height="{DynamicResource TimerHeight}"/>

            <StackPanel Grid.Row="1" Margin="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Image Source="/TogglDesktop;component/Resources/tutorial-arrow-curved.png"
                       Height="22" VerticalAlignment="Bottom" Margin="15 0 0 15"/>
                <TextBlock Margin="5 10 0 0"
                           ><Bold>Describe</Bold> activity</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10 20 10 10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <TextBlock Margin="0 25 5 5"
                           ><Bold>Start</Bold> tracking<LineBreak/>with one click</TextBlock>
                <Image Source="/TogglDesktop;component/Resources/tutorial-arrow-curved.png"
                       Height="20" VerticalAlignment="Bottom" Margin="-12 0 0 40">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <RotateTransform Angle="-35"></RotateTransform>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock Margin="0 0 0 4"
                           >Your <Bold>activity</Bold> will appear here</TextBlock>
                <Image Source="/TogglDesktop;component/Resources/tutorial-line.png"
                           HorizontalAlignment="Center" Width="230" />
                <Button Content="Ok, let's go" Margin="0 20 0 0" Click="nextButtonClick" />
            </StackPanel>

            
        </Grid>
    </Grid>
</tutorial:TutorialScreen>
