src/ui/windows/TogglDesktop/TogglDesktop/WPF/windows/AboutWindow.xaml

<toggl:TogglWindow x:Class="TogglDesktop.WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toggl="clr-namespace:TogglDesktop.WPF"
        mc:Ignorable="d" 
        Height="420" Width="350"
        KeyDown="windowKeyDown"
        IsToolWindow="True"
        Title="About"
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TogglDesktop;component/WPF/Resources/AboutFeedbackWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{toggl:Resources ResourceKey=ViewBackgroundLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <toggl:TogglChromeDesignTimeConverter
            Title="About" IsToolWindow="True" />
        
        <StackPanel Grid.Row="0">
            <Image Source="/TogglDesktop;component/Resources/logo64.png"
                   Height="64"
                   Width="64"
                   Margin="0 16 0 8"
                   />
            <TextBlock Text="Toggl Desktop" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Black"
                       Margin="0 0 0 8"/>
            <TextBlock Name="versionText" x:FieldModifier="private"
                       Text="Version 1.33.7" HorizontalAlignment="Center"
                       Margin="0 0 0 32"/>
            <TextBlock HorizontalAlignment="Center" Text="Toggl Desktop is an open source project."/>
            <TextBlock HorizontalAlignment="Center" Text="You can find the source code at:"/>
            <Label HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/toggl/toggldesktop"
                           Click="onGithubLinkClick"
                           >https://github.com/toggl/toggldesktop</Hyperlink>
            </Label>
        </StackPanel>

        <TextBlock Name="releaseChannelLabel" x:FieldModifier="private"
                   Grid.Row="1" Text="Release channel:"
                   Margin="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="releaseChannelComboBox" x:FieldModifier="private"
                  Grid.Row="1" Margin="16" Width="120"
                  HorizontalAlignment="Right"
                  SelectionChanged="onReleaseChannelSelectionChanged"
                  SelectedValuePath="Content">
            <ComboBoxItem >stable</ComboBoxItem>
            <ComboBoxItem >beta</ComboBoxItem>
            <ComboBoxItem >dev</ComboBoxItem>
        </ComboBox>
    </Grid>
</toggl:TogglWindow>
