src/ui/windows/TogglDesktop/TogglDesktop/WPF/windows/MainWindow.xaml

<toggl:TogglWindow x:Class="TogglDesktop.WPF.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop.WPF"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             Title="Toggl Desktop"
             MouseMove="onWindowMouseMove">

    <Window.Resources>
        <RoutedUICommand x:Key="NewCommand" />
        <RoutedUICommand x:Key="ContinueCommand" />
        <RoutedUICommand x:Key="StopCommand" />
        <RoutedUICommand x:Key="ShowCommand" />
        <RoutedUICommand x:Key="SyncCommand" />
        <RoutedUICommand x:Key="ReportsCommand" />
        <RoutedUICommand x:Key="PreferencesCommand" />
        <RoutedUICommand x:Key="ToggleManualModeCommand" />
        <RoutedUICommand x:Key="ClearCacheCommand" />
        <RoutedUICommand x:Key="SendFeedbackCommand" />
        <RoutedUICommand x:Key="AboutCommand" />
        <RoutedUICommand x:Key="LogoutCommand" />
        <RoutedUICommand x:Key="QuitCommand" />

        <!-- ReSharper disable Xaml.RedundantResource -->
        <BitmapImage
            x:Key="IconOnlineActive"
            UriSource="/TogglDesktop;component/Resources/toggltray.ico" />
        <BitmapImage
            x:Key="IconOnlineInactive"
            UriSource="/TogglDesktop;component/Resources/toggltray_inactive.ico" />
        <BitmapImage
            x:Key="IconOfflineActive"
            UriSource="/TogglDesktop;component/Resources/toggl_offline_active.ico" />
        <BitmapImage
            x:Key="IconOfflineInactive"
            UriSource="/TogglDesktop;component/Resources/toggl_offline_inactive.ico" />
        <!-- ReSharper restore Xaml.RedundantResource -->
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ShowCommand}" Executed="onShowCommand"/>
        <CommandBinding Command="{StaticResource PreferencesCommand}" Executed="onPreferencesCommand"/>
        <CommandBinding Command="{StaticResource SendFeedbackCommand}" Executed="onSendFeedbackCommand"/>
        <CommandBinding Command="{StaticResource AboutCommand}" Executed="onAboutCommand"/>
        <CommandBinding Command="{StaticResource QuitCommand}" Executed="onQuitCommand"/>
        
        <CommandBinding Command="{StaticResource NewCommand}"
                        Executed="onNewCommand" CanExecute="canExecuteNewCommand"/>
        <CommandBinding Command="{StaticResource ContinueCommand}"
                        Executed="onContinueCommand" CanExecute="canExecuteContinueCommand"/>
        <CommandBinding Command="{StaticResource StopCommand}"
                        Executed="onStopCommand" CanExecute="canExecuteStopCommand"/>
        <CommandBinding Command="{StaticResource SyncCommand}"
                        Executed="onSyncCommand" CanExecute="canExecuteSyncCommand"/>
        <CommandBinding Command="{StaticResource ReportsCommand}"
                        Executed="onReportsCommand" CanExecute="canExecuteReportsCommand"/>
        <CommandBinding Command="{StaticResource ToggleManualModeCommand}"
                        Executed="onToggleManualModeCommand" CanExecute="canExecuteToggleManualModeCommand"/>
        <CommandBinding Command="{StaticResource ClearCacheCommand}"
                        Executed="onClearCacheCommand" CanExecute="canExecuteClearCacheCommand"/>
        <CommandBinding Command="{StaticResource LogoutCommand}"
                        Executed="onLogoutCommand" CanExecute="canExecuteLogoutCommand"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{StaticResource NewCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{StaticResource ContinueCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{StaticResource StopCommand}" />

        <KeyBinding Key="T" Modifiers="Control" Command="{StaticResource ShowCommand}" />
        <KeyBinding Key="R" Modifiers="Control" Command="{StaticResource SyncCommand}" />

        <KeyBinding Key="D" Modifiers="Control" Command="{StaticResource ToggleManualModeCommand}" />
    </Window.InputBindings>
    
    <Window.ContextMenu>
        <ContextMenu Name="mainContextMenu" x:FieldModifier="private"
                     Closed="onMainContextMenuClosed">
            <MenuItem Header="your email address"
                      Name="emailAddressMenuItem" x:FieldModifier="private"
                      IsEnabled="False"/>
            <MenuItem Header="Running" 
                      Name="runningMenuItem" x:FieldModifier="private"
                      IsEnabled="False"/>
            <Separator />
            <MenuItem Header="New" InputGestureText="Ctrl+N"
                      Name="newMenuItem" x:FieldModifier="private"
                      Command="{StaticResource NewCommand}"/>
            <MenuItem Header="Continue" InputGestureText="Ctrl+O"
                      Name="continueMenuItem" x:FieldModifier="private"
                      Command="{StaticResource ContinueCommand}"/>
            <MenuItem Header="Stop" InputGestureText="Ctrl+S"
                      Name="stopMenuItem" x:FieldModifier="private"
                      Command="{StaticResource StopCommand}"/>
            <Separator />
            <MenuItem Header="Show" InputGestureText="Ctrl+T"
                      Command="{StaticResource ShowCommand}"/>
            <Separator />
            <MenuItem Header="Sync" InputGestureText="Ctrl+R"
                      Name="syncMenuItem" x:FieldModifier="private"
                      Command="{StaticResource SyncCommand}"/>
            <MenuItem Header="Reports"
                      Name="reportsMenuItem" x:FieldModifier="private"
                      Command="{StaticResource ReportsCommand}"/>
            <MenuItem Header="Preferences"
                      Command="{StaticResource PreferencesCommand}"/>
            <MenuItem Header="Use manual mode" InputGestureText="Ctrl+D"
                      Name="togglManualModeMenuItem" x:FieldModifier="private"
                      Command="{StaticResource ToggleManualModeCommand}"/>
            <Separator />
            <MenuItem Header="Clear Cache"
                      Name="clearCacheMenuItem" x:FieldModifier="private"
                      Command="{StaticResource ClearCacheCommand}"/>
            <MenuItem Header="Send Feedack"
                      Name="sendFeedbackMenuItem" x:FieldModifier="private"
                      Command="{StaticResource SendFeedbackCommand}"/>
            <MenuItem Header="About"
                      Command="{StaticResource AboutCommand}"/>
            <MenuItem Header="Logout"
                      Name="logoutMenuItem" x:FieldModifier="private"
                      Command="{StaticResource LogoutCommand}"/>
            <MenuItem Header="Quit"
                      Command="{StaticResource QuitCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid>

        <toggl:TogglChromeDesignTimeConverter Title="Toggl Desktop" />
        
        <tb:TaskbarIcon x:Name="taskbarIcon" x:FieldModifier="private"
                        TrayLeftMouseUp="onTaskbarLeftMouseUp"
                        IconSource="{StaticResource IconOnlineInactive}"
                        TrayBalloonTipClicked="onTrayBalloonTipClicked"/>

        <toggl:LoginView x:Name="loginView" x:FieldModifier="private"/>
        <toggl:TimerEntryListView x:Name="timerEntryListView" x:FieldModifier="private" />

        <toggl:ErrorBar x:Name="errorBar" x:FieldModifier="private"
            VerticalAlignment="Top"/>

        <Rectangle x:Name="resizeHandle" x:FieldModifier="private"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="15" Height="15" Cursor="SizeNWSE"
                IsHitTestVisible="True"
                MouseLeftButtonDown="onResizeHandleLeftButtonDown"
                MouseLeftButtonUp="onResizeHandleLeftButtonUp"
                WindowChrome.IsHitTestVisibleInChrome="True">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/TogglDesktop;component/Resources/resize.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</toggl:TogglWindow>
