src/ui/windows/TogglDesktop/TogglDesktop/ui/Tutorial/BasicTutorialScreen5.xaml

<UserControl x:Class="TogglDesktop.Tutorial.BasicTutorialScreen4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="387">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <FrameworkElement Grid.Row="0" Height="{DynamicResource TimerHeight}"/>
        
        <Grid Grid.Row="1" Background="{StaticResource ViewBackgroundLight}">
            <StackPanel Background="#b2434343">
                <StackPanel Margin="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontSize="20"
                               TextAlignment="Left" Margin="0 0 0 20">
                        When you are done editing,<LineBreak />
                        close the edit window<LineBreak />
                        with ESC or by clicking the
                        <Border Background="#33ffffff" Margin="0 -5 0 -5" CornerRadius="2">
                        <Image Source="/TogglDesktop;component/Resources/ic_close_white600_36dp.png"
                               Height="24" VerticalAlignment="Top" />
                        </Border>
                    </TextBlock>

                    <TextBlock Foreground="White" FontSize="20"
                               TextAlignment="Left"
                               Text="Your changes will always be saved"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
