src/ui/windows/TogglDesktop/TogglDesktop/ui/Tutorial/BasicTutorialScreen7.xaml

<tutorial:TutorialScreen x:Class="TogglDesktop.Tutorial.BasicTutorialScreen7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tutorial="clr-namespace:TogglDesktop.Tutorial"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="559.069" d:DesignWidth="381.927"
             Style="{StaticResource TutorialScreen}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <FrameworkElement Grid.Row="0" Height="{DynamicResource TimerHeight}"/>
        <FrameworkElement Grid.Row="1" Height="{StaticResource TimeEntryDayHeaderHeight}"/>
        <FrameworkElement Grid.Row="2" Height="{StaticResource TimeEntryHeight}"/>

        <Grid Grid.Row="3" Background="{StaticResource ViewBackgroundLight}">
            <StackPanel Background="{StaticResource TutorialDarkOverlay}">
                <Grid Margin="0 0 0 40">
                    <TextBlock Margin="20 10 10 10" TextAlignment="Center"
                        HorizontalAlignment="Left">
                        <Image Source="/TogglDesktop;component/Resources/tutorial-arrow-curved.png"
                               Height="22" VerticalAlignment="Top" Margin="-20 -5 -10 5">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="45"></RotateTransform>
                            </Image.LayoutTransform>
                        </Image>
                        <Bold>Edit</Bold> previous <LineBreak/>
                        time entries by<LineBreak/>
                        clicking on them<LineBreak/>
                        in the list.
                    </TextBlock>

                    <TextBlock Margin="10" HorizontalAlignment="Right">
                        Or <Bold>continue</Bold>
                        <Image Source="/TogglDesktop;component/Resources/tutorial-arrow-curved.png"
                               Height="22" VerticalAlignment="Top" Margin="-15 -5 -10 5">
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"></ScaleTransform>
                                <RotateTransform Angle="-45"></RotateTransform>
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                        <LineBreak/>
                        any entry by<LineBreak/>
                        clicking here.
                    </TextBlock>

                </Grid>

                <Button Content="Start Toggling!"
                        Click="endTutorialClick"/>

            </StackPanel>
        </Grid>

        <toggl:ProgressBar Grid.Row="3" Margin="30 20"
            VerticalAlignment="Bottom"
            MaxValue="6" Value="6"/>
    </Grid>
</tutorial:TutorialScreen>
