src/ui/windows/TogglDesktop/TogglDesktop/ui/Tutorial/BasicTutorialScreen3.xaml

<tutorial:TutorialScreen x:Class="TogglDesktop.Tutorial.BasicTutorialScreen3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tutorial="clr-namespace:TogglDesktop.Tutorial"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="387"
             Style="{StaticResource TutorialScreen}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <FrameworkElement Grid.Row="0" Height="{DynamicResource TimerHeight}"/>
        
        <Grid Grid.Row="1" Background="{StaticResource ViewBackgroundLight}">
            <Grid Background="{StaticResource TutorialDarkOverlay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Margin="20 3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                    
                    <TextBlock TextAlignment="Center" Margin="0 8 15 0">
                        Click here
                        <LineBreak />
                        (or press Enter)
                        <LineBreak />
                        to <Bold>start</Bold>
                    </TextBlock>


                    <Image Source="/TogglDesktop;component/Resources/tutorial-arrow-curved.png"
                               Height="22" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.LayoutTransform>
                    </Image>

                </Grid>


                <toggl:ProgressBar Grid.Row="2" Margin="30 5"
                    VerticalAlignment="Top"
                    MaxValue="6" Value="2"/>

                <Button Grid.Row="2"
                    Style="{StaticResource TutorialEndButton}"
                    Click="endTutorialClick"/>

            </Grid>
        </Grid>


    </Grid>
</tutorial:TutorialScreen>
