src/ui/windows/TogglDesktop/TogglDesktop/ui/Tutorial/BasicTutorialScreen1.xaml

<UserControl x:Class="TogglDesktop.Tutorial.BasicTutorialScreen1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="387">
    <Grid ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <FrameworkElement Grid.Row="0" Height="{DynamicResource TimerHeight}"/>
            <StackPanel Grid.Row="1" Background="{StaticResource ViewBackgroundLight}">
                <toggl:TimeEntryCell />
                <toggl:TimeEntryCell IsDummy="True" />
                <toggl:TimeEntryCell IsDummy="True" />
            </StackPanel>
        </Grid>

        <Grid Background="#b2434343" Margin="0 -25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="120" MaxHeight="235" Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <FrameworkElement Grid.Row="0" Height="{DynamicResource TimerHeight}"/>

            <StackPanel Grid.Row="1" Margin="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Image Source="/TogglDesktop;component/Resources/tutorial-arrow-curved.png"
                       Height="22" VerticalAlignment="Bottom" Margin="15 0 0 10"/>
                <TextBlock Foreground="White" FontSize="20" Margin="5 5 0 0"
                           ><Bold>Describe</Bold> activity</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <TextBlock Foreground="White" FontSize="20" Margin="0 45 5 5"
                           ><Bold>Start</Bold> and stop your entry here</TextBlock>
                <Image Source="/TogglDesktop;component/Resources/tutorial-arrow-curved.png"
                       Height="20" VerticalAlignment="Bottom" Margin="-12 0 0 20">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <RotateTransform Angle="-35"></RotateTransform>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock Foreground="White" FontSize="20"
                           HorizontalAlignment="Center" Margin="0 0 0 4"
                           >Your <Bold>activity</Bold> will appear here</TextBlock>
                <Image Source="/TogglDesktop;component/Resources/tutorial-line.png"
                           HorizontalAlignment="Center" Width="230" />
                <Button Style="{StaticResource RaisedButton}" Content="Ok, let's go!"
                        HorizontalAlignment="Center" FontSize="20"
                        Padding="16 8" Margin="0 20 0 0"
                        Background="#4dd965" Foreground="White" />
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
