src/ui/windows/TogglDesktop/TogglDesktop/ui/Tutorial/BasicTutorialScreen5.xaml

<tutorial:TutorialScreen x:Class="TogglDesktop.Tutorial.BasicTutorialScreen5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tutorial="clr-namespace:TogglDesktop.Tutorial"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="387"
             Style="{StaticResource TutorialScreen}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <FrameworkElement Grid.Row="0" Height="{DynamicResource TimerHeight}"/>
        
        <Grid Grid.Row="1" Background="{StaticResource ViewBackgroundLight}">
            <StackPanel Background="{StaticResource TutorialDarkOverlay}">
                <StackPanel Margin="30"
                            HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center">
                        When you are done editing,<LineBreak />
                        close the edit window with ESC<LineBreak />
                        or by clicking
                        <Border Background="#33ffffff" Margin="0 -5 0 -5" CornerRadius="2">
                        <Image Source="/TogglDesktop;component/Resources/ic_close_white600_36dp.png"
                               Height="24" VerticalAlignment="Top" />
                        </Border>
                        <LineBreak /><LineBreak />
                        Your changes will always be saved.
                    </TextBlock>

                </StackPanel>
            </StackPanel>
        </Grid>

        <toggl:ProgressBar Grid.Row="1" Margin="30 20"
            VerticalAlignment="Bottom"
            MaxValue="6" Value="4"/>
    </Grid>
</tutorial:TutorialScreen>
