src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/Themes/ColorScheme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!-- Black -->
    <Color x:Key="Toggl.BlackColor">#D6D6D6</Color>
    <!-- Dark Gray -->
    <Color x:Key="Toggl.DarkGrayColor">#B9B9BD</Color>
    <!-- Gray -->
    <Color x:Key="Toggl.GrayColor">#A5A5A8</Color>
    <!-- Grayish -->
    <Color x:Key="Toggl.Grayish1Color">#5A5B5C</Color>
    <!-- Grayish -->
    <Color x:Key="Toggl.Grayish2Color">#858585</Color>
    <!-- Light Gray -->
    <Color x:Key="Toggl.LightGrayColor">#3B3B3B</Color>
    <!-- Off-white -->
    <Color x:Key="Toggl.OffWhiteColor">#1A1A1A</Color>
    <!-- White -->
    <Color x:Key="Toggl.WhiteColor">#242424</Color>
    <!-- Off-white -->
    <Color x:Key="Toggl.SelectionElements.BackgroundColor">#1A1A1A</Color>

    <Color x:Key="Toggl.AccentColor">#4BC800</Color>
    <Color x:Key="Toggl.AccentColorPlusOne">#41AF00</Color>
    <Color x:Key="Toggl.AccentColorPlusTwo">#15730D</Color>
    <Color x:Key="Toggl.AccentColorPlusThree">#0F4D15</Color>
    <Color x:Key="Toggl.AccentColorFivePercentDarker">#47BD00</Color>
    <Color x:Key="Toggl.AccentColorTenPercentDarker">#43B300</Color>
    <Color x:Key="Toggl.AccentColorMinusOne">#81CF55</Color>
    <Color x:Key="Toggl.AccentColorTwentyFivePercentDarker">#389700</Color>
    <Color x:Key="Toggl.AccentColorThirtyPercentDarker">#358F00</Color>
    <Color x:Key="Toggl.AccentColorMinusTwo">#A9E386</Color>
    <Color x:Key="Toggl.AccentColorMinusThree">#C9F2B1</Color>

    <Color x:Key="Toggl.SecondaryAccentColor">#FF2D55</Color>
    <Color x:Key="Toggl.SecondaryAccentColorMinusOne">#DE274A</Color>
    <Color x:Key="Toggl.SecondaryAccentColorFivePercentDarker">#F22A50</Color>
    <Color x:Key="Toggl.SecondaryAccentColorTenPercentDarker">#E5284C</Color>
    <Color x:Key="Toggl.SecondaryAccentColorTwentyFivePercentDarker">#BF213F</Color>
    <Color x:Key="Toggl.SecondaryAccentColorThirtyPercentDarker">#B21F3B</Color>
    <Color x:Key="Toggl.ErrorColor">#FF3B30</Color>
    <Color x:Key="Toggl.ErrorMessageBackgroundColor">#E20505</Color>

    <!-- derived colors: -->
    <Color x:Key="Toggl.FivePercentBlackColor">#2D2D2D</Color>
    <Color x:Key="Toggl.TransparentBlackColor">#002D2D2D</Color>

    <SolidColorBrush x:Key="Toggl.SelectionElements.Background" Color="{StaticResource Toggl.SelectionElements.BackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SelectionElements.Border" Color="{StaticResource Toggl.Grayish1Color}" po:Freeze="True" />
    <!-- <SolidColorBrush x:Key="Toggl.SelectionElements.Disabled.Background" Color="{StaticResource Toggl.BlackColor}" Opacity="0.05" po:Freeze="True" /> -->
    <SolidColorBrush x:Key="Toggl.SelectionElements.Disabled.Background" Color="{StaticResource Toggl.FivePercentBlackColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TextBox.MouseOverBorder" Color="{StaticResource Toggl.GrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TextBox.Timer.MouseOverBackground" Color="#131313" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ComboBox.HoverBackground" Color="#0DD6D6D6" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ComboBox.HighlightedBackground" Color="#1AD6D6D6" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ComboBox.HoverHighlightedBackground" Color="#27D6D6D6" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TitleTextBrush" Color="{StaticResource Toggl.BlackColor}" po:Freeze="True" />
    <!-- A combination of Toggl.LightGrayColor and #33D6D6D6 -->
    <SolidColorBrush x:Key="Toggl.Button.MouseOverBorder" Color="#5A5A5A" po:Freeze="True" />
    <!-- A combination of #D9D9D9 and #40D6D6D6: -->
    <SolidColorBrush x:Key="Toggl.Button.Primary.MouseOverBorder" Color="#5F5F5F" po:Freeze="True" />
    <!-- A combination of #D9D9D9 and #0DD6D6D6: -->
    <SolidColorBrush x:Key="Toggl.Button.Primary.MouseOverBackground" Color="#424242" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Primary.Background" Color="{StaticResource Toggl.LightGrayColor}" po:Freeze="True" />
    <!-- A combination of Toggl.LightGray and #1AD6D6D6: -->
    <SolidColorBrush x:Key="Toggl.Button.Primary.PressedBackground" Color="#494949" po:Freeze="True" />
    <!-- A combination of Toggl.LightGray and #4DD6D6D6: -->
    <SolidColorBrush x:Key="Toggl.Button.Primary.PressedBorder" Color="#656565" po:Freeze="True" />

    <SolidColorBrush x:Key="Toggl.Button.Accent.MouseOverBorder" Color="{StaticResource Toggl.AccentColorTwentyFivePercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.MouseOverBackground" Color="{StaticResource Toggl.AccentColorFivePercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.PressedBorder" Color="{StaticResource Toggl.AccentColorThirtyPercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.PressedBackground" Color="{StaticResource Toggl.AccentColorTenPercentDarker}" po:Freeze="True" />

    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.MouseOverBorder" Color="{StaticResource Toggl.SecondaryAccentColorTwentyFivePercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.MouseOverBackground" Color="{StaticResource Toggl.SecondaryAccentColorFivePercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.PressedBorder" Color="{StaticResource Toggl.SecondaryAccentColorThirtyPercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.PressedBackground" Color="{StaticResource Toggl.SecondaryAccentColorTenPercentDarker}" po:Freeze="True" />

    <SolidColorBrush x:Key="Toggl.Button.Outlined.HoverBackground" Color="{StaticResource Toggl.BlackColor}" Opacity="0.05" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Outlined.HoverBorder" Color="{StaticResource Toggl.BlackColor}" Opacity="0.25" po:Freeze="True" />
    <!-- <SolidColorBrush x:Key="Toggl.Button.Outlined.HoverBackground" Color="#232323" po:Freeze="True" /> -->
    <!-- <SolidColorBrush x:Key="Toggl.Button.Outlined.HoverBorder" Color="#777879" po:Freeze="True" /> -->
    <SolidColorBrush x:Key="Toggl.Button.Outlined.PressedBackground" Color="{StaticResource Toggl.BlackColor}" Opacity="0.1" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Outlined.PressedBorder" Color="{StaticResource Toggl.BlackColor}" Opacity="0.3" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.GroupIcon.ExpandedBackground" Color="{StaticResource Toggl.AccentColor}" Opacity="0.1" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.PrimaryTextBrush" Color="{StaticResource Toggl.BlackColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DarkGrayBrush" Color="{StaticResource Toggl.DarkGrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SecondaryTextBrush" Color="{StaticResource Toggl.GrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DisabledTextBrush" Color="{StaticResource Toggl.Grayish1Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DisabledElementBrush" Color="{StaticResource Toggl.LightGrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.HoverElementBrush" Color="{StaticResource Toggl.Grayish2Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TextBox.Border" Color="{StaticResource Toggl.Grayish1Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.AccentBrush" Color="{StaticResource Toggl.AccentColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.AccentPlusOneBrush" Color="{StaticResource Toggl.AccentColorPlusOne}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SecondaryAccentBrush" Color="{StaticResource Toggl.SecondaryAccentColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.CardBackground" Color="{StaticResource Toggl.WhiteColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Background" Color="{StaticResource Toggl.OffWhiteColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ValidationErrorBackground" Color="{StaticResource Toggl.ErrorColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.UnsyncedEntryIndicatorBrush" Color="{StaticResource Toggl.ErrorMessageBackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ErrorMessageBackground" Color="{StaticResource Toggl.ErrorMessageBackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ErrorMessageBackground2" Color="{StaticResource Toggl.ErrorMessageBackgroundColor}" Opacity="0.8" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Titlebar.MouseOver" Color="{StaticResource Toggl.Grayish2Color}" Opacity="0.5" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.LoginView.Border" Color="#353535" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Logo.Letters" Color="#FFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TimeEntryListBackground" Color="{StaticResource Toggl.OffWhiteColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="Toggl.ComboBoxPopupBorderBrush" Color="{DynamicResource Toggl.LightGrayColor}" />

    <SolidColorBrush x:Key="Toggl.BarelyVisibleSeparator" Color="Black" Opacity="0.15" />
    <SolidColorBrush x:Key="Toggl.WorkspaceSeparator" Color="{StaticResource Toggl.BlackColor}" Opacity="0.05" po:Freeze="True"/>

    <DropShadowEffect x:Key="Toggl.SeparatorShadow" ShadowDepth="2" BlurRadius="4" Opacity="1" Color="Black" />
    <DropShadowEffect x:Key="Toggl.DropDownShadow" ShadowDepth="1" BlurRadius="4" Direction="270" Opacity="0.3" Color="Black" />

</ResourceDictionary>