src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/Themes/ColorScheme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!-- Black -->
    <Color x:Key="Toggl.PrimaryTextColor">#D6D6D6</Color>
    <!-- Dark Gray -->
    <Color x:Key="Toggl.DarkGrayColor">#B9B9BD</Color>
    <!-- Gray -->
    <Color x:Key="Toggl.SecondaryTextColor">#A5A5A8</Color>
    <!-- Grayish -->
    <Color x:Key="Toggl.DisabledTextColor">#5A5B5C</Color>
    <!-- Grayish -->
    <Color x:Key="Toggl.HoverElementColor">#858585</Color>
    <!-- Light Gray -->
    <Color x:Key="Toggl.DisabledElementColor">#3B3B3B</Color>
    <!-- Off-white -->
    <Color x:Key="Toggl.BackgroundColor">#1A1A1A</Color>
    <!-- White -->
    <Color x:Key="Toggl.CardBackgroundColor">#242424</Color>
    <!-- Off-white -->
    <Color x:Key="Toggl.SelectionElements.BackgroundColor">#1A1A1A</Color>

    <Color x:Key="Toggl.AccentColor">#4BC800</Color>
    <Color x:Key="Toggl.AccentColorPlusOne">#81CF55</Color>
    <Color x:Key="Toggl.AccentColorPlusTwo">#A9E386</Color>
    <Color x:Key="Toggl.AccentColorPlusThree">#C9F2B1</Color>
    <Color x:Key="Toggl.AccentColorMinusOne">#41AF00</Color>
    <Color x:Key="Toggl.AccentColorMinusTwo">#15730D</Color>
    <Color x:Key="Toggl.AccentColorMinusThree">#0F4D15</Color>

    <Color x:Key="Toggl.SecondaryAccentColor">#FF2D55</Color>
    <Color x:Key="Toggl.ErrorColor">#FF3B30</Color>
    <Color x:Key="Toggl.ErrorMessageBackgroundColor">#E20505</Color>

    <SolidColorBrush x:Key="Toggl.SelectionElements.Background" Color="{StaticResource Toggl.SelectionElements.BackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TextBox.MouseOverBorder" Color="{StaticResource Toggl.SecondaryTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ComboBox.HoverBackground" Color="#0DD6D6D6" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TitleTextBrush" Color="{StaticResource Toggl.PrimaryTextColor}" po:Freeze="True" />
    <!-- A combination of Toggl.DisabledElementColor and #33D6D6D6 -->
    <SolidColorBrush x:Key="Toggl.Button.MouseOverBorder" Color="#5A5A5A" po:Freeze="True" />
    <!-- A combination of Toggl.AccentColor and #4D000000 : -->
    <SolidColorBrush x:Key="Toggl.Button.Accent.MouseOverBorder" Color="#256400" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.PrimaryTextBrush" Color="{StaticResource Toggl.PrimaryTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DarkGrayBrush" Color="{StaticResource Toggl.DarkGrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SecondaryTextBrush" Color="{StaticResource Toggl.SecondaryTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DisabledTextBrush" Color="{StaticResource Toggl.DisabledTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DisabledElementBrush" Color="{StaticResource Toggl.DisabledElementColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.HoverElementBrush" Color="{StaticResource Toggl.HoverElementColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TextBox.Border" Color="{StaticResource Toggl.DisabledTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.AccentBrush" Color="{StaticResource Toggl.AccentColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.CardBackground" Color="{StaticResource Toggl.CardBackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Background" Color="{StaticResource Toggl.BackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.PrimaryButtonBackground" Color="{StaticResource Toggl.DisabledElementColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.PrimaryHoverOrText" Color="{StaticResource Toggl.AccentColorMinusOne}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.PrimaryButtonPressedBackground" Color="{StaticResource Toggl.DisabledTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ErrorMessageBackground" Color="{StaticResource Toggl.ErrorMessageBackgroundColor}" po:Freeze="True" />

    <SolidColorBrush x:Key="Toggl.BarelyVisibleSeparator" Color="Black" Opacity="0.15" />
    <DropShadowEffect x:Key="Toggl.SeparatorShadow" ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="4"/>

    <BitmapImage x:Key="Toggl.LogoImage" UriSource="/TogglDesktop;component/Resources/toggl-logo-dark.png" />
</ResourceDictionary>