src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/Themes/ColorScheme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!-- Black -->
    <Color x:Key="Toggl.BlackColor">#FDE5EC</Color>
    <!-- Dark Gray -->
    <Color x:Key="Toggl.DarkGrayColor">#D5D0D8</Color>
    <!-- Gray -->
    <Color x:Key="Toggl.GrayColor">#ABA0AF</Color>
    <!-- Grayish -->
    <Color x:Key="Toggl.Grayish1Color">#766C7B</Color>
    <!-- Grayish -->
    <Color x:Key="Toggl.Grayish2Color">#6B5A74</Color>
    <!-- Light Gray -->
    <Color x:Key="Toggl.LightGrayColor">#463350</Color>
    <!-- Off-white -->
    <Color x:Key="Toggl.OffWhiteColor">#0B030E</Color>
    <!-- White -->
    <Color x:Key="Toggl.WhiteColor">#1B0A24</Color>
    <!-- Off-white -->
    <Color x:Key="Toggl.SelectionElements.BackgroundColor">#180A1E</Color>

    <Color x:Key="Toggl.AccentColor">#DF68D0</Color>
    <Color x:Key="Toggl.AccentColorPlusOne">#B655AA</Color>

    <Color x:Key="Toggl.SecondaryAccentColor">#FF897A</Color>
    <Color x:Key="Toggl.ErrorColor">#F15E41</Color>
    <Color x:Key="Toggl.ErrorMessageBackgroundColor">#F15E41</Color>

    <!-- derived colors: -->
    <Color x:Key="Toggl.TimelineSeparatorColor">#979797</Color>
    <Color x:Key="Toggl.AccentColorFivePercentDarker">#D463C6</Color>
    <Color x:Key="Toggl.AccentColorTenPercentDarker">#C95EBB</Color>
    <Color x:Key="Toggl.AccentColorTwentyFivePercentDarker">#A74E9C</Color>
    <Color x:Key="Toggl.AccentColorThirtyPercentDarker">#9C4992</Color>

    <Color x:Key="Toggl.SecondaryAccentColorFivePercentDarker">#F28274</Color>
    <Color x:Key="Toggl.SecondaryAccentColorTenPercentDarker">#E67B6E</Color>
    <Color x:Key="Toggl.SecondaryAccentColorTwentyFivePercentDarker">#BF675C</Color>
    <Color x:Key="Toggl.SecondaryAccentColorThirtyPercentDarker">#B36055</Color>

    <!-- Toggl.BlackColor*0.05 on Toggl.WhiteColor background -->
    <Color x:Key="Toggl.FivePercentBlackColor">#26152E</Color>
    <Color x:Key="Toggl.TransparentBlackColor">#0026152E</Color>

    <!-- A combination of Toggl.LightGrayColor and 25% Toggl.BlackColor: -->
    <SolidColorBrush x:Key="Toggl.Button.Primary.MouseOverBorder" Color="#735F77" po:Freeze="True" />
    <!-- A combination of Toggl.LightGrayColor and 5% Toggl.BlackColor: -->
    <SolidColorBrush x:Key="Toggl.Button.Primary.MouseOverBackground" Color="#4F3C57" po:Freeze="True" />
    <!-- A combination of Toggl.LightGrayColor and 10% Toggl.BlackColor: -->
    <SolidColorBrush x:Key="Toggl.Button.Primary.PressedBackground" Color="#58455F" po:Freeze="True" />
    <!-- A combination of Toggl.LightGrayColor and 30% Toggl.BlackColor: -->
    <SolidColorBrush x:Key="Toggl.Button.Primary.PressedBorder" Color="#7D687F" po:Freeze="True" />

    <!-- 5% Toggl.BlackColor on Toggl.WhiteColor background -->
    <SolidColorBrush x:Key="Toggl.TextBox.Timer.MouseOverBackground" Color="{StaticResource Toggl.FivePercentBlackColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ComboBox.HoverBackground" Color="#0DD6D6D6" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ComboBox.HighlightedBackground" Color="#1AD6D6D6" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ComboBox.HoverHighlightedBackground" Color="#27D6D6D6" po:Freeze="True" />

    <SolidColorBrush x:Key="Toggl.LoginView.Border" Color="#353535" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Logo.Letters" Color="#E57CD8" po:Freeze="True" />

    <SolidColorBrush x:Key="Toggl.SelectionElements.Background" Color="{StaticResource Toggl.SelectionElements.BackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SelectionElements.Border" Color="{StaticResource Toggl.Grayish1Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SelectionElements.Disabled.Background" Color="{StaticResource Toggl.FivePercentBlackColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TextBox.MouseOverBorder" Color="{StaticResource Toggl.GrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TitleTextBrush" Color="{StaticResource Toggl.BlackColor}" po:Freeze="True" />

    <SolidColorBrush x:Key="Toggl.Button.Primary.Background" Color="{StaticResource Toggl.LightGrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.MouseOverBorder" Color="{StaticResource Toggl.AccentColorTwentyFivePercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.MouseOverBackground" Color="{StaticResource Toggl.AccentColorFivePercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.PressedBorder" Color="{StaticResource Toggl.AccentColorThirtyPercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.PressedBackground" Color="{StaticResource Toggl.AccentColorTenPercentDarker}" po:Freeze="True" />

    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.MouseOverBorder" Color="{StaticResource Toggl.SecondaryAccentColorTwentyFivePercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.MouseOverBackground" Color="{StaticResource Toggl.SecondaryAccentColorFivePercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.PressedBorder" Color="{StaticResource Toggl.SecondaryAccentColorThirtyPercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.PressedBackground" Color="{StaticResource Toggl.SecondaryAccentColorTenPercentDarker}" po:Freeze="True" />

    <SolidColorBrush x:Key="Toggl.Button.Outlined.HoverBackground" Color="{StaticResource Toggl.BlackColor}" Opacity="0.05" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Outlined.HoverBorder" Color="{StaticResource Toggl.BlackColor}" Opacity="0.25" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Outlined.PressedBackground" Color="{StaticResource Toggl.BlackColor}" Opacity="0.1" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Outlined.PressedBorder" Color="{StaticResource Toggl.BlackColor}" Opacity="0.3" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.GroupIcon.ExpandedBackground" Color="{StaticResource Toggl.AccentColor}" Opacity="0.1" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.PrimaryTextBrush" Color="{StaticResource Toggl.BlackColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DarkGrayBrush" Color="{StaticResource Toggl.DarkGrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SecondaryTextBrush" Color="{StaticResource Toggl.GrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DisabledTextBrush" Color="{StaticResource Toggl.Grayish1Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.LightGrayBrush" Color="{StaticResource Toggl.LightGrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.HoverElementBrush" Color="{StaticResource Toggl.Grayish2Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TextBox.Border" Color="{StaticResource Toggl.Grayish1Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.AccentBrush" Color="{StaticResource Toggl.AccentColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.AccentPlusOneBrush" Color="{StaticResource Toggl.AccentColorPlusOne}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SecondaryAccentBrush" Color="{StaticResource Toggl.SecondaryAccentColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.CardBackground" Color="{StaticResource Toggl.WhiteColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Background" Color="{StaticResource Toggl.OffWhiteColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ValidationErrorBackground" Color="{StaticResource Toggl.ErrorColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.UnsyncedEntryIndicatorBrush" Color="{StaticResource Toggl.ErrorMessageBackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ErrorMessageBackground" Color="{StaticResource Toggl.ErrorMessageBackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ErrorMessageBackground2" Color="{StaticResource Toggl.ErrorMessageBackgroundColor}" Opacity="0.8" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Titlebar.MouseOver" Color="{StaticResource Toggl.Grayish2Color}" Opacity="0.5" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Titlebar.Pressed" Color="{StaticResource Toggl.Grayish2Color}" Opacity="0.8" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.PopupBorderBrush" Color="{StaticResource Toggl.LightGrayColor}" />
    <SolidColorBrush x:Key="Toggl.WorkspaceSeparator" Color="{StaticResource Toggl.BlackColor}" Opacity="0.05" po:Freeze="True"/>
    <DropShadowEffect x:Key="Toggl.DropDownShadow" ShadowDepth="1" BlurRadius="4" Direction="270" Opacity="0.3" Color="Black" />
    <SolidColorBrush x:Key="Toggl.TimelineSeparatorBrush" Color="{StaticResource Toggl.TimelineSeparatorColor}" po:Freeze="True"/>
</ResourceDictionary>