src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/Themes/ColorScheme/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!-- Black -->
    <Color x:Key="Toggl.BlackColor">#000000</Color>
    <!-- Dark Gray -->
    <Color x:Key="Toggl.DarkGrayColor">#333333</Color>
    <!-- Gray -->
    <Color x:Key="Toggl.GrayColor">#555555</Color>
    <!-- Grayish -->
    <Color x:Key="Toggl.Grayish1Color">#ACACAC</Color>
    <!-- Grayish -->
    <Color x:Key="Toggl.Grayish2Color">#858585</Color>
    <!-- Light Gray -->
    <Color x:Key="Toggl.LightGrayColor">#D9D9D9</Color>
    <!-- Off-white -->
    <Color x:Key="Toggl.OffWhiteColor">#F8F9FA</Color>
    <!-- White -->
    <Color x:Key="Toggl.WhiteColor">#FFFFFF</Color>
    <!-- White -->
    <Color x:Key="Toggl.SelectionElements.BackgroundColor">#FFFFFF</Color>

    <Color x:Key="Toggl.AccentColor">#4BC800</Color>
    <Color x:Key="Toggl.AccentColorPlusOne">#81CF55</Color>
    <Color x:Key="Toggl.AccentColorPlusTwo">#A9E386</Color>
    <Color x:Key="Toggl.AccentColorPlusThree">#C9F2B1</Color>
    <Color x:Key="Toggl.AccentColorFivePercentDarker">#47BD00</Color>
    <Color x:Key="Toggl.AccentColorTenPercentDarker">#43B300</Color>
    <Color x:Key="Toggl.AccentColorMinusOne">#41AF00</Color>
    <Color x:Key="Toggl.AccentColorTwentyFivePercentDarker">#389700</Color>
    <Color x:Key="Toggl.AccentColorThirtyPercentDarker">#358F00</Color>
    <Color x:Key="Toggl.AccentColorMinusTwo">#15730D</Color>
    <Color x:Key="Toggl.AccentColorMinusThree">#0F4D15</Color>

    <Color x:Key="Toggl.SecondaryAccentColor">#FF2D55</Color>
    <Color x:Key="Toggl.SecondaryAccentColorFivePercentDarker">#F22A50</Color>
    <Color x:Key="Toggl.SecondaryAccentColorTenPercentDarker">#E5284C</Color>
    <Color x:Key="Toggl.SecondaryAccentColorTwentyFivePercentDarker">#BF213F</Color>
    <Color x:Key="Toggl.SecondaryAccentColorThirtyPercentDarker">#B21F3B</Color>
    <Color x:Key="Toggl.SecondaryAccentColorMinusOne">#DE274A</Color>
    <Color x:Key="Toggl.ErrorColor">#FF3B30</Color>
    <Color x:Key="Toggl.ErrorMessageBackgroundColor">#E20505</Color>

    <!-- derived colors: -->
    <Color x:Key="Toggl.FivePercentBlackColor">#F2F2F2</Color>
    <Color x:Key="Toggl.TransparentBlackColor">#00F2F2F2</Color>

    <SolidColorBrush x:Key="Toggl.SelectionElements.Background" Color="{StaticResource Toggl.SelectionElements.BackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SelectionElements.Border" Color="{StaticResource Toggl.Grayish1Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SelectionElements.Disabled.Background" Color="{StaticResource Toggl.FivePercentBlackColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TextBox.MouseOverBorder" Color="{StaticResource Toggl.GrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TextBox.Timer.MouseOverBackground" Color="#F3F3F3" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ComboBox.HoverBackground" Color="#0D000000" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ComboBox.HighlightedBackground" Color="#1A000000" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ComboBox.HoverHighlightedBackground" Color="#27000000" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TitleTextBrush" Color="{StaticResource Toggl.DarkGrayColor}" po:Freeze="True" />
    <!-- A combination of #D9D9D9 and #4D000000: -->
    <SolidColorBrush x:Key="Toggl.Button.MouseOverBorder" Color="#6D6D6D" po:Freeze="True" />
    <!-- A combination of #D9D9D9 and #40000000: -->
    <SolidColorBrush x:Key="Toggl.Button.Primary.MouseOverBorder" Color="#A4A4A4" po:Freeze="True" />
    <!-- A combination of #D9D9D9 and #0D000000: -->
    <SolidColorBrush x:Key="Toggl.Button.Primary.MouseOverBackground" Color="#CDCDCD" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Primary.Background" Color="{StaticResource Toggl.LightGrayColor}" po:Freeze="True" />
    <!-- A combination of Toggl.LightGray and #1A000000: -->
    <SolidColorBrush x:Key="Toggl.Button.Primary.PressedBackground" Color="#C2C2C2" po:Freeze="True" />
    <!-- A combination of Toggl.LightGray and #4D000000: -->
    <SolidColorBrush x:Key="Toggl.Button.Primary.PressedBorder" Color="#9B9B9B" po:Freeze="True" />

    <SolidColorBrush x:Key="Toggl.Button.Accent.MouseOverBorder" Color="{StaticResource Toggl.AccentColorTwentyFivePercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.MouseOverBackground" Color="{StaticResource Toggl.AccentColorFivePercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.PressedBorder" Color="{StaticResource Toggl.AccentColorThirtyPercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.PressedBackground" Color="{StaticResource Toggl.AccentColorTenPercentDarker}" po:Freeze="True" />

    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.MouseOverBorder" Color="{StaticResource Toggl.SecondaryAccentColorTwentyFivePercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.MouseOverBackground" Color="{StaticResource Toggl.SecondaryAccentColorFivePercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.PressedBorder" Color="{StaticResource Toggl.SecondaryAccentColorThirtyPercentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.PressedBackground" Color="{StaticResource Toggl.SecondaryAccentColorTenPercentDarker}" po:Freeze="True" />

    <SolidColorBrush x:Key="Toggl.Button.Outlined.HoverBackground" Color="{StaticResource Toggl.BlackColor}" Opacity="0.05" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Outlined.HoverBorder" Color="{StaticResource Toggl.BlackColor}" Opacity="0.25" po:Freeze="True" />
    <!-- <SolidColorBrush x:Key="Toggl.Button.Outlined.HoverBackground" Color="#EBECED" po:Freeze="True" /> -->
    <!-- <SolidColorBrush x:Key="Toggl.Button.Outlined.HoverBorder" Color="#828282" po:Freeze="True" /> -->
    <SolidColorBrush x:Key="Toggl.Button.Outlined.PressedBackground" Color="{StaticResource Toggl.BlackColor}" Opacity="0.1" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Outlined.PressedBorder" Color="{StaticResource Toggl.BlackColor}" Opacity="0.3" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.GroupIcon.ExpandedBackground" Color="{StaticResource Toggl.AccentColor}" Opacity="0.1" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.PrimaryTextBrush" Color="{StaticResource Toggl.BlackColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DarkGrayBrush" Color="{StaticResource Toggl.DarkGrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SecondaryTextBrush" Color="{StaticResource Toggl.GrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DisabledTextBrush" Color="{StaticResource Toggl.Grayish1Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DisabledElementBrush" Color="{StaticResource Toggl.LightGrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.HoverElementBrush" Color="{StaticResource Toggl.Grayish2Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TextBox.Border" Color="{StaticResource Toggl.Grayish1Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.AccentBrush" Color="{StaticResource Toggl.AccentColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.AccentPlusOneBrush" Color="{StaticResource Toggl.AccentColorPlusOne}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SecondaryAccentBrush" Color="{StaticResource Toggl.SecondaryAccentColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.CardBackground" Color="{StaticResource Toggl.WhiteColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Background" Color="{StaticResource Toggl.OffWhiteColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ValidationErrorBackground" Color="{StaticResource Toggl.ErrorColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.UnsyncedEntryIndicatorBrush" Color="{StaticResource Toggl.ErrorColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ErrorMessageBackground" Color="{StaticResource Toggl.ErrorMessageBackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ErrorMessageBackground2" Color="{StaticResource Toggl.ErrorMessageBackgroundColor}" Opacity="0.8" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Titlebar.MouseOver" Color="{StaticResource Toggl.Grayish2Color}" Opacity="0.5" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.LoginView.Border" Color="#E5E5E5" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Logo.Letters" Color="#424242" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TimeEntryListBackground" Color="{StaticResource Toggl.OffWhiteColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="Toggl.ComboBoxPopupBorderBrush" Color="{DynamicResource Toggl.LightGrayColor}" />

    <SolidColorBrush x:Key="Toggl.BarelyVisibleSeparator" Color="{StaticResource Toggl.LightGrayColor}" Opacity="0.15" />
    <SolidColorBrush x:Key="Toggl.WorkspaceSeparator" Color="{StaticResource Toggl.BlackColor}" Opacity="0.1" po:Freeze="True"/>

    <DropShadowEffect x:Key="Toggl.SeparatorShadow" ShadowDepth="2" BlurRadius="4" Opacity="1" Color="{StaticResource Toggl.Grayish2Color}" />
    <DropShadowEffect x:Key="Toggl.DropDownShadow" ShadowDepth="1" BlurRadius="4" Direction="270" Opacity="0.1" Color="{DynamicResource Toggl.BlackColor}"/>
</ResourceDictionary>