src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/Themes/ColorScheme/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!-- Black -->
    <Color x:Key="Toggl.PrimaryTextColor">#000000</Color>
    <!-- Dark Gray -->
    <Color x:Key="Toggl.DarkGrayColor">#333333</Color>
    <!-- Gray -->
    <Color x:Key="Toggl.SecondaryTextColor">#555555</Color>
    <!-- Grayish -->
    <Color x:Key="Toggl.DisabledTextColor">#ACACAC</Color>
    <!-- Grayish -->
    <Color x:Key="Toggl.HoverElementColor">#858585</Color>
    <!-- Light Gray -->
    <Color x:Key="Toggl.DisabledElementColor">#D9D9D9</Color>
    <!-- Off-white -->
    <Color x:Key="Toggl.BackgroundColor">#FAFBFC</Color>
    <!-- White -->
    <Color x:Key="Toggl.CardBackgroundColor">#FFFFFF</Color>
    <!-- White -->
    <Color x:Key="Toggl.SelectionElements.BackgroundColor">#FFFFFF</Color>

    <Color x:Key="Toggl.AccentColor">#4BC800</Color>
    <Color x:Key="Toggl.AccentColorPlusOne">#81CF55</Color>
    <Color x:Key="Toggl.AccentColorPlusTwo">#A9E386</Color>
    <Color x:Key="Toggl.AccentColorPlusThree">#C9F2B1</Color>
    <Color x:Key="Toggl.AccentColorMinusOne">#41AF00</Color>
    <Color x:Key="Toggl.AccentColorMinusTwo">#15730D</Color>
    <Color x:Key="Toggl.AccentColorMinusThree">#0F4D15</Color>

    <Color x:Key="Toggl.SecondaryAccentColor">#FF2D55</Color>
    <Color x:Key="Toggl.SecondaryAccentColorMinusOne">#DE274A</Color>
    <Color x:Key="Toggl.ErrorColor">#FF3B30</Color>
    <Color x:Key="Toggl.ErrorMessageBackgroundColor">#E20505</Color>

    <SolidColorBrush x:Key="Toggl.SelectionElements.Background" Color="{StaticResource Toggl.SelectionElements.BackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SelectionElements.Border" Color="{StaticResource Toggl.DisabledTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SelectionElements.Disabled.Background" Color="{StaticResource Toggl.PrimaryTextColor}" Opacity="0.05" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TextBox.MouseOverBorder" Color="{StaticResource Toggl.PrimaryTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ComboBox.HoverBackground" Color="#0D000000" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TitleTextBrush" Color="{StaticResource Toggl.DarkGrayColor}" po:Freeze="True" />
    <!-- A combination of #D9D9D9 and #4D000000: -->
    <SolidColorBrush x:Key="Toggl.Button.MouseOverBorder" Color="#6D6D6D" po:Freeze="True" />
    <!-- A combination of Toggl.AccentColor and #4D000000: -->
    <SolidColorBrush x:Key="Toggl.Button.Accent.MouseOverBorder" Color="#256400" po:Freeze="True" />
    <!-- A combination of Toggl.SecondaryAccentColor and #4D000000: -->
    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.MouseOverBorder" Color="#B21F3B" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Outlined.HoverBackground" Color="Black" Opacity="0.05" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Outlined.HoverBorder" Color="Black" Opacity="0.3" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.PrimaryTextBrush" Color="{StaticResource Toggl.PrimaryTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DarkGrayBrush" Color="{StaticResource Toggl.DarkGrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SecondaryTextBrush" Color="{StaticResource Toggl.SecondaryTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DisabledTextBrush" Color="{StaticResource Toggl.DisabledTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.DisabledElementBrush" Color="{StaticResource Toggl.DisabledElementColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.HoverElementBrush" Color="{StaticResource Toggl.HoverElementColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.TextBox.Border" Color="{StaticResource Toggl.DisabledTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.AccentBrush" Color="{StaticResource Toggl.AccentColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.SecondaryAccentBrush" Color="{StaticResource Toggl.SecondaryAccentColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.CardBackground" Color="{StaticResource Toggl.CardBackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Background" Color="{StaticResource Toggl.BackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Primary.Background" Color="{StaticResource Toggl.DisabledElementColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.PressedBackground" Color="{StaticResource Toggl.AccentColorMinusOne}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Accent.Red.PressedBackground" Color="{StaticResource Toggl.SecondaryAccentColorMinusOne}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Primary.PressedBackground" Color="{StaticResource Toggl.DisabledTextColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.ErrorMessageBackground" Color="{StaticResource Toggl.ErrorMessageBackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Button.Titlebar.MouseOver" Color="{StaticResource Toggl.CardBackgroundColor}" Opacity="0.3" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.LoginView.Border" Color="{StaticResource Toggl.PrimaryTextColor}" Opacity="0.1" po:Freeze="True" />
    <SolidColorBrush x:Key="Toggl.Logo.Letters" Color="#424242" po:Freeze="True" />

    <SolidColorBrush x:Key="Toggl.BarelyVisibleSeparator" Color="{StaticResource Toggl.DisabledElementColor}" Opacity="0.15" />
    <DropShadowEffect x:Key="Toggl.SeparatorShadow" ShadowDepth="2" Color="{StaticResource Toggl.HoverElementColor}" Opacity="1" BlurRadius="4"/>
</ResourceDictionary>