src/ui/windows/TogglDesktop/TogglDesktop/ui/AutoCompleteControls/ProjectCategory.xaml

<toggl:EntryBase x:Class="TogglDesktop.AutoCompleteControls.ProjectCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop.AutoCompleteControls"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" MaxWidth="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="70" MaxWidth="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <toggl:ProjectEntry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                x:Name="noTaskProject" x:FieldModifier="private"/>

        <Button Grid.Column="2" Grid.Row="0"
                Name="expandTasksButton" x:FieldModifier="private"
                Style="{StaticResource AutoCompleteInlineButton}"
                Content="99 tasks" Focusable="False"
                Click="onCollapseButtonClick"/>

        <Rectangle Grid.Column="2" Grid.Row="0" Width="1" Margin="0 5" HorizontalAlignment="Left"
                Fill="#DDDDDD"/>

        <StackPanel Name="TaskPanel" Background="White"
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <!-- filled programmatically -->
        </StackPanel>
    </Grid>
</toggl:EntryBase>
