src/ui/windows/TogglTrack/TogglTrack/ui/controls/ProjectLabel.xaml

<UserControl x:Class="TogglTrack.ProjectLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TogglTrack.ViewModels"
             xmlns:togglTrack="clr-namespace:TogglTrack"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ProjectLabelViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Toggl.BodyText}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel.ToolTip>
            <togglTrack:ProjectToolTip />
        </StackPanel.ToolTip>
        <Ellipse Width="6" Height="6"
                 Margin="0 0 5 0"
                 VerticalAlignment="Center"
                 Fill="{Binding ColorString, Converter={StaticResource AdaptProjectColorConverter}}"
                 Visibility="{Binding ProjectName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
        <TextBlock Foreground="{Binding ColorString, Converter={StaticResource AdaptProjectTextColorConverter}}"
                   Text="{Binding ProjectName}"/>
        <TextBlock Foreground="{Binding ColorString, Converter={StaticResource AdaptProjectTextColorConverter}}"
                   Padding="4 0 0 0"
                   Text="{Binding TaskName, Converter={StaticResource StringFormatIfNotEmptyConverter}, ConverterParameter='- {0}'}"
                   Visibility="{Binding TaskName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
        <TextBlock Foreground="{DynamicResource Toggl.SecondaryTextBrush}"
                   Padding="4 0 0 0"
                   Text="{Binding ClientName, Converter={StaticResource StringFormatIfNotEmptyConverter}, ConverterParameter='- {0}'}"
                   Visibility="{Binding ClientName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
    </StackPanel>
</UserControl>
