src/ui/windows/TogglDesktop/TogglDesktop/WPF/AutoCompletionPopup.xaml

<UserControl x:Class="TogglDesktop.WPF.AutoCompletionPopup"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             d:DataContext ="{d:DesignInstance {x:Type toggl:AutoCompletionPopupSample}, IsDesignTimeCreatable=True}">

    <Popup Name="popup" x:FieldModifier="private"
           PlacementTarget="{Binding Target}"
           MaxHeight="300" MinWidth="{Binding Path=Target.ActualWidth, Converter={toggl:Resources ResourceKey=AddValueConverter}, ConverterParameter=20}"
           StaysOpen="True" AllowsTransparency="True">
        <ScrollViewer Background="White"  Margin="10">

            <ScrollViewer.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2" Opacity="0.3" Direction="270" />
            </ScrollViewer.Effect>
            <Grid>

                <TextBlock Name="emptyLabel" x:FieldModifier="private"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="4"
                                   Text="{Binding EmptyText}"/>
                <StackPanel Name="dropDownList" x:FieldModifier="private">
                    <!-- filled programatically -->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Popup>
</UserControl>
