src/ui/windows/TogglDesktop/TogglDesktop/WPF/PreferencesWindow.xaml

<Window x:Class="TogglDesktop.WPF.PreferencesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="400" Width="330"
             WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TogglDesktop;component/WPF/Resources/PreferencesWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/TogglDesktop;component/Resources/timerLightBg.png"
                                AlignmentX="Left" AlignmentY="Top" TileMode="Tile" Stretch="Uniform"
                                Viewport="0, 0, 634, 822" ViewportUnits="Absolute"/>
        </Grid.Background>

        <!-- window header -->
        <Grid Grid.Row="0"
              MouseLeftButtonDown="headerLeftMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.Background>
                <ImageBrush ImageSource="/TogglDesktop;component/Resources/timerDarkBg.png"
                                AlignmentX="Left" AlignmentY="Bottom" TileMode="Tile" Stretch="UniformToFill"
                                Viewport="0 0 634 40" ViewportUnits="Absolute"/>
            </Grid.Background>

            <Image Grid.Column="0"
                Source="/TogglDesktop;component/Resources/logo64.png" RenderOptions.BitmapScalingMode="Fant"
                   Height="16" Width="16" Margin="6 0 0 0"/>
            
            <TextBlock Grid.Column="1" Style="{StaticResource WindowTitle}" Text="Preferences"/>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Style="{StaticResource WindowHeadButton}" Margin="6" Padding="2"
                        Content="/TogglDesktop;component/Resources/ic_close_grey600_36dp.png"
                        Click="closeButtonClick"/>
            </StackPanel>
        </Grid>

        <!-- content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- tabbed content -->
            <TabControl Grid.Row="0" TabStripPlacement="Top">
                <TabItem Header="GENERAL">
                    <StackPanel Margin="11 11">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox HorizontalContentAlignment="Stretch">Idle Detection</CheckBox>
                            <TextBox Grid.Column="1" HorizontalContentAlignment="Right">5</TextBox>
                            <TextBlock Grid.Column="2" Margin="4 0 0 0">minutes</TextBlock>
                        </Grid>
                        <CheckBox Margin="5">Record timeline</CheckBox>
                        <CheckBox Margin="5">On top of other windows</CheckBox>
                        <Separator />
                        <TextBlock Margin="5">Show/Hide Toggl</TextBlock>
                        <TextBlock Margin="5">Continue/Stop timer</TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="PROXY">
                    <StackPanel Margin="11 11">
                        <CheckBox Margin="5">Use system proxy settings</CheckBox>
                        <CheckBox Name="useProxyCheckBox" x:FieldModifier="private"
                                  Margin="5">Use proxy to connect to Toggl</CheckBox>
                        <GroupBox Header="Proxy Settings" IsEnabled="{Binding ElementName=useProxyCheckBox, Path=IsChecked}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Host</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Port</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Username</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Password</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="5">example.com</TextBox>
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="5">0</TextBox>
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="5">user</TextBox>
                                <PasswordBox Grid.Column="1" Grid.Row="3" Password="password" Margin="5"></PasswordBox>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="REMINDER">
                    <Grid Margin="11 11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0" Margin="5">Remind me to track time</CheckBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Reminder start time</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Reminder end time</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Reminder days</TextBlock>

                        <Grid Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" HorizontalContentAlignment="Right">5</TextBox>
                            <TextBlock Grid.Column="1" Margin="4 0 0 0">minutes</TextBlock>
                        </Grid>

                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5"
                             Width="50" HorizontalContentAlignment="Right"
                             HorizontalAlignment="Left">8:30</TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="5"
                             Width="50" HorizontalContentAlignment="Right"
                             HorizontalAlignment="Left">16:30</TextBox>
                        <StackPanel Grid.Column="1" Grid.Row="3" Margin="3">
                            <CheckBox  Margin="2">Mon</CheckBox>
                            <CheckBox  Margin="2">Tue</CheckBox>
                            <CheckBox  Margin="2">Wed</CheckBox>
                            <CheckBox  Margin="2">Thu</CheckBox>
                            <CheckBox  Margin="2">Fri</CheckBox>
                            <CheckBox  Margin="2">Sat</CheckBox>
                            <CheckBox  Margin="2">Sun</CheckBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            
            <!-- save/cancel -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="4">
                <Button Click="saveButtonClicked">SAVE</Button>
                <Button Click="cancelButtonClicked">CANCEL</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
