src/ui/windows/TogglDesktop/TogglDesktop/WPF/PreferencesWindow.xaml

<Window x:Class="TogglDesktop.WPF.PreferencesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="392.667" d:DesignWidth="329.333"
             WindowStyle="None" ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="Window">
            
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
            <Setter Property="FontSize" Value="13.3" />
            <Setter Property="Foreground" Value="#252525"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
            <Setter Property="FontSize" Value="13.3" />
            <Setter Property="Foreground" Value="#252525"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#B2252525"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="WindowTitle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="ButtonBase" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type ButtonBase}}">
        </Style>
        <Style TargetType="Button" x:Key="WindowHeadButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="{TemplateBinding Background}">
                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="Fill" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#12FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true" >
                            <BulletDecorator.Bullet>
                                <Border x:Name="border"
                                    Width="16" Height="16" Background="White">
                                    <Path x:Name="checkMark"
                                          Width="12"
                                          Height="9.5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M -1 -1 L 0 0 L 2 -2"
                                          Stretch="Fill"
                                          Stroke="#252525"
                                          StrokeThickness="2" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="4, 1, 0, -1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkMark" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F4F4F4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="2 0"/>
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="2 0"/>
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Background" Value="#DDDDDD"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <StackPanel>
                            <ContentPresenter ContentSource="Header" Margin="6 0"/>

                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="2">

                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#9f9f9f"/>
            <Setter Property="Background" Value="#05000000"/>
            <Setter Property="FontSize" Value="9.75" />
        </Style>

        <!-- tabs -->
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid Grid.Row="0" IsItemsHost="True" Rows="1">
                                <UniformGrid.Background>
                                    <ImageBrush ImageSource="/TogglDesktop;component/Resources/timerDarkBg.png"
                                        AlignmentX="Left" AlignmentY="Top" TileMode="Tile" Stretch="Uniform"
                                        Viewport="0, 0, 634, 822" ViewportUnits="Absolute"/>
                                </UniformGrid.Background>
                            </UniformGrid>
                            <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10"/>
                            <Rectangle Height="2" VerticalAlignment="Bottom" x:Name="selectedIndicator" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="selectedIndicator" Property="Fill" Value="#e20000" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#12FFFFFF"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#B2FFFFFF" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/TogglDesktop;component/Resources/timerLightBg.png"
                                AlignmentX="Left" AlignmentY="Bottom" TileMode="Tile" Stretch="Uniform"
                                Viewport="0, 0, 634, 822" ViewportUnits="Absolute"/>
        </Grid.Background>

        <!-- window header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/TogglDesktop;component/Resources/timerDarkBg.png"
                                AlignmentX="Left" AlignmentY="Bottom" TileMode="Tile" Stretch="Uniform"
                                Viewport="0, 0, 634, 822" ViewportUnits="Absolute"/>
            </Grid.Background>

            <Image Grid.Column="0"
                Source="/TogglDesktop;component/Resources/logo64.png" RenderOptions.BitmapScalingMode="Fant"
                   Height="16" Width="16" Margin="6 0 0 0"/>
            
            <TextBlock Grid.Column="1" Style="{StaticResource WindowTitle}" Text="Preferences"/>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Style="{StaticResource WindowHeadButton}" Margin="6" Padding="2"
                        Content="/TogglDesktop;component/Resources/ic_close_grey600_36dp.png"/>
            </StackPanel>
        </Grid>

        <!-- content -->
        <TabControl Grid.Row="1" TabStripPlacement="Top">
            <TabItem Header="GENERAL">
                <StackPanel Margin="11 11">
                    <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox HorizontalContentAlignment="Stretch">Idle Detection</CheckBox>
                        <TextBox Grid.Column="1" HorizontalContentAlignment="Right">5</TextBox>
                            <TextBlock Grid.Column="2" Margin="4 0 0 0">minutes</TextBlock>
                        </Grid>
                    <CheckBox Margin="5">Record timeline</CheckBox>
                    <CheckBox Margin="5">On top of other windows</CheckBox>
                    <Separator />
                    <TextBlock Margin="5">Show/Hide Toggl</TextBlock>
                    <TextBlock Margin="5">Continue/Stop timer</TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="PROXY">
                <StackPanel  Margin="11 11">
                    <CheckBox Margin="5">Use system proxy settings</CheckBox>
                    <CheckBox Margin="5">Use proxy to connect to Toggl</CheckBox>
                    <GroupBox Header="Proxy Settings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Host</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Port</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Username</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Password</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5">example.com</TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5">0</TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="5">user</TextBox>
                            <PasswordBox Grid.Column="1" Grid.Row="3" Password="password" Margin="5"></PasswordBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="REMINDER">
                <Grid Margin="11 11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="5">Remind me to track time</CheckBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Reminder start time</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Reminder end time</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Reminder days</TextBlock>

                    <Grid Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalContentAlignment="Right">5</TextBox>
                        <TextBlock Grid.Column="1" Margin="4 0 0 0">minutes</TextBlock>
                    </Grid>

                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5"
                             Width="50" HorizontalContentAlignment="Right"
                             HorizontalAlignment="Left">8:30</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5"
                             Width="50" HorizontalContentAlignment="Right"
                             HorizontalAlignment="Left">16:30</TextBox>
                    <StackPanel Grid.Column="1" Grid.Row="3" Margin="3">
                        <CheckBox  Margin="2">Mon</CheckBox>
                        <CheckBox  Margin="2">Tue</CheckBox>
                        <CheckBox  Margin="2">Wed</CheckBox>
                        <CheckBox  Margin="2">Thu</CheckBox>
                        <CheckBox  Margin="2">Fri</CheckBox>
                        <CheckBox  Margin="2">Sat</CheckBox>
                        <CheckBox  Margin="2">Sun</CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
