src/ui/windows/TogglDesktop/TogglDesktop/WPF/Tag.xaml

<UserControl x:Class="TogglDesktop.WPF.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type toggl:TagSample}, IsDesignTimeCreatable=True}" Margin="0, 3, 6, 3">

    <UserControl.Resources>
        <Style TargetType="toggl:Tag">
            <Setter Property="UserHover" Value="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#F1F1F1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Padding" Value="10, 1, 0, 1"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserHover}" Value="True">
                    <Setter Property="Background" Value="#DCDCDC"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Image Source="/TogglDesktop;component/Resources/icon-x.png"
                                   Stretch="Fill" Margin="4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <!--<Setter Property="Visibility" Value="Hidden"/>-->
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserHover}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
            <Setter Property="FontSize" Value="9.75" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
            <Setter Property="Foreground" Value="#252525"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserHover}" Value="True">
                    <Setter Property="Margin" Value="-6, 0, 16, 0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border>
        <Grid>
            <TextBlock Text="{Binding Text}"/>
            <Button Click="remove_OnClick" />
        </Grid>
    </Border>
</UserControl>
