src/ui/windows/TogglDesktop/TogglDesktop/WPF/TimeEntryCell.xaml

<UserControl x:Class="TogglDesktop.WPF.TimeEntryCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toggl="clr-namespace:TogglDesktop.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="314">
    <StackPanel Style="{toggl:Resources ResourceKey=TimeEntryCell}"
                Background="#F7F7F7">
        
        <!-- Day Header -->
        <StackPanel Name="dayHeader" x:FieldModifier="private"
                    Margin="0, 0, 0, 4">
            <Rectangle Height="4">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#CCCCCC" Offset="0.0" />
                        <GradientStop Color="#F7F7F7" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Height="37">
                <TextBlock Name="labelFormattedDate" x:FieldModifier="private"
                           Margin="8, 0, 6, 0">Thu 22. Jan</TextBlock>
                <TextBlock Name="labelDateDuration" x:FieldModifier="private"
                           Foreground="#6F6F6F">2 h 12 min</TextBlock>
            </StackPanel>
        </StackPanel>
        
        <!-- Entry -->
        <Grid Name="entry" x:FieldModifier="private"
              Style="{toggl:Resources ResourceKey=TimeEntryCellEntry}"
              Height="53" Margin="0, 2, 0, 0" MouseDown="entry_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Name="projectColor" x:FieldModifier="private" Grid.Column="0"
                       Fill="#999999"/>

            <TextBlock Name="labelDuration" x:FieldModifier="private" Grid.Column="3"
                       HorizontalAlignment="Right" FontSize="14.7"
                           Margin="0, 1, 6, 0" MouseDown="labelDuration_MouseDown">03:21:30</TextBlock>
            
            <Button Name="buttonContinue" x:FieldModifier="private"  Grid.Column="4"
                    Width="36" Height="36"  Margin="0, 0, 3, 0" Click="buttonContinue_Click"/>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal" HorizontalAlignment="Right" Width="38">

                <Image Name="tagsIcon" Source="/TogglDesktop;component/Resources/icon-tags.png"
                       Stretch="None" Margin="3, 0, 3, 0"/>
                <Image Name="billabeIcon" Source="/TogglDesktop;component/Resources/icon-billable.png"
                       Stretch="None" Margin="3, 0, 3, 0"/>

            </StackPanel>
            

            <Grid Grid.Column="1" Margin="4, 8, 0, 8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal">

                    <TextBlock Name="labelTask" x:FieldModifier="private"
                               Foreground="Gray">Task</TextBlock>
                    <TextBlock Name="labelClient" x:FieldModifier="private"
                               Foreground="DimGray">Client</TextBlock>
                    <TextBlock Name="labelProject" x:FieldModifier="private" MouseDown="labelProject_MouseDown"
                               >Project</TextBlock>

                </StackPanel>

                <TextBlock Name="labelDescription" x:FieldModifier="private" Grid.Row="1" MouseDown="labelDescription_MouseDown"
                           HorizontalAlignment="Left">This is a description</TextBlock>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
