src/ui/windows/TogglDesktop/TogglDesktop/WPF/TimeEntryList.xaml

<UserControl x:Class="TogglDesktop.WPF.TimeEntryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer Name="scrollViewer" x:FieldModifier="private"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Stretch"
                  MouseEnter="onMouseEnter"
                  SizeChanged="onSizeChanged">
        <Grid>
            <VirtualizingStackPanel Name="panel" x:FieldModifier="private" HorizontalAlignment="Stretch">

            </VirtualizingStackPanel>
            <Rectangle x:Name="highlightRectangleTop" x:FieldModifier="private"
                       Fill="#f7f7f7" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="0"
                       IsHitTestVisible="False"/>
            <Rectangle x:Name="highlightRectangleBottom" x:FieldModifier="private"
                       Fill="#f7f7f7" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="0"
                       IsHitTestVisible="False"/>
        </Grid>
    </ScrollViewer>
</UserControl>
