src/ui/windows/TogglDesktop/TogglDesktop/WPF/TimeEntryEditViewController.xaml

<UserControl x:Class="TogglDesktop.WPF.TimeEntryEditViewController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop.WPF"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="MainGrid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/TogglDesktop;component/Resources/timerLightBg.png"
                                AlignmentX="Left" AlignmentY="Top" TileMode="Tile" Stretch="None"
                                Viewport="0, 0, 634, 782" ViewportUnits="Absolute"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
            <Setter Property="FontSize" Value="13.3" />
            <Setter Property="Foreground" Value="#252525"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
            <Setter Property="FontSize" Value="9.75" />
            <Setter Property="Foreground" Value="#9f9f9f"/>
        </Style>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/TogglDesktop;component/Resources/ic_expand_more_grey600_36dp.png" Stretch="Fill"
                           Margin="6"
                           RenderTransformOrigin="0.5, 0.5">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                                         Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180"></RotateTransform>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F4F4F4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="8, 0, 0, 0"/>
        </Style>
        <Style TargetType="toggl:ExtendedTextBox" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="8, 0, 0, 0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TimeBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="#fafafa"/>
        </Style>
        <Style TargetType="TextBox" x:Key="DurationBox" BasedOn="{StaticResource TimeBox}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="5, 0, 0, 0"/>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="8, 0, 8, 0"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <TextBlock Foreground="#57da6d" FontSize="16">+</TextBlock>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="4, 0, 0, 0"
                                               TextDecorations="Underline"
                                               VerticalAlignment="Center"
                                               Text="{TemplateBinding Content}"/>
                        </BulletDecorator>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*" MinWidth="320"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">

            <!-- times, duration -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="startTimeTextBox" x:FieldModifier="private" Grid.Column="0" Grid.Row="0"
                         Style="{StaticResource TimeBox}"
                         LostKeyboardFocus="startTimeTextBox_OnLostKeyboardFocus">12:45</TextBox>
                <TextBox Name="durationTextBox" x:FieldModifier="private"  Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource DurationBox}"
                         LostKeyboardFocus="durationTextBox_OnLostKeyboardFocus">10:12 min</TextBox>
                <TextBox Name="endTimeTextBox" x:FieldModifier="private"  Grid.Column="2" Grid.Row="0"
                         Style="{StaticResource TimeBox}"
                         LostKeyboardFocus="endTimeTextBox_OnLostKeyboardFocus">12:55</TextBox>

                <DatePicker Name="startDatePicker" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                         Height="20" VerticalAlignment="Bottom" SelectedDate="05.01.2015"
                         LostKeyboardFocus="startDatePicker_OnLostKeyboardFocus"/>
            </Grid>
            
            <!-- description -->
            <Grid Height="50">
                <toggl:ExtendedTextBox x:Name="descriptionTextBox" x:FieldModifier="private"
                    LostKeyboardFocus="descriptionTextBox_OnLostKeyboardFocus"
                    >Test</toggl:ExtendedTextBox>
                <toggl:AutoCompletionPopup x:Name="descriptionAutoComplete" x:FieldModifier="private"
                    Target="{Binding ElementName=descriptionTextBox}" EmptyText="No previous entries found."
                    ConfirmCompletion="descriptionAutoComplete_OnConfirmCompletion"
                    ConfirmWithoutCompletion="descriptionAutoComplete_OnConfirmWithoutCompletion"/>
            </Grid>

            <!-- project, client, task -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <!-- project -->
                <toggl:ExtendedTextBox x:Name="projectTextBox" x:FieldModifier="private" Grid.Column="0" Grid.Row="0"
                                       LostKeyboardFocus="projectTextBox_OnLostKeyboardFocus"
                                       Padding="8, 0, 34, 0" />
                
                <ToggleButton x:Name="projectDropDownButton" x:FieldModifier="private" Grid.Column="0" Grid.Row="0"
                                  Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                  HorizontalAlignment="Right" IsTabStop="False"
                                  Click="projectDropDownButton_OnClick"/>

                <toggl:AutoCompletionPopup Grid.Column="0" Grid.Row="0" x:Name="projectAutoComplete" x:FieldModifier="private"
                        Target="{Binding ElementName=projectTextBox}" EmptyText="No projects found."
                        ConfirmCompletion="projectAutoComplete_OnConfirmCompletion"
                        ConfirmWithoutCompletion="projectAutoComplete_OnConfirmWithoutCompletion"
                        IsOpenChanged="projectAutoComplete_OnIsOpenChanged"/>

                <Button  Grid.Column="1" Grid.Row="0">Add new project</Button>
                
                <ComboBox Grid.Column="0" Grid.Row="1" IsEditable="True" />
                <Button  Grid.Column="1" Grid.Row="1">Add new client</Button>
                
                <ComboBox Grid.Column="0" Grid.Row="2" IsEditable="True" />
            </Grid>
            
            <!-- tags -->
            
            
            <!-- billable? -->
            <CheckBox Name="billableCheckBox" x:FieldModifier="private">Billable</CheckBox>
            
        </StackPanel>
        
        <TextBlock Name="lastUpdatedText" x:FieldModifier="private" Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">Last update N/A</TextBlock>
        
    </Grid>
</UserControl>
