src/ui/windows/TogglDesktop/TogglDesktop/WPF/TimeEntryEditViewController.xaml

<UserControl x:Class="TogglDesktop.WPF.TimeEntryEditViewController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop.WPF"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="MainGrid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/TogglDesktop;component/Resources/timerLightBg.png"
                                AlignmentX="Left" AlignmentY="Top" TileMode="Tile" Stretch="None"
                                Viewport="0, 0, 634, 782" ViewportUnits="Absolute"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
            <Setter Property="FontSize" Value="13.3" />
            <Setter Property="Foreground" Value="#252525"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
            <Setter Property="FontSize" Value="9.75" />
            <Setter Property="Foreground" Value="#9f9f9f"/>
        </Style>
        <Style TargetType="ButtonBase" x:Key="TextFieldImageButtonBase" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="{TemplateBinding Background}">
                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="Fill" Margin="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F4F4F4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true" >
                            <BulletDecorator.Bullet>
                                <Border x:Name="border"
                                    Width="16" Height="16" Background="White">
                                    <Path x:Name="checkMark"
                                          Width="12"
                                          Height="9.5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M -1 -1 L 0 0 L 2 -2"
                                          Stretch="Fill"
                                          Stroke="#252525"
                                          StrokeThickness="2" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="4, 1, 0, -1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkMark" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F4F4F4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="AutoCompleteTextFieldButton"  BasedOn="{StaticResource TextFieldImageButtonBase}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/TogglDesktop;component/Resources/ic_expand_more_grey600_36dp.png" Stretch="Fill"
                           Margin="6"
                           RenderTransformOrigin="0.5, 0.5">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                                         Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180"></RotateTransform>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F4F4F4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="8, 0, 0, 0"/>
        </Style>
        <Style TargetType="toggl:ExtendedTextBox" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="8, 0, 0, 0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TimeBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="#fafafa"/>
        </Style>
        <Style TargetType="TextBox" x:Key="DurationBox" BasedOn="{StaticResource TimeBox}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="5, 0, 0, 0"/>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="8, 0, 8, 0"/>
        </Style>
        <Style x:Key="NewButton" TargetType="Button" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <BulletDecorator Background="{TemplateBinding Background}">
                            <BulletDecorator.Bullet>
                                <TextBlock Foreground="#57da6d" FontSize="16">+</TextBlock>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="4, 0, 0, 0"
                                               TextDecorations="Underline"
                                               VerticalAlignment="Center"
                                               Text="{TemplateBinding Content}"/>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ImageButton" TargetType="Button" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="Fill" Margin="6"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*" MinWidth="320"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">

            <!-- times, duration -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="startTimeTextBox" x:FieldModifier="private" Grid.Column="0" Grid.Row="0"
                         Style="{StaticResource TimeBox}"
                         LostKeyboardFocus="startTimeTextBox_OnLostKeyboardFocus">12:45</TextBox>
                <TextBox Name="durationTextBox" x:FieldModifier="private"  Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource DurationBox}"
                         LostKeyboardFocus="durationTextBox_OnLostKeyboardFocus">10:12 min</TextBox>
                <TextBox Name="endTimeTextBox" x:FieldModifier="private"  Grid.Column="2" Grid.Row="0"
                         Style="{StaticResource TimeBox}"
                         LostKeyboardFocus="endTimeTextBox_OnLostKeyboardFocus">12:55</TextBox>

                <DatePicker Name="startDatePicker" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                         Height="20" VerticalAlignment="Bottom" SelectedDate="05.01.2015"
                         LostKeyboardFocus="startDatePicker_OnLostKeyboardFocus"/>
            </Grid>
            
            <!-- description -->
            <Grid Height="50">
                <toggl:ExtendedTextBox x:Name="descriptionTextBox" x:FieldModifier="private"
                    LostKeyboardFocus="descriptionTextBox_OnLostKeyboardFocus"
                    >Test</toggl:ExtendedTextBox>
                <toggl:AutoCompletionPopup x:Name="descriptionAutoComplete" x:FieldModifier="private"
                    Target="{Binding ElementName=descriptionTextBox}" TextBox="{Binding ElementName=descriptionTextBox}"
                    EmptyText="No previous entries found."
                    ConfirmCompletion="descriptionAutoComplete_OnConfirmCompletion"
                    ConfirmWithoutCompletion="descriptionAutoComplete_OnConfirmWithoutCompletion"/>
            </Grid>

            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- project -->
                <Grid Grid.Row="0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AddButtons"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="newProjectButton" x:FieldModifier="private" Grid.Column="1"
                        Style="{StaticResource NewButton}"
                        Click="newProjectButton_OnClick">Add new project</Button>

                    <toggl:ExtendedTextBox x:Name="projectTextBox" x:FieldModifier="private" Grid.Column="0"
                                            LostKeyboardFocus="projectTextBox_OnLostKeyboardFocus"
                                            Padding="28, 0, 34, 0"
                                            PreviewKeyDown="projectTextBox_OnPreviewKeyDown"/>

                    <Border Name="projectColorCircle" x:FieldModifier="private" Grid.Column="0"
                            CornerRadius="100" Width="10" Height="10" BorderThickness="0"
                            Margin="18, 0, 0, 0"
                            HorizontalAlignment="Left">
                    </Border>

                    <ToggleButton x:Name="projectDropDownButton" x:FieldModifier="private" Grid.Column="0"
                                        Style="{StaticResource AutoCompleteTextFieldButton}"
                                        Click="projectDropDownButton_OnClick"/>

                    <Button x:Name ="newProjectCancelButton" x:FieldModifier="private" Grid.Column="1"
                            Style="{StaticResource TextFieldImageButtonBase}"
                            Content="/TogglDesktop;component/Resources/ic_cancel_grey600_24dp.png"
                            Padding="9" Visibility="Hidden"
                            Click="newProjectCancelButton_OnClick"/>

                    <toggl:AutoCompletionPopup Grid.Column="0" Grid.Row="0" x:Name="projectAutoComplete" x:FieldModifier="private"
                            Target="{Binding ElementName=projectTextBox}" TextBox="{Binding ElementName=projectTextBox}"
                            EmptyText="No projects found."
                            ConfirmCompletion="projectAutoComplete_OnConfirmCompletion"
                            ConfirmWithoutCompletion="projectAutoComplete_OnConfirmWithoutCompletion"
                            IsOpenChanged="projectAutoComplete_OnIsOpenChanged"/>

                </Grid>
            
                <!-- client -->
                <Grid  Grid.Row="1"  Height="50" Visibility="Collapsed"
                       Name="clientArea" x:FieldModifier="private">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AddButtons"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="newClientButton" x:FieldModifier="private" Grid.Column="1"
                            Style="{StaticResource NewButton}"
                            Click="newClientButton_OnClick">Add new client</Button>

                    <toggl:ExtendedTextBox x:Name="clientTextBox" x:FieldModifier="private" Grid.Column="0"
                                           LostKeyboardFocus="clientTextBox_OnLostKeyboardFocus"
                                           Padding="8, 0, 34, 0"
                                           PreviewKeyDown="clientTextBox_OnPreviewKeyDown"/>

                    <ToggleButton x:Name="clientDropDownButton" x:FieldModifier="private" Grid.Column="0"
                                  Style="{StaticResource AutoCompleteTextFieldButton}"
                                  Click="clientDropDownButton_OnClick"/>

                    <Button x:Name ="newClientCancelButton" x:FieldModifier="private" Grid.Column="1"
                            Style="{StaticResource TextFieldImageButtonBase}"
                            Content="/TogglDesktop;component/Resources/ic_cancel_grey600_24dp.png"
                            Padding="9" Visibility="Hidden"
                            Click="newClientCancelButton_OnClick"/>


                    <toggl:AutoCompletionPopup Grid.Column="0" Grid.Row="0" x:Name="clientAutoComplete" x:FieldModifier="private"
                            Target="{Binding ElementName=clientTextBox}" TextBox="{Binding ElementName=clientTextBox}"
                            EmptyText="No clients found."
                            ConfirmCompletion="clientAutoComplete_OnConfirmCompletion"
                            ConfirmWithoutCompletion="clientAutoComplete_OnConfirmWithoutCompletion"
                            IsOpenChanged="clientAutoComplete_OnIsOpenChanged"/>

                </Grid>

                <Grid Grid.Row="2" Height="50" Visibility="Collapsed"
                       Name="workspaceArea" x:FieldModifier="private">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AddButtons"/>
                    </Grid.ColumnDefinitions>

                    <toggl:ExtendedTextBox x:Name="workspaceTextBox" x:FieldModifier="private" Grid.Column="0"
                                           LostKeyboardFocus="workspaceTextBox_OnLostKeyboardFocus"
                                           Padding="8, 0, 34, 0"/>

                    <ToggleButton x:Name="workspaceDropDownButton" x:FieldModifier="private" Grid.Column="0"
                                  Style="{StaticResource AutoCompleteTextFieldButton}"
                                  Click="workspaceDropDownButton_OnClick"/>

                    <toggl:AutoCompletionPopup Grid.Column="0" Grid.Row="0" x:Name="workspaceAutoComplete" x:FieldModifier="private"
                            Target="{Binding ElementName=workspaceTextBox}" TextBox="{Binding ElementName=workspaceTextBox}"
                            EmptyText="No workspaces found."
                            ConfirmCompletion="workspaceAutoComplete_OnConfirmCompletion"
                            ConfirmWithoutCompletion="workspaceAutoComplete_OnConfirmWithoutCompletion"
                            IsOpenChanged="workspaceAutoComplete_OnIsOpenChanged"/>
                </Grid>
            </Grid>
            <!-- tags -->
            <Grid MinHeight="50">
                <toggl:TagList x:Name="tagList" x:FieldModifier="private" Margin="8"
                               LostKeyboardFocus="tagList_OnLostKeyboardFocus"></toggl:TagList>
            </Grid>
            
            
            
            <!-- billable? -->
            <CheckBox Name="billableCheckBox" x:FieldModifier="private"
                      Click="billableCheckBox_OnClick">Billable</CheckBox>
            
        </StackPanel>
        
        <TextBlock Name="lastUpdatedText" x:FieldModifier="private" Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">Last update N/A</TextBlock>

        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ImageButton}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"
                Width="32" Height="32"
                Content="/TogglDesktop;component/Resources/ic_arrow_back_grey600_36dp.png"
                Click="backButton_OnClick"/>

        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ImageButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0"
                Width="32" Height="32"
                Content="/TogglDesktop;component/Resources/ic_delete_grey600_36dp.png"
                Click="deleteButton_OnClick"/>

        <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ImageButton}"
                HorizontalAlignment="right" VerticalAlignment="top" Margin="0"
                Width="32" Height="32"
                Content="/TogglDesktop;component/Resources/ic_close_grey600_36dp.png"
                Click="backButton_OnClick"/>

    </Grid>
</UserControl>
