src/ui/windows/TogglDesktop/TogglDesktop/WPF/TogglWindow.xaml

<Window x:Class="TogglDesktop.WPF.TogglWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toggl="clr-namespace:TogglDesktop.WPF"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=toggl:TogglWindowSample, IsDesignTimeCreatable=True}"
        d:DesignHeight="300" d:DesignWidth="500"
        WindowStyle="None">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TogglDesktop;component/WPF/Resources/TogglWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="0"
            GlassFrameThickness="1"
            UseAeroCaptionButtons="False"
            CaptionHeight="40"
        />
    </WindowChrome.WindowChrome>

    
    <Grid Name="mainGrid" x:FieldModifier="private">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- window header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/TogglDesktop;component/Resources/timerDarkBg.png"
                            AlignmentX="Left" AlignmentY="Bottom"
                            TileMode="Tile" Stretch="UniformToFill"
                            Viewport="0 0 634 40" ViewportUnits="Absolute"/>
            </Grid.Background>

            <Image Grid.Column="0"
                   Source="/TogglDesktop;component/Resources/logo64.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Height="16" Width="16" Margin="6 0 0 0"/>

            <TextBlock Grid.Column="1" Style="{StaticResource WindowTitle}" Text="{Binding Title}"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="4 0">
                <Button Name="cogButton" x:FieldModifier="private"
                        Style="{StaticResource WindowHeadButton}"
                        Content="/TogglDesktop;component/Resources/ic_cog_grey600_36dp.png"
                        Click="onCogButtonClick"/>
                <Button Name="minimizeButton" x:FieldModifier="private"
                        Style="{StaticResource WindowHeadButton}"
                        Content="/TogglDesktop;component/Resources/ic_minimize_grey600_36dp.png"
                        Click="onMinimizeButtonClick"/>
                <Button Name="closeButton" x:FieldModifier="private"
                        Style="{StaticResource WindowHeadButton}"
                        Content="/TogglDesktop;component/Resources/ic_close_grey600_36dp.png"
                        Click="onCloseButtonClick"/>
            </StackPanel>
        </Grid>

        <ContentPresenter Grid.Row="1" />
    </Grid>
    
</Window>
