src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/AboutWindow.xaml

<toggl:TogglWindow x:Class="TogglDesktop.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toggl="clr-namespace:TogglDesktop"
        mc:Ignorable="d" 
        Height="470" Width="370"
        KeyDown="windowKeyDown"
        IsToolWindow="True"
        Title="About"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/DesignUpdate/Controls.xaml" />
    </Window.Resources>
    
    <Grid Background="{StaticResource ViewBackgroundLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <toggl:TogglChromeDesignTimeConverter
            Title="About" IsToolWindow="True" />

        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <Image Source="/TogglDesktop;component/Resources/logo64.png"
                   Height="64"
                   Width="64"
                   Margin="0 16 0 8"
                   />
            <TextBlock Text="Toggl Desktop" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Black"
                       Margin="0 0 0 8"/>
            <TextBlock Name="versionText" x:FieldModifier="private"
                       Text="Version 1.33.7" HorizontalAlignment="Center"
                       Margin="0 0 0 8"/>
            
            <TextBlock Name="updateText" x:FieldModifier="private"
                       Text="Downloading version X&#10;This is a test" HorizontalAlignment="Center"
                       FontWeight="Medium" Foreground="#318a40"
                       TextAlignment="Center"
                       Margin="0 0 0 8"/>

            <Button Name="restartButton" x:FieldModifier="private"
                    Click="onRestartButtonClick"
                    Content="RESTART NOW" Style="{StaticResource RaisedButton}"
                    HorizontalAlignment="Center" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
             <TextBlock HorizontalAlignment="Center" Text="View change log:"/>
            <Label HorizontalAlignment="Center" 
                       Margin="0 -5 0 16">
                <Hyperlink NavigateUri="http://toggl.github.io/toggldesktop"
                           Click="onChangelogLinkClick"
                           >http://toggl.github.io/toggldesktop</Hyperlink>
            </Label>

            <TextBlock HorizontalAlignment="Center" Text="Toggl Desktop is an open source project."/>
            <TextBlock HorizontalAlignment="Center" Text="You can find the source code at:"/>
            <Label HorizontalAlignment="Center"
                       Margin="0 -5 0 16">
                <Hyperlink NavigateUri="https://github.com/toggl/toggldesktop"
                           Click="onGithubLinkClick"
                           >https://github.com/toggl/toggldesktop</Hyperlink>
            </Label>
        </StackPanel>

        <TextBlock Name="releaseChannelLabel" x:FieldModifier="private"
                   Grid.Row="1" Text="Release channel:"
                   Margin="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="releaseChannelComboBox" x:FieldModifier="private"
                  Grid.Row="1" Margin="16" Height="24" Width="114"
                  ItemsSource="{Binding Channels}"
                  HorizontalAlignment="Right"
                  SelectionChanged="onReleaseChannelSelectionChanged">
        </ComboBox>
    </Grid>
</toggl:TogglWindow>
