src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/AboutWindow.xaml

<mah:MetroWindow x:Class="TogglDesktop.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
        mc:Ignorable="d" 
        Height="460" Width="300"
        Title="About"
        Background="{DynamicResource Toggl.CardBackground}"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.Style>
        <StaticResource ResourceKey="Toggl.ToolWindow" />
    </mah:MetroWindow.Style>
    <i:Interaction.Behaviors>
        <behaviors:HideWindowOnClosingBehavior />
        <behaviors:CloseWindowOnEscBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <Viewbox Width="63" Height="19" Margin="0 50 0 8">
                <ContentControl Content="{StaticResource Toggl.LogoSvg}" />
            </Viewbox>
            <TextBlock Text="Toggl Desktop" HorizontalAlignment="Center"
                       Style="{StaticResource Toggl.TitleText}"
                       Margin="0 0 0 10"/>
            <TextBlock Name="versionText" x:FieldModifier="private"
                       Style="{StaticResource Toggl.CaptionText}"
                       Text="Version 1.33.7" HorizontalAlignment="Center"
                       Margin="0 0 0 16"/>
            
            <TextBlock Name="updateText" x:FieldModifier="private"
                       Style="{StaticResource Toggl.BaseText}"
                       Foreground="{DynamicResource Toggl.AccentBrush}"
                       Text="Downloading version X&#10;This is a test"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 0 0 8"/>

            <Button Name="restartButton" x:FieldModifier="private"
                    Width="152"
                    Click="onRestartButtonClick"
                    Content="Update &amp; restart" Style="{StaticResource Toggl.AccentButton}"
                    HorizontalAlignment="Center" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
            <Canvas Width="21" Height="20">
                <Path Data="M6.83 20a.45.45 0 0 1-.159-.029C2.681 18.462 0 14.583 0 10.318 0 4.628 4.628 0 10.318
                            0c5.69 0 10.317 4.628 10.317 10.318 0 4.265-2.68 8.144-6.67 9.653a.441.441 0 0
                            1-.344-.012.443.443 0 0 1-.235-.249l-2.22-5.88a.448.448 0 0 1 .26-.579 3.151 3.151 0 0 0
                            2.032-2.933 3.144 3.144 0 0 0-3.14-3.14 3.144 3.144 0 0 0-3.14 3.14c0 1.296.816 2.476 2.03
                             2.933a.448.448 0 0 1 .261.578l-2.22 5.88a.446.446 0 0 1-.419.29z"
                      Fill="#ff7b7b7b" />
            </Canvas>
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,8,0,0"
                       Style="{StaticResource Toggl.CaptionText}"
                       Text="An open source project"/>
             <Label HorizontalAlignment="Center"
                       Margin="0 -2 0 20">
                <Hyperlink NavigateUri="https://github.com/toggl/toggldesktop"
                           Style="{StaticResource Toggl.NormalHyperlink}"
                           Click="onGithubLinkClick"
                           >Find us on GitHub</Hyperlink>
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Name="releaseChannelLabel" x:FieldModifier="private"
                       Style="{StaticResource Toggl.CaptionBlackText}"
                       Text="Release channel:"
                       Margin="8,4,8,32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="releaseChannelComboBox" x:FieldModifier="private"
                      Margin="8,0,8,28" Height="24" Width="114"
                      ItemsSource="{Binding Channels}"
                      HorizontalAlignment="Right"
                      SelectionChanged="onReleaseChannelSelectionChanged">
            </ComboBox>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
