src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/EditViewPopup.xaml

<mah:MetroWindow x:Class="TogglDesktop.EditViewPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toggl="clr-namespace:TogglDesktop"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
        mc:Ignorable="d"
        d:DesignWidth="400" d:DesignHeight="520"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        BorderThickness="0"
        ShowTitleBar="False"
        SaveWindowPosition="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowSystemMenuOnRightClick="False"
        WindowStyle="None"
        WindowTransitionsEnabled="False"
        Background="Transparent"
        ResizeBorderThickness="0 0 4 0"
        AllowsTransparency="True"
        UseLayoutRounding="True">
    <i:Interaction.Behaviors>
        <behaviors:CloseWindowOnEscBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary Source="../Resources/DesignUpdate/Buttons.xaml" />
    </Window.Resources>
    <Grid ClipToBounds="True" Name="mainGrid" x:FieldModifier="private">
        <toggl:EditView
            x:Name="EditView" />
        <Button Style="{StaticResource Toggl.CrossButton}"
                HorizontalAlignment="right" VerticalAlignment="top" Margin="0"
                Width="32" Height="32"
                Focusable="False"
                behaviors:ButtonHelper.IsCloseWindowButton="True"/>
    </Grid>
</mah:MetroWindow>
