src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/EditViewPopup.xaml

<mah:MetroWindow x:Class="TogglDesktop.EditViewPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toggl="clr-namespace:TogglDesktop"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
        mc:Ignorable="d"
        d:DesignWidth="400" d:DesignHeight="520"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        BorderThickness="0"
        ShowTitleBar="False"
        SaveWindowPosition="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowSystemMenuOnRightClick="False"
        WindowStyle="None"
        WindowTransitionsEnabled="False"
        Background="Transparent"
        ResizeBorderThickness="0 0 4 0"
        AllowsTransparency="True"
        UseLayoutRounding="True"
        SizeToContent="Height">
    <i:Interaction.Behaviors>
        <behaviors:CloseWindowOnEscBehavior />
    </i:Interaction.Behaviors>
    <Grid ClipToBounds="True" Name="mainGrid" x:FieldModifier="private">
        <Rectangle Name="mainFormShadow" x:FieldModifier="private"
                   Margin="8" Fill="Black">
            <Rectangle.Effect>
                <DropShadowEffect
                    Color="Black"
                    BlurRadius="8"
                    Direction="270"
                    ShadowDepth="2"
                    Opacity="0.2" />
            </Rectangle.Effect>
        </Rectangle>
        <toggl:EditView
            x:Name="EditView" />
    </Grid>
</mah:MetroWindow>
