src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/FeedbackWindow.xaml

<toggl:TogglWindow x:Class="TogglDesktop.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toggl="clr-namespace:TogglDesktop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
        mc:Ignorable="d" 
        Height="420" Width="350"
        Title="Send Feedback" IsToolWindow="True"
        Style="{StaticResource FeedbackWindow}">
    <i:Interaction.Behaviors>
        <behaviors:HideWindowOnClosingBehavior />
    </i:Interaction.Behaviors>
    <Grid Background="{StaticResource ViewBackgroundLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <toggl:TogglChromeDesignTimeConverter Title="Send Feedback" IsToolWindow="True"/>
        
        <StackPanel Grid.Row="0" Margin="11 6 11 0">
            <TextBlock Margin="0 5"
                Text="Send us your feedback and questions."/>

            <Grid Margin="0 5" >
                <ComboBox Name="topicComboBox" x:FieldModifier="private"
                    SelectionChanged="onTopicSelectionChanged"
                    SelectedValuePath="Content">
                    <ComboBoxItem Content="Bug report"/>
                    <ComboBoxItem Content="Feature request"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>
                <TextBlock x:Name="topicEmptyText" x:FieldModifier="private"
                    Text="- Please specify a topic -"
                    IsHitTestVisible="False"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="DimGray" Margin="0">
                </TextBlock>
            </Grid>
        </StackPanel>

        <TextBox Grid.Row="1"
                Name="messageTextBox" x:FieldModifier="private"
                Margin="11 5" 
                TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                AcceptsReturn="True"
                Text="This is example text!"/>

        <Grid Grid.Row="2"  Margin="7 4 4 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1"
                Content="ATTACH IMAGE"
                Click="onAttachImageClick"/>
            <Button Grid.Row="1" Grid.Column="1"
                Content="SEND"
                Click="onSendClick"/>

            <TextBlock Grid.Row="0" Grid.Column="0"
                Name="attachedFileText" x:FieldModifier="private"
                Margin="4" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                Text="awesome.png"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                Name="errorText" x:FieldModifier="private"
                Text="Please select a topic."
                Foreground="DarkRed"
                Margin="4" VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</toggl:TogglWindow>
