src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/FeedbackWindow.xaml

<mah:MetroWindow x:Class="TogglDesktop.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toggl="clr-namespace:TogglDesktop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
        xmlns:converters="clr-namespace:TogglDesktop.Converters"
        mc:Ignorable="d" 
        Height="460" Width="400"
        Background="{DynamicResource Toggl.Background}"
        WindowStartupLocation="CenterOwner"
        Title="Feedback"
        d:DataContext="{d:DesignInstance viewModels:FeedbackWindowViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="AttachedFileBackground"
                             Color="{DynamicResource Toggl.DisabledElementColor}"
                             Opacity="0.5" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BytesToStringConverter x:Key="BytesToStringConverter" />
            <converters:FileNameToIconConverter x:Key="FileNameToIconConverter" />
            <converters:TrimPathConverter x:Key="TrimPathConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.Style>
        <StaticResource ResourceKey="Toggl.ToolWindow" />
    </mah:MetroWindow.Style>
    <i:Interaction.Behaviors>
        <behaviors:HideWindowOnClosingBehavior />
    </i:Interaction.Behaviors>
    <Grid Margin="20 30 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Style="{DynamicResource Toggl.BodyText}" Text="Send us your feedback or questions"/>
            <ComboBox x:Name="topicComboBox" x:FieldModifier="private"
                      Margin="0,18,0,0"
                      mah:TextBoxHelper.Watermark="Please specify the topic"
                      ItemsSource="{Binding PossibleTopics}"
                      SelectedItem="{Binding Topic, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      Validation.Error="OnTopicComboBoxValidationError"
                      LostFocus="OnTopicComboBoxLostFocus">
            </ComboBox>
        </StackPanel>

        <TextBox x:Name="feedbackTextBox" x:FieldModifier="private"
                 Grid.Row="1"
                 Style="{DynamicResource Toggl.TextBox}"
                 Height="104"
                 Margin="0 8"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 Text="{Binding FeedbackText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                 Validation.Error="OnFeedbackTextBoxValidationError"
                 LostFocus="OnFeedbackTextBoxLostFocus"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{DynamicResource Toggl.PrimaryButton}"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Content="Browse for image ..."
                        Command="{Binding AttachFileCommand}"
                        Width="152" />
                <TextBlock Style="{DynamicResource Toggl.CaptionText}"
                           Foreground="{DynamicResource Toggl.DisabledTextBrush}"
                           Margin="16 0"
                           Text="Maximum file size 5MB"
                           VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical"
                        Margin="0 8">
                <TextBlock Style="{DynamicResource Toggl.CaptionText}"
                           Background="{DynamicResource Toggl.ErrorMessageBackground}"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Padding="12 3 12 5"
                           Text="Please check that the file size is not larger than 5MB and try uploading it again."
                           Visibility="{Binding IsFileSizeError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Style="{DynamicResource Toggl.CaptionText}"
                           Background="{DynamicResource Toggl.ErrorMessageBackground}"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Padding="12 3 12 5"
                           Text="Something went wrong. Please try again."
                           Visibility="{Binding IsSendingError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Border Margin="0 8"
                        Background="{DynamicResource AttachedFileBackground}"
                        Visibility="{Binding IsFileAttached, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="AUto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2"
                               Grid.Column="0"
                               Source="{Binding AttachedFileName, Converter={StaticResource FileNameToIconConverter}}"
                               Margin="12"
                               Height="32"
                               Width="32" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Margin="0 12 0 0"
                                   Text="{Binding AttachedFileName, Converter={StaticResource TrimPathConverter}}"
                                   Style="{DynamicResource Toggl.BodyText}" />
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Margin="0 0 0 12"
                                   Style="{DynamicResource Toggl.CaptionText}"
                                   Text="{Binding AttachedFileSize, Converter={StaticResource BytesToStringConverter}}" />
                        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                Margin="12 16 16 16"
                                Command="{Binding RemoveFileCommand}"
                                Style="{DynamicResource Toggl.CrossButton}">
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource Toggl.AccentButton}"
                        Width="92"
                        Content="Send"
                        Command="{Binding SendCommand}" />
                <Button Style="{DynamicResource Toggl.PrimaryButton}"
                        Width="92"
                        Margin="8,0,0,0"
                        Click="OnCancelClick"
                        Content="Cancel" />

            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
