src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/FeedbackWindow.xaml

<mah:MetroWindow x:Class="TogglDesktop.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toggl="clr-namespace:TogglDesktop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" 
        Height="460" Width="400"
        Background="{DynamicResource Toggl.Background}"
        Title="Feedback">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.Style>
        <StaticResource ResourceKey="Toggl.ToolWindow" />
    </mah:MetroWindow.Style>
    <i:Interaction.Behaviors>
        <behaviors:HideWindowOnClosingBehavior />
    </i:Interaction.Behaviors>
    <Grid Margin="20 30 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Style="{DynamicResource Toggl.BodyText}" Text="Send us your feedback and questions"/>
            <ComboBox Name="topicComboBox" x:FieldModifier="private"
                      Margin="0,18,0,0"
                      SelectionChanged="onTopicSelectionChanged"
                      mah:TextBoxHelper.Watermark="Please specify the topic"
                      SelectedValuePath="Content">
                <ComboBoxItem Content="Report bug"/>
                <ComboBoxItem Content="Suggest a feature"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>
        </StackPanel>

        <TextBox Grid.Row="1"
                 Style="{DynamicResource Toggl.TextBox}"
                Name="messageTextBox" x:FieldModifier="private"
                Height="104"
                Margin="0 8"
                TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                AcceptsReturn="True"
                Text="This is example text!"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{DynamicResource Toggl.PrimaryButton}"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Content="Browse for image ..."
                        Click="onAttachImageClick"
                        Width="152" />
                <TextBlock Style="{DynamicResource Toggl.CaptionText}"
                           Foreground="{DynamicResource Toggl.DisabledTextBrush}"
                           Margin="16 0"
                           Text="Maximum file size 5MB"
                           VerticalAlignment="Center" />
            </StackPanel>
            <Rectangle Grid.Row="1" Margin="0 16" x:Name="placeholderForUploadedFile" Fill="{DynamicResource Toggl.DisabledElementBrush}" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource Toggl.AccentButton}"
                        Width="92"
                        Content="Send"
                        Click="onSendClick"/>
                <Button Style="{DynamicResource Toggl.PrimaryButton}"
                        Width="92"
                        Margin="8,0,0,0"
                        Content="Cancel" />

            </StackPanel>
        </Grid>
        <!-- <Grid Grid.Row="2"  Margin="7 4 4 4"> -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition /> -->
        <!--         <ColumnDefinition Width="120"/> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition /> -->
        <!--         <RowDefinition /> -->
        <!--     </Grid.RowDefinitions> -->
        <!-- -->
        <!--     <Button Grid.Row="0" Grid.Column="1" -->
        <!--         Content="ATTACH IMAGE" -->
        <!--         Click="onAttachImageClick"/> -->
        <!--     <Button Grid.Row="1" Grid.Column="1" -->
        <!--         Content="SEND" -->
        <!--         Click="onSendClick"/> -->
        <!-- -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Visibility="Collapsed"
            Name="attachedFileText" x:FieldModifier="private"
            Margin="4" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
            Text="awesome.png"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Visibility="Collapsed"
            Name="errorText" x:FieldModifier="private"
            Text="Please select a topic."
            Foreground="DarkRed"
            Margin="4" VerticalAlignment="Center"/>
        <!-- -->
        <!-- </Grid> -->

    </Grid>
</mah:MetroWindow>
