src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/IdleNotificationWindow.xaml

<mah:MetroWindow x:Class="TogglDesktop.IdleNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" 
        Width="340"
        MinWidth="340"
        SizeToContent="Height"
        KeyDown="windowKeyDown"
        Title="Toggl idle notification"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Background="{DynamicResource Toggl.Background}">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../Resources/DesignUpdate/Controls.xaml" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Style>
        <StaticResource ResourceKey="Toggl.ToolWindow" />
    </mah:MetroWindow.Style>
    <i:Interaction.Behaviors>
        <behaviors:HideWindowOnClosingBehavior />
    </i:Interaction.Behaviors>
    <StackPanel Orientation="Vertical"
                Margin="24 30 24 24">
        <TextBlock Style="{StaticResource Toggl.SubtitleText}"
                   Name="timeText" x:FieldModifier="private" />
        <TextBlock Margin="0 4 0 0"
                   Style="{StaticResource Toggl.CaptionText}"
                   Name="durationText" x:FieldModifier="private" />
        <TextBlock Margin="0 24 0 0"
                   Style="{StaticResource Toggl.BodyText}"
                   Text="Running time entry:" />
        <TextBlock Margin="0 8 0 0"
                   Style="{StaticResource Toggl.BaseText}"
                   Name="descriptionText" x:FieldModifier="private" />
        <TextBlock Margin="0 24 0 0"
                   Style="{StaticResource Toggl.BodyText}"
                   Text="What do you want to do with the idle time?" />
        <Button Margin="0 8 0 0"
                Style="{StaticResource Toggl.PrimaryButton}"
                x:Name="keepTimeButton"
                Content="Keep time"
                Click="onKeepTimeClick" />
        <Button Margin="0 8 0 0"
                Style="{StaticResource Toggl.PrimaryButton}"
                Content="Discard time"
                Click="onDiscardTimeClick" />
        <DockPanel Margin="0 8 0 0">
            <Button DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Toggl.OutlinedButton}"
                    Width="143"
                    Content="Discard &amp; continue"
                    Click="onDiscardContinueClick" />
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Style="{StaticResource Toggl.OutlinedButton}"
                    Width="143"
                    Content="Add as new entry"
                    Click="onAddAsNewClick" />
        </DockPanel>
    </StackPanel>
</mah:MetroWindow>