src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/MainWindow.xaml

<mah:MetroWindow x:Class="TogglDesktop.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:toggl="clr-namespace:TogglDesktop"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             Title="Toggl Desktop">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="EscapeCommand" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.Style>
        <StaticResource ResourceKey="Toggl.MainWindow" />
    </mah:MetroWindow.Style>

    <i:Interaction.Behaviors>
        <behaviors:HideWindowOnClosingBehavior />
    </i:Interaction.Behaviors>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource EscapeCommand}" Executed="onEscapeCommand"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{x:Static toggl:KeyboardShortcuts.New}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{x:Static toggl:KeyboardShortcuts.Continue}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{x:Static toggl:KeyboardShortcuts.Stop}" />
        <KeyBinding Key="W" Modifiers="Control" Command="{x:Static toggl:KeyboardShortcuts.Hide}" />
        <KeyBinding Key="F4" Modifiers="Control" Command="{x:Static toggl:KeyboardShortcuts.Hide}" />
        <KeyBinding Key="R" Modifiers="Control" Command="{x:Static toggl:KeyboardShortcuts.Sync}" />
        <KeyBinding Key="F5" Command="{x:Static toggl:KeyboardShortcuts.Sync}" />
        <KeyBinding Key="E" Modifiers="Control" Command="{x:Static toggl:KeyboardShortcuts.EditRunning}" />
        <KeyBinding Key="D" Modifiers="Control" Command="{x:Static toggl:KeyboardShortcuts.ToggleManualMode}" />
        <KeyBinding Key="V" Modifiers="Control" Command="{x:Static toggl:KeyboardShortcuts.NewFromPaste}" />
        <KeyBinding Key="Q" Modifiers="Control" Command="{x:Static toggl:KeyboardShortcuts.Quit}" />
        <KeyBinding Key="OemComma" Modifiers="Control" Command="{x:Static toggl:KeyboardShortcuts.Preferences}" />
        <KeyBinding Key="Escape" Command="{StaticResource EscapeCommand}" />
    </Window.InputBindings>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands SeparatorHeight="0">
            <Button x:Name="cogButton" Content="menu" Click="onCogButtonClick"
                    Style="{StaticResource Toggl.CogwheelButton}">
                <Button.ContextMenu>
                    <ContextMenu Name="mainContextMenu" x:FieldModifier="private"
                                 Closed="onMainContextMenuClosed">
                        <ContextMenu.Resources>
                            <Style TargetType="MenuItem">
                                <Setter Property="Width" Value="280" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#707070" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </ContextMenu.Resources>
                        <MenuItem IsEnabled="False">
                            <MenuItem.Header>
                                <TextBlock Name="emailAddressMenuText"
                                           x:FieldModifier="private"
                                           Text="your email address"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem IsEnabled="False">
                            <MenuItem.Header>
                                <TextBlock Name="runningMenuText"
                                           x:FieldModifier="private"
                                           Text="Running"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="New" InputGestureText="Ctrl+N"
                                  Command="{x:Static toggl:KeyboardShortcuts.New}"/>
                        <MenuItem Header="Continue" InputGestureText="Ctrl+O"
                                  Command="{x:Static toggl:KeyboardShortcuts.Continue}"/>
                        <MenuItem Header="Stop" InputGestureText="Ctrl+S"
                                  Command="{x:Static toggl:KeyboardShortcuts.Stop}"/>
                        <Separator />
                        <MenuItem Header="Show"
                                  Command="{x:Static toggl:KeyboardShortcuts.Show}"
                                  Visibility=
            "{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                                  />
                        <MenuItem Header="Hide" InputGestureText="Ctrl+W"
                                  Command="{x:Static toggl:KeyboardShortcuts.Hide}"
                                  Visibility=
            "{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                                  />
                        <Separator />
                        <MenuItem Header="Sync" InputGestureText="F5"
                                  Command="{x:Static toggl:KeyboardShortcuts.Sync}"/>
                        <MenuItem Header="Reports"
                                  Command="{x:Static toggl:KeyboardShortcuts.Reports}"/>
                        <MenuItem Header="Preferences" InputGestureText="Ctrl+,"
                                  Command="{x:Static toggl:KeyboardShortcuts.Preferences}"/>
                        <MenuItem Header="Use manual mode" InputGestureText="Ctrl+D"
                                  Name="togglManualModeMenuItem" x:FieldModifier="private"
                                  Command="{x:Static toggl:KeyboardShortcuts.ToggleManualMode}"
                                  IsCheckable="True"/>
                        <MenuItem Header="Use mini timer"
                                  Name="togglMiniTimerVisibilityMenuItem" x:FieldModifier="private"
                                  Command="{x:Static toggl:KeyboardShortcuts.ToggleMiniTimerVisibility}"
                                  IsCheckable="True"/>
                        <Separator />
                        <MenuItem Header="Clear Cache"
                                  Command="{x:Static toggl:KeyboardShortcuts.ClearCache}"/>
                        <MenuItem Header="Toggl Desktop Tutorial"
                                  Command="{x:Static toggl:KeyboardShortcuts.BasicTutorial}"/>
                        <MenuItem Header="Send Feedback"
                                  Command="{x:Static toggl:KeyboardShortcuts.SendFeedback}"/>
                        <MenuItem Header="About"
                                  Command="{x:Static toggl:KeyboardShortcuts.About}"/>
                        <MenuItem Header="Logout"
                                  Command="{x:Static toggl:KeyboardShortcuts.Logout}"/>
                        <MenuItem Header="Quit" InputGestureText="Ctrl+Q"
                                  Command="{x:Static toggl:KeyboardShortcuts.Quit}"/>
                    </ContextMenu>

                </Button.ContextMenu>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <!-- <Window.ContextMenu> -->
    <!-- </Window.ContextMenu> -->
    
    
    <Grid x:Name="root" x:FieldModifier="private">

        <toggl:TogglChromeDesignTimeConverter Title="Toggl Desktop" />

        <tb:TaskbarIcon x:Name="taskbarIcon" x:FieldModifier="private"
                        TrayLeftMouseUp="onTaskbarLeftMouseUp"
                        TrayBalloonTipClicked="onTrayBalloonTipClicked"
                        Visibility="Collapsed">
            <tb:TaskbarIcon.TrayToolTip>
                <toggl:TrayToolTipControl x:Name="trayToolTip" x:FieldModifier="private" />
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>

        <toggl:TimerEntryListView x:Name="timerEntryListView" x:FieldModifier="private" />

        <Grid Name="tutorialPanel" x:FieldModifier="private" />

        <toggl:OverlayView x:Name="overlayView" x:FieldModifier="private"/>

        <toggl:LoginView x:Name="loginView" x:FieldModifier="private"/>

        <toggl:ErrorBar x:Name="errorBar" x:FieldModifier="private"
            VerticalAlignment="Top"/>

        <toggl:StatusBar x:Name="statusBar" x:FieldModifier="private"
                         VerticalAlignment="Bottom"/>

        <Border Background="{DynamicResource Toggl.CardBackground}"
                Name="darkModeBorder"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="Collapsed">
            <CheckBox Click="ToggleDarkMode" Name="darkModeCheckBox">
                <TextBlock Foreground="{DynamicResource Toggl.PrimaryTextBrush}">Dark mode</TextBlock>
            </CheckBox>
        </Border>

    </Grid>
</mah:MetroWindow>
