src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/MessageBox.xaml

<mah:MetroWindow x:Class="TogglDesktop.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
    mc:Ignorable="d" 
    MinHeight="160"
    MinWidth="320"
    SizeToContent="WidthAndHeight"
    Background="{DynamicResource Toggl.Background}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource Toggl.MessageBox}">
    <i:Interaction.Behaviors>
        <behaviors:HideWindowOnClosingBehavior />
    </i:Interaction.Behaviors>
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/MahApps.Overrides.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource Toggl.PrimaryButton}">
                <Setter Property="Margin" Value="6 0" />
                <Setter Property="Width" Value="130" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <StackPanel Orientation="Vertical"
                Margin="24 24">
        <TextBlock Style="{StaticResource Toggl.SubtitleText}"
                   HorizontalAlignment="Left"
                   x:Name="titleTextBlock" x:FieldModifier="private" />
        <TextBlock Style="{StaticResource Toggl.BodyText}"
                   Margin="0 8 0 32"
                   Width="272"
                   TextWrapping="Wrap"
                   x:Name="messageTextBlock" x:FieldModifier="private" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="-6 0">
            <Button Name="okButton" x:FieldModifier="private"
                    Content="OK" Click="onOkButtonClick"/>
            <Button Name="yesButton" x:FieldModifier="private"
                    Content="Yes" Click="onYesButtonClick"/>
            <Button Name="noButton" x:FieldModifier="private"
                    Content="No" Click="onNoButtonClick"/>
            <Button Name="cancelButton" x:FieldModifier="private"
                    Content="Cancel" Click="onCancelButtonClick"/>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
