src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/MiniTimerWindow.xaml

<mah:MetroWindow x:Class="TogglDesktop.MiniTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toggl="clr-namespace:TogglDesktop"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Width="360"
        Height="44"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        BorderThickness="0"
        ShowTitleBar="False"
        SaveWindowPosition="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowSystemMenuOnRightClick="False"
        WindowStyle="None"
        WindowTransitionsEnabled="False"
        SizeToContent="Height"
        WindowStartupLocation="Manual"
        ResizeBorderThickness="16 0"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.ContextMenu>
        <ContextMenu Name="MainContextMenu" x:FieldModifier="private"
                     Width="300">
            <ContextMenu.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Toggl.CaptionText}">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <!-- override grayed out color when it is disabled -->
                            <Setter Property="Foreground" Value="{DynamicResource Toggl.SecondaryTextBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ContextMenu.Resources>
            <MenuItem Header="New" InputGestureText="Ctrl + N"
                                  Command="{x:Static toggl:KeyboardShortcuts.New}"
                                  Icon="{StaticResource Toggl.NewIcon}"/>
            <MenuItem Header="Continue" InputGestureText="Ctrl + O"
                                  Command="{x:Static toggl:KeyboardShortcuts.Continue}"
                                  Icon="{StaticResource Toggl.ContinueIcon}"/>
            <MenuItem Header="Stop" InputGestureText="Ctrl + S"
                                  Command="{x:Static toggl:KeyboardShortcuts.Stop}"
                                  Icon="{StaticResource Toggl.StopIcon}"/>
            <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
            <MenuItem Header="Sync" InputGestureText="F5"
                                  Command="{x:Static toggl:KeyboardShortcuts.Sync}"
                                  Icon="{StaticResource Toggl.SyncIcon}"/>
            <MenuItem Header="Reports"
                                  Command="{x:Static toggl:KeyboardShortcuts.Reports}"
                                  Icon="{StaticResource Toggl.ReportsIcon}"/>
            <MenuItem Header="Preferences" InputGestureText="Ctrl + ,"
                                  Command="{x:Static toggl:KeyboardShortcuts.Preferences}"
                                  Icon="{StaticResource Toggl.PreferencesIcon}"/>
            <MenuItem Header="Use manual mode" InputGestureText="Ctrl + D"
                                  Name="togglManualModeMenuItem" x:FieldModifier="private"
                                  Command="{x:Static toggl:KeyboardShortcuts.ToggleManualMode}"
                                  IsCheckable="True"
                                  IsChecked="{Binding IsInManualMode}"/>
            <MenuItem Header="Use mini timer"
                                  Name="togglMiniTimerVisibilityMenuItem" x:FieldModifier="private"
                                  Command="{x:Static toggl:KeyboardShortcuts.ToggleMiniTimerVisibility}"
                                  IsCheckable="True"
                                  IsChecked="{Binding IsMiniTimerUsed}"/>
            <MenuItem Header="Show Toggl Track"
                                  Command="{x:Static toggl:KeyboardShortcuts.ShowMainWindowFromMiniTimer}"/>
            <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
            <MenuItem Header="Toggl Track Tutorial"
                                  Command="{x:Static toggl:KeyboardShortcuts.BasicTutorial}"
                                  Icon="{StaticResource Toggl.TutorialIcon}"/>
            <MenuItem Header="Send Feedback"
                                  Command="{x:Static toggl:KeyboardShortcuts.SendFeedback}"
                                  Icon="{StaticResource Toggl.FeedbackIcon}"/>
            <MenuItem Header="About"
                                  Command="{x:Static toggl:KeyboardShortcuts.About}"
                                  Icon="{StaticResource Toggl.AboutIcon}"/>
            <MenuItem x:Name="logoutMenuItem" Header="Log out"
                                  Command="{x:Static toggl:KeyboardShortcuts.Logout}"
                                  Icon="{StaticResource Toggl.LogoutIcon}"
                                  InputGestureText="{Binding Email}"/>
            <MenuItem Header="Quit" InputGestureText="Ctrl + Q"
                                  Command="{x:Static toggl:KeyboardShortcuts.Quit}"
                                  Icon="{StaticResource Toggl.QuitIcon}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Name="rootGrid" Margin="16 0 16 16">
        <Grid.Effect>
            <DropShadowEffect
                Direction="270"
                ShadowDepth="4"
                BlurRadius="14"
                Opacity="0.28" />
        </Grid.Effect>
        <toggl:MiniTimer x:Name="timer" x:FieldModifier="private" />
    </Grid>
</mah:MetroWindow>
