src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/MiniTimerWindow.xaml

<toggl:ChromelessWindow x:Class="TogglDesktop.MiniTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toggl="clr-namespace:TogglDesktop"
        mc:Ignorable="d"
        Width="360" MinWidth="136"
        IsToolWindow="True" Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStyle="None"
        SizeToContent="Height"
        WindowStartupLocation="Manual"
        MouseMove="onWindowMouseMove">
    <Grid>
        <toggl:MiniTimer x:Name="timer" x:FieldModifier="private" PreventOnApp="true" />
        <Rectangle Width="10"  HorizontalAlignment="Left" Fill="Transparent"
                   Cursor="SizeWE" IsHitTestVisible="True"
                   WindowChrome.IsHitTestVisibleInChrome="True"
                   MouseLeftButtonDown="onLeftResizeHandleButtonDown"
                   MouseLeftButtonUp="onResizeHandleButtonUp"/>
        <Rectangle Width="10" HorizontalAlignment="Right" Fill="Transparent"
                   Cursor="SizeWE" IsHitTestVisible="True"
                   WindowChrome.IsHitTestVisibleInChrome="True"
                   MouseLeftButtonDown="onRightResizeHandleButtonDown"
                   MouseLeftButtonUp="onResizeHandleButtonUp"/>
    </Grid>
</toggl:ChromelessWindow>
