src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/MiniTimerWindow.xaml

<mah:MetroWindow x:Class="TogglDesktop.MiniTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toggl="clr-namespace:TogglDesktop"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Width="360"
        Height="44"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        BorderThickness="0"
        ShowTitleBar="False"
        SaveWindowPosition="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowSystemMenuOnRightClick="False"
        WindowStyle="None"
        WindowTransitionsEnabled="False"
        SizeToContent="Height"
        WindowStartupLocation="Manual"
        ResizeBorderThickness="4 0"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/MahApps.Overrides.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="rootGrid" Margin="16">
        <Grid.Effect>
            <DropShadowEffect
                Direction="270"
                ShadowDepth="5"
                BlurRadius="14"
                Opacity="0.28" />
        </Grid.Effect>
        <toggl:MiniTimer x:Name="timer" x:FieldModifier="private" />
    </Grid>
</mah:MetroWindow>
