src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/PreferencesWindow.xaml

<mah:MetroWindow x:Class="TogglDesktop.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toggl="clr-namespace:TogglDesktop"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
        mc:Ignorable="d" 
        Height="760" Width="480"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Toggl.CardBackground}"
        Title="Preferences"
        d:DataContext="{d:DesignInstance viewModels:PreferencesWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource Toggl.ToolWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/MahApps.Overrides.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviors:HideWindowOnClosingBehavior />
        <behaviors:CloseWindowOnEscBehavior />
        <behaviors:FocusParentWindowOnClosingBehavior />
    </i:Interaction.Behaviors>
    <!-- content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- tabbed content -->
        <TabControl Grid.Row="0" TabStripPlacement="Top">
            <TabItem Header="General">
                <ScrollViewer>
                    <StackPanel Margin="24 32 24 48">
                        <TextBlock Style="{DynamicResource Toggl.TitleText}" Text="Light/dark mode" />
                        <ComboBox x:Name="themeComboBox" Margin="0 6 0 0" Width="360"
                                  HorizontalAlignment="Left">
                            <ComboBoxItem IsSelected="True">Use my Windows mode</ComboBoxItem>
                            <ComboBoxItem>Light</ComboBoxItem>
                            <ComboBoxItem>Dark</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="0 32 0 0" Style="{DynamicResource Toggl.TitleText}" Text="Set up shortcuts" />
                        <Grid Margin="0 16 0 0" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Toggl.BodyText}" VerticalAlignment="Center" Text="Show/Hide Toggl application" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Toggl.BodyText}" VerticalAlignment="Center" Text="Continue/Stop timer" />
                            <mah:HotKeyBox Grid.Column="1" Grid.Row="0"
                                           Margin="16 0 0 0"
                                           AreModifierKeysRequired="True"
                                           mah:TextBoxHelper.Watermark="Record shortcut"
                                           HotKey="{Binding ShowHideToggl, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                            <mah:HotKeyBox Grid.Column="1" Grid.Row="1"
                                           Margin="16 8 0 0"
                                           AreModifierKeysRequired="True"
                                           mah:TextBoxHelper.Watermark="Record shortcut"
                                           HotKey="{Binding ContinueStopTimer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                        </Grid>

                        <TextBlock Style="{DynamicResource Toggl.TitleText}" Margin="0 32 0 0"
                                   Text="Set default project" />

                        <TextBlock Style="{DynamicResource Toggl.CaptionText}" Margin="0 4 0 0"
                                   Text="Default project will be selected when timer is started without a project" />

                        <Border Margin="0 12 0 0" Style="{StaticResource Toggl.Border.Hoverable}"
                                Name="defaultProjectBorder"
                                HorizontalAlignment="Left"
                                Width="360">
                            <Grid Height="32">
                                <toggl:ProjectTextBox
                                    x:Name="defaultProjectTextBox" x:FieldModifier="private"
                                    Style="{StaticResource {x:Type TextBox}}"
                                    BorderThickness="0"
                                    Padding="24 0 34 0"
                                    mah:TextBoxHelper.Watermark="No project selected"
                                    LostKeyboardFocus="defaultProjectTextBox_OnLostKeyboardFocus"/>
                                <ToggleButton
                                    x:Name="defaultProjectDropDownButton" x:FieldModifier="private"
                                    Style="{StaticResource Toggl.AutoCompleteDropDownToggleButton}"/>
                                <toggl:AutoCompletionPopup
                                    x:Name="defaultProjectAutoComplete" x:FieldModifier="private"
                                    Target="{Binding ElementName=defaultProjectBorder}"
                                    TextBox="{Binding ElementName=defaultProjectTextBox}"
                                    DropDownButton="{Binding ElementName=defaultProjectDropDownButton}"
                                    ConfirmCompletion="defaultProjectAutoComplete_OnConfirmCompletion"
                                    ConfirmWithoutCompletion="defaultProjectAutoComplete_OnConfirmWithoutCompletion"/>
                                <Border
                                    Style="{StaticResource ProjectColorCircle}"
                                    Name="defaultProjectColorCircle" x:FieldModifier="private"/>
                            </Grid>
                        </Border>

                        <TextBlock Style="{DynamicResource Toggl.TitleText}" Margin="0 32 0 16"
                                   Text="Use time tracking helpers" />
                        <TextBlock Style="{DynamicResource Toggl.BodyText}"
                                   Text="Idle notification" />
                        <TextBlock Style="{DynamicResource Toggl.CaptionText}"  Margin="0 4 0 0"
                                   Text="You'll be notified when timer keeps running after you stopped working on your computer." />
                        <Grid Margin="0 8 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="136" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <mah:ToggleSwitch Grid.Column="0"
                                              VerticalAlignment="Center"
                                              Name="idleDetectionCheckBox" x:FieldModifier="private" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       Text="Notify after"
                                       IsEnabled="{Binding ElementName=idleDetectionCheckBox, Path=IsChecked}"/>
                            <TextBox Grid.Column="2"
                                     Width="64"
                                     Margin="8 0"
                                     Name="idleDetectionDurationTextBox" x:FieldModifier="private"
                                     IsEnabled="{Binding ElementName=idleDetectionCheckBox, Path=IsChecked}"
                                     TextAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <behaviors:NumericInputTextBoxBehavior />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       Text="minutes"
                                       IsEnabled="{Binding ElementName=idleDetectionCheckBox, Path=IsChecked}"/>
                        </Grid>
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 24 0 0"
                                   Text="Pomodoro timer" />
                        <TextBlock Style="{DynamicResource Toggl.CaptionText}" Margin="0 4 0 0"
                                   Text="When you start tracking time, pomodoro timer is launched. We'll remind you to take a break at the end of the interval." />
                        <Grid Margin="0 8 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="136" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <mah:ToggleSwitch Grid.Column="0"
                                              VerticalAlignment="Center"
                                              Name="enablePomodoroCheckBox" x:FieldModifier="private" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       Text="Interval"
                                       IsEnabled="{Binding ElementName=enablePomodoroCheckBox, Path=IsChecked}"/>
                            <TextBox Grid.Column="2"
                                     Width="64"
                                     Margin="8 0"
                                     Name="pomodoroTimerDuration" x:FieldModifier="private"
                                     IsEnabled="{Binding ElementName=enablePomodoroCheckBox, Path=IsChecked}"
                                     TextAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <behaviors:NumericInputTextBoxBehavior />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       Text="minutes"
                                       IsEnabled="{Binding ElementName=enablePomodoroCheckBox, Path=IsChecked}"/>
                        </Grid>
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 8 0 0"
                                   Text="Pomodoro break" />
                        <Grid Margin="0 8 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="136" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <mah:ToggleSwitch Grid.Column="0"
                                              VerticalAlignment="Center"
                                              Name="enablePomodoroBreakCheckBox" x:FieldModifier="private"
                                              IsEnabled="{Binding ElementName=enablePomodoroCheckBox, Path=IsChecked}"/>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1">
                                <StackPanel.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndConverter}">
                                        <Binding ElementName="enablePomodoroBreakCheckBox" Path="IsChecked"/>
                                        <Binding ElementName="enablePomodoroCheckBox" Path="IsChecked"/>
                                    </MultiBinding>
                                </StackPanel.IsEnabled>
                                <TextBlock Width="80"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource Toggl.BodyText}"
                                           Text="Interval" />
                                <TextBox Width="64"
                                         Margin="8 0"
                                         Name="pomodoroBreakTimerDuration" x:FieldModifier="private"
                                         TextAlignment="Right">
                                    <i:Interaction.Behaviors>
                                        <behaviors:NumericInputTextBoxBehavior />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center"
                                           Style="{DynamicResource Toggl.BodyText}"
                                           Text="minutes" />
                            </StackPanel>
                        </Grid>
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 24 0 0"
                                   Text="Record activity" />
                        <TextBlock Style="{DynamicResource Toggl.CaptionText}" Margin="0 4 0 0"
                                   Text="You'll have a timeline of all activity on your computer with a breakdown of time spent on applications and websites. Only you can access this data." />
                        <mah:ToggleSwitch Margin="0 14 0 0"
                                          Name="recordTimelineCheckBox" x:FieldModifier="private" />
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 24 0 0"
                                   Text="Stop timer automatically" />
                        <TextBlock Style="{DynamicResource Toggl.CaptionText}" Margin="0 4 0 0"
                                   Text="When your computer is put to sleep or shut down, the timer will be stopped." />
                        <mah:ToggleSwitch Margin="0 14 0 0"
                                          Name="onStopEntryCheckBox" x:FieldModifier="private" />
                        <TextBlock Style="{DynamicResource Toggl.TitleText}" Margin="0 32 0 0"
                                   Text="Toggl window settings" />
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 16 0 0"
                                   Text="Run Toggl application on Windows login" />
                        <mah:ToggleSwitch Margin="0 14 0 0"
                                          x:Name="launchOnStartupCheckBox" x:FieldModifier="private" />
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 20 0 0"
                                   Text="Keep Toggl on top of other windows" />
                        <mah:ToggleSwitch Margin="0 14 0 0"
                                          Name="onTopCheckBox" x:FieldModifier="private" />
                        <TextBlock Style="{DynamicResource Toggl.TitleText}" Margin="0 32 0 0"
                                   Text="Time editing settings" />
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 16 0 0"
                                   Text="When start time of an entry is changed, modify:" />
                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                            <RadioButton Width="100"
                                         GroupName="1"
                                         Content="duration"
                                         Name="keepEndTimeFixedCheckbox" x:FieldModifier="private"/>
                            <RadioButton GroupName="1"
                                         Content="end time"
                                         Name="keepDurationFixedCheckbox" x:FieldModifier="private" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource Toggl.TitleText}" Margin="0 32 0 0"
                                   Text="Clear cache" />
                        <TextBlock Style="{StaticResource Toggl.CaptionText}" Margin="0 4 0 0"
                                   Text="This will clear all Toggl local data and log you out. To avoid losing any time entries, please make sure they are successfully synced."/>
                        <Button Style="{StaticResource Toggl.PrimaryButton}" Margin="0 8 0 0"
                                Width="136"
                                HorizontalAlignment="Left"
                                Content="Clear cache"
                                Command="{Binding ClearCacheCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Reminder">
                <StackPanel Margin="24 32 20 48">
                    <TextBlock Style="{DynamicResource Toggl.TitleText}"
                               Text="Remind me to track time" />
                    <TextBlock Margin="0 12 0 0"
                               Style="{DynamicResource Toggl.CaptionText}"
                               Text="You'll get a notification if the timer hasn't been started during work hours." />
                    <mah:ToggleSwitch Margin="0 14 0 0"
                                      Name="remindToTrackCheckBox" x:FieldModifier="private" />
                    <Grid Margin="0 42 0 0" IsEnabled="{Binding ElementName=remindToTrackCheckBox, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Style="{DynamicResource Toggl.BodyText}"
                                   VerticalAlignment="Center"
                                   Text="Remind me after" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Style="{DynamicResource Toggl.BodyText}"
                                   VerticalAlignment="Center"
                                   Text="Remind me between" />
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Style="{DynamicResource Toggl.BodyText}"
                                   VerticalAlignment="Top"
                                   Text="Remind me on days" />
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0" Grid.Column="1">
                            <TextBox Name="remindToTrackIntervalTextBox" x:FieldModifier="private"
                                     Margin="0 0 8 0"
                                     Width="64"
                                     HorizontalContentAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <behaviors:NumericInputTextBoxBehavior />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Style="{DynamicResource Toggl.BodyText}"
                                       Text="minutes"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1" Grid.Column="1"
                                    Margin="0 8 0 14">
                            <TextBox Name="reminderStartTimeTextBox" x:FieldModifier="private"
                                     Margin="0 0 8 0" Width="64"
                                     HorizontalContentAlignment="Right" />
                            <ContentControl Focusable="False" Content="{StaticResource Toggl.ArrowIcon}" />
                            <TextBox Name="reminderEndTimeTextBox" x:FieldModifier="private"
                                     Margin="7 0 0 0" Width="64"
                                     HorizontalContentAlignment="Right" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <CheckBox Name="remindDay1CheckBox" x:FieldModifier="private"
                                      >Monday</CheckBox>
                            <CheckBox Name="remindDay2CheckBox" x:FieldModifier="private"
                                      Margin="0 12 0 0">Tuesday</CheckBox>
                            <CheckBox Name="remindDay3CheckBox" x:FieldModifier="private"
                                      Margin="0 12 0 0">Wednesday</CheckBox>
                            <CheckBox Name="remindDay4CheckBox" x:FieldModifier="private"
                                      Margin="0 12 0 0">Thursday</CheckBox>
                            <CheckBox Name="remindDay5CheckBox" x:FieldModifier="private"
                                      Margin="0 12 0 0">Friday</CheckBox>
                            <CheckBox Name="remindDay6CheckBox" x:FieldModifier="private"
                                      Margin="0 12 0 0">Saturday</CheckBox>
                            <CheckBox Name="remindDay7CheckBox" x:FieldModifier="private"
                                      Margin="0 12 0 0">Sunday</CheckBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Autotracker">
                <Grid Margin="24 32 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource Toggl.TitleText}"
                                   Text="Autotracker" />
                        <TextBlock Margin="0 12 0 0"
                                   Style="{StaticResource Toggl.CaptionText}"
                                   Text="Autotracker helps to make time tracking faster by triggering customized suggestions. When a selected app is open in the foreground, you'll get one of the prefilled suggestions." />
                        <mah:ToggleSwitch Name="enableAutotrackerCheckbox" x:FieldModifier="private"
                                          Margin="0 14 0 0"/>
                    </StackPanel>
                    <toggl:AutotrackerSettings Grid.Row="1" Margin="0 40 0 12" IsEnabled="{Binding ElementName=enableAutotrackerCheckbox, Path=IsChecked}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Proxy">
                <StackPanel Margin="24 32 20 48">
                    <TextBlock Style="{DynamicResource Toggl.TitleText}"
                               Text="Proxy" />
                    <RadioButton Name="useNoProxyRadioButton" x:FieldModifier="private" GroupName="Proxy"
                                         IsChecked="True"
                                    Margin="0 18 0 0">Do not use proxy</RadioButton>
                    <RadioButton Name="useSystemProxySettingsCheckBox" x:FieldModifier="private" GroupName="Proxy"
                                    Margin="0 12 0 0">Use system proxy settings</RadioButton>
                    <RadioButton Name="useProxyCheckBox" x:FieldModifier="private" GroupName="Proxy"
                                      Margin="0 12 0 0">Use proxy to connect to Toggl</RadioButton>
                    <StackPanel Margin="0 30 0 0" IsEnabled="{Binding ElementName=useProxyCheckBox, Path=IsChecked}">
                        <TextBlock Style="{DynamicResource Toggl.BodyText}"
                                   Text="Proxy settings" />
                        <Grid Margin="0 24 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       VerticalAlignment="Center"
                                       Text="Host"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       VerticalAlignment="Center"
                                       Text="Port"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       VerticalAlignment="Center"
                                       Text="Username"/>
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       VerticalAlignment="Center"
                                       Text="Password"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Name="proxyHostTextBox" x:FieldModifier="private"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 8 0 0"
                                     Name="proxyPortTextBox" x:FieldModifier="private"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 8 0 0"
                                     Name="proxyUsernameTextBox" x:FieldModifier="private"/>
                            <PasswordBox Grid.Row="3" Grid.Column="1" Margin="0 8 0 0"
                                         Name="proxyPasswordBox" x:FieldModifier="private"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- save/cancel -->
        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource Toggl.LightGrayBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,14">
                <Button Click="saveButtonClicked"
                        Style="{DynamicResource Toggl.AccentButton}"
                        Width="92"
                        Content="Save" />
                <Button Style="{DynamicResource Toggl.PrimaryButton}"
                        Width="92"
                        Margin="16,0,0,0"
                        Content="Cancel"
                        behaviors:ButtonHelper.IsCloseWindowButton="True" />
            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
