src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/PreferencesWindow.xaml

<mah:MetroWindow x:Class="TogglDesktop.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:TogglDesktop.Converters"
        xmlns:toggl="clr-namespace:TogglDesktop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" 
        Height="760" Width="480"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Toggl.Background}"
        Title="Preferences">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:AndConverter x:Key="AndConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.Style>
        <StaticResource ResourceKey="Toggl.ToolWindow" />
    </mah:MetroWindow.Style>
    <i:Interaction.Behaviors>
        <behaviors:HideWindowOnClosingBehavior />
        <behaviors:CloseWindowOnEscBehavior />
    </i:Interaction.Behaviors>
    <!-- content -->
    <Grid Background="{DynamicResource Toggl.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- tabbed content -->
        <TabControl Grid.Row="0" TabStripPlacement="Top">
            <TabItem Header="General">
                <StackPanel Margin="11">
                    <Grid Margin="0,0,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0"
                            Name="idleDetectionCheckBox" x:FieldModifier="private"
                            HorizontalContentAlignment="Stretch"
                            Margin="5">Idle Detection</CheckBox>
                        <StackPanel Margin="5" Grid.Column="1" Grid.Row="0"
                                    Orientation="Horizontal">
                            <TextBox Name="idleDetectionDurationTextBox" x:FieldModifier="private"
                                    Width="30"  HorizontalContentAlignment="Right" 
                                  IsEnabled="{Binding ElementName=idleDetectionCheckBox, Path=IsChecked}">5</TextBox>
                            <TextBlock Margin="4 0 0 0"
                                  IsEnabled="{Binding ElementName=idleDetectionCheckBox, Path=IsChecked}">minutes</TextBlock>
                        </StackPanel>

                        <CheckBox Grid.Column="0" Grid.Row="1"
                            Name="enablePomodoroCheckBox" x:FieldModifier="private"
                            HorizontalContentAlignment="Stretch" 
                            Margin="5">Pomodoro Timer</CheckBox>
                        <StackPanel Margin="5" Grid.Column="1" Grid.Row="1"
                                    Orientation="Horizontal">
                            <TextBox Name="pomodoroTimerDuration" x:FieldModifier="private"
                                    Width="30"  HorizontalContentAlignment="Right" 
                                  IsEnabled="{Binding ElementName=enablePomodoroCheckBox, Path=IsChecked}">25</TextBox>
                            <TextBlock Margin="4 0 0 0"
                                  IsEnabled="{Binding ElementName=enablePomodoroCheckBox, Path=IsChecked}">minutes</TextBlock>
                        </StackPanel>

                        <CheckBox Grid.Column="0" Grid.Row="2"
                            Name="enablePomodoroBreakCheckBox" x:FieldModifier="private"
                            HorizontalContentAlignment="Stretch"
                            Margin="5" 
                            IsEnabled="{Binding ElementName=enablePomodoroCheckBox, Path=IsChecked}">Pomodoro Break Timer</CheckBox>
                        <StackPanel Margin="5" Grid.Column="1" Grid.Row="2"
                                    Orientation="Horizontal">
                            <StackPanel.IsEnabled>
                                <MultiBinding Converter="{StaticResource AndConverter}">
                                    <Binding ElementName="enablePomodoroBreakCheckBox" Path="IsChecked"/>
                                    <Binding ElementName="enablePomodoroCheckBox" Path="IsChecked"/>
                                </MultiBinding>
                            </StackPanel.IsEnabled>
                            <TextBox Name="pomodoroBreakTimerDuration" x:FieldModifier="private"
                                     Width="30"  HorizontalContentAlignment="Right" Text="5">
                            </TextBox>
                            <TextBlock Margin="4 0 0 0" Text="minutes">
                            </TextBlock>
                        </StackPanel>

                        <CheckBox Grid.Column="0" Grid.Row="3"
                            Name="recordTimelineCheckBox" x:FieldModifier="private"
                            Margin="5">Record timeline</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="4"
                            Name="onTopCheckBox" x:FieldModifier="private"
                            Margin="5">Keep Toggl on top of other windows</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="5"
                            x:Name="onStopEntryCheckBox" x:FieldModifier="private"
                            Margin="5" Content="Stop running entry on computer sleep/shutdown"/>
                        <CheckBox Grid.Column="0" Grid.Row="6"
                                  x:Name="launchOnStartupCheckBox" x:FieldModifier="private"
                                  Margin="5" Content="Run the app on Windows login"/>

                    </Grid>

                    <GroupBox Header="Global Shortcuts">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="150" />
                                <ColumnDefinition MaxWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Show/Hide Toggl</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Continue/Stop timer</TextBlock>


                            <Border Grid.Column="1" Grid.Row="0"
                                            Style="{StaticResource ShortcutRecordContainer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Name="showHideShortcutRecordButton" x:FieldModifier="private"
                                                    Grid.Column="0" Style="{StaticResource ShortcutRecordButton}"
                                                    >Record shortcut</Button>
                                    <Button Name="showHideShortcutClearButton" x:FieldModifier="private"
                                                Grid.Column="1" Style="{StaticResource ShortcutClearButton}"/>
                                </Grid>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="1"
                                            Style="{StaticResource ShortcutRecordContainer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="continueStopShortcutRecordButton" x:FieldModifier="private"
                                                    Grid.Column="0" Style="{StaticResource ShortcutRecordButton}"
                                                    >Record shortcut</Button>
                                    <Button Name="continueStopShortcutClearButton" x:FieldModifier="private"
                                                Grid.Column="1" Style="{StaticResource ShortcutClearButton}"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </GroupBox>

                    <TextBlock Name="shortcutErrorText" x:FieldModifier="private"
                               TextAlignment="Right" Margin="0 -2 10 0"
                               FontSize="12" Foreground="Red"
                               Text="No error. Everything is ok." />

                    <TextBlock Text="Default project" Margin="5 5 5 -5"
                                   />
                    <!-- default project selection -->
                    <Grid Height="50" Width="300" Margin="-3 5" HorizontalAlignment="Left">

                        <toggl:ProjectTextBox
                            x:Name="defaultProjectTextBox" x:FieldModifier="private"
                            Padding="28, 0, 34, 0"
                            LostKeyboardFocus="defaultProjectTextBox_OnLostKeyboardFocus"/>

                        <ToggleButton
                            x:Name="defaultProjectDropDownButton" x:FieldModifier="private"
                            Style="{StaticResource AutoCompleteTextFieldButton}"/>

                        <toggl:AutoCompletionPopup
                            x:Name="defaultProjectAutoComplete" x:FieldModifier="private"
                            Target="{Binding ElementName=defaultProjectTextBox}" TextBox="{Binding ElementName=defaultProjectTextBox}"
                            EmptyText="No matching projects found." DropDownButton="{Binding ElementName=defaultProjectDropDownButton}"
                            ConfirmCompletion="defaultProjectAutoComplete_OnConfirmCompletion"
                            ConfirmWithoutCompletion="defaultProjectAutoComplete_OnConfirmWithoutCompletion"/>

                        <Border
                            Style="{StaticResource ProjectColorCircle}"
                            Name="defaultProjectColorCircle" x:FieldModifier="private"
                            Margin="18, 0, 0, 0"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Margin="36, 0, 16, 0" Text="No project">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextboxEmptyText}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=defaultProjectTextBox, Path=(Text)}" Value=""/>
                                                <Condition Binding="{Binding ElementName=defaultProjectTextBox, Path=(IsKeyboardFocused)}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>

                    <CheckBox Name="keepEndTimeFixedCheckbox" x:FieldModifier="private"
                        Content="Change duration when changing start time"
                              Margin="5"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Reminder">
                <Grid Margin="11 11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="remindToTrackCheckBox" x:FieldModifier="private"
                                      Grid.Column="0" Grid.Row="0" Margin="5">Remind me to track time every</CheckBox>

                    <StackPanel Grid.Row="1"
                                IsEnabled="{Binding ElementName=remindToTrackCheckBox, Path=IsChecked}">
                        <TextBlock Margin="5">Reminder start time</TextBlock>
                        <TextBlock Margin="5">Reminder end time</TextBlock>
                        <TextBlock Margin="5">Reminder days</TextBlock>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Right"
                                  IsEnabled="{Binding ElementName=remindToTrackCheckBox, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="remindToTrackIntervalTextBox" x:FieldModifier="private"
                                         Grid.Column="0" HorizontalContentAlignment="Right">5</TextBox>
                        <TextBlock Grid.Column="1" Margin="4 0 0 0">minutes</TextBlock>
                    </Grid>

                    <StackPanel Grid.Row="1" Grid.Column="1"
                                IsEnabled="{Binding ElementName=remindToTrackCheckBox, Path=IsChecked}">
                        <TextBox Name="reminderStartTimeTextBox" x:FieldModifier="private"
                                 Margin="5" Width="50"
                                 HorizontalContentAlignment="Right"
                                 HorizontalAlignment="Left">8:30</TextBox>
                        <TextBox Name="reminderEndTimeTextBox" x:FieldModifier="private"
                                 Margin="5" Width="50"
                                 HorizontalContentAlignment="Right"
                                 HorizontalAlignment="Left">16:30</TextBox>
                        <StackPanel Margin="3">
                            <CheckBox Name="remindOnMondayTextBox" x:FieldModifier="private"
                                      Margin="2">Mon</CheckBox>
                            <CheckBox Name="remindOnTuesdayTextBox" x:FieldModifier="private"
                                      Margin="2">Tue</CheckBox>
                            <CheckBox Name="remindOnWednesdayTextBox" x:FieldModifier="private"
                                      Margin="2">Wed</CheckBox>
                            <CheckBox Name="remindOnThursdayTextBox" x:FieldModifier="private"
                                      Margin="2">Thu</CheckBox>
                            <CheckBox Name="remindOnFridayTextBox" x:FieldModifier="private"
                                      Margin="2">Fri</CheckBox>
                            <CheckBox Name="remindOnSaturdayTextBox" x:FieldModifier="private"
                                      Margin="2">Sat</CheckBox>
                            <CheckBox Name="remindOnSundayTextBox" x:FieldModifier="private"
                                      Margin="2">Sun</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Autotracker">
                <Grid Margin="11 11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="enableAutotrackerCheckbox" x:FieldModifier="private"
                              Grid.Row="0" Margin="5" Content="Enable autotracker"/>
                    <toggl:AutotrackerSettings Grid.Row="1" Margin="5" IsEnabled="{Binding ElementName=enableAutotrackerCheckbox, Path=IsChecked}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Proxy">
                <StackPanel Margin="11 11">
                    <RadioButton Name="useNoProxyRadioButton" x:FieldModifier="private" GroupName="Proxy"
                                         IsChecked="True"
                                    Margin="5">Do not use proxy</RadioButton>
                    <RadioButton Name="useSystemProxySettingsCheckBox" x:FieldModifier="private" GroupName="Proxy"
                                    Margin="5">Use system proxy settings</RadioButton>
                    <RadioButton Name="useProxyCheckBox" x:FieldModifier="private" GroupName="Proxy"
                                      Margin="5">Use proxy to connect to Toggl</RadioButton>
                    <GroupBox Header="Proxy Settings" IsEnabled="{Binding ElementName=useProxyCheckBox, Path=IsChecked}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Host</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Port</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Username</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Password</TextBlock>
                            <TextBox Name="proxyHostTextBox" x:FieldModifier="private"
                                Grid.Column="1" Grid.Row="0" Margin="5 3">example.com</TextBox>
                            <TextBox Name="proxyPortTextBox" x:FieldModifier="private"
                                Grid.Column="1" Grid.Row="1" Margin="5 3">0</TextBox>
                            <TextBox Name="proxyUsernameTextBox" x:FieldModifier="private"
                                Grid.Column="1" Grid.Row="2" Margin="5 3">user</TextBox>
                            <PasswordBox Name="proxyPasswordBox" x:FieldModifier="private"
                                Grid.Column="1" Grid.Row="3" Password="password" Margin="5 3"></PasswordBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- save/cancel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,14">
            <Button Click="saveButtonClicked"
                    Style="{DynamicResource Toggl.AccentButton}"
                    Width="92"
                    Content="Save" />
            <Button Click="cancelButtonClicked"
                    Style="{DynamicResource Toggl.PrimaryButton}"
                    Width="92"
                    Margin="16,0,0,0"
                    Content="Cancel"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
