src/ui/windows/TogglDesktop/TogglDesktop/ui/windows/PreferencesWindow.xaml

<mah:MetroWindow x:Class="TogglDesktop.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:TogglDesktop.Converters"
        xmlns:toggl="clr-namespace:TogglDesktop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" 
        Height="760" Width="480"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Toggl.CardBackground}"
        Title="Preferences">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:AndConverter x:Key="AndConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.Style>
        <StaticResource ResourceKey="Toggl.ToolWindow" />
    </mah:MetroWindow.Style>
    <i:Interaction.Behaviors>
        <behaviors:HideWindowOnClosingBehavior />
        <behaviors:CloseWindowOnEscBehavior />
        <behaviors:FocusParentWindowOnClosingBehavior />
    </i:Interaction.Behaviors>
    <!-- content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- tabbed content -->
        <TabControl Grid.Row="0" TabStripPlacement="Top">
            <TabItem Header="General">
                <ScrollViewer>
                    <StackPanel Margin="24 32 24 48">
                        <TextBlock Style="{DynamicResource Toggl.TitleText}" Text="Set up shortcuts" />
                        <Grid Margin="0 16 0 0" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Show/Hide Toggl application" />
                            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Continue/Stop timer" />

                            <!-- <mah:HotKeyBox Grid.Column="1" Grid.Row="0" -->
                            <!--                Margin="16 0 0 0" -->
                            <!--                AreModifierKeysRequired="True" -->
                            <!--                mah:TextBoxHelper.Watermark="Record shortcut" /> -->
                            <!-- -->
                            <!-- <mah:HotKeyBox Grid.Column="1" Grid.Row="1" -->
                            <!--                Margin="16 8 0 0" -->
                            <!--                AreModifierKeysRequired="True" -->
                            <!--                mah:TextBoxHelper.Watermark="Record shortcut" /> -->


                            <Border Grid.Column="1" Grid.Row="0"
                                            Style="{StaticResource ShortcutRecordContainer}"
                                            Margin="16 0 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Name="showHideShortcutRecordButton" x:FieldModifier="private"
                                                    Grid.Column="0" Style="{StaticResource ShortcutRecordButton}"
                                                    >Record shortcut</Button>
                                    <Button Name="showHideShortcutClearButton" x:FieldModifier="private"
                                                Grid.Column="1" Style="{StaticResource ShortcutClearButton}"/>
                                </Grid>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="1"
                                            Style="{StaticResource ShortcutRecordContainer}"
                                            Margin="16 8 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="continueStopShortcutRecordButton" x:FieldModifier="private"
                                                    Grid.Column="0" Style="{StaticResource ShortcutRecordButton}"
                                                    >Record shortcut</Button>
                                    <Button Name="continueStopShortcutClearButton" x:FieldModifier="private"
                                                Grid.Column="1" Style="{StaticResource ShortcutClearButton}"/>
                                </Grid>
                            </Border>

                        </Grid>

                        <TextBlock Name="shortcutErrorText" x:FieldModifier="private"
                                   TextAlignment="Right" Margin="0 -2 10 0"
                                   FontSize="12" Foreground="Red"
                                   Text="No error. Everything is ok." />

                        <TextBlock Style="{DynamicResource Toggl.TitleText}" Margin="0 32 0 0"
                                   Text="Set default project" />

                        <TextBlock Style="{DynamicResource Toggl.CaptionText}" Margin="0 4 0 0"
                                   Text="Default project will be selected when timer is started without a project" />

                        <Grid Height="50" Width="300" Margin="-3 5" HorizontalAlignment="Left">

                            <toggl:ProjectTextBox
                                x:Name="defaultProjectTextBox" x:FieldModifier="private"
                                Padding="28, 0, 34, 0"
                                LostKeyboardFocus="defaultProjectTextBox_OnLostKeyboardFocus"/>

                            <ToggleButton
                                x:Name="defaultProjectDropDownButton" x:FieldModifier="private"
                                Style="{StaticResource AutoCompleteTextFieldButton}"/>

                            <toggl:AutoCompletionPopup
                                x:Name="defaultProjectAutoComplete" x:FieldModifier="private"
                                Target="{Binding ElementName=defaultProjectTextBox}" TextBox="{Binding ElementName=defaultProjectTextBox}"
                                EmptyText="No matching projects found." DropDownButton="{Binding ElementName=defaultProjectDropDownButton}"
                                ConfirmCompletion="defaultProjectAutoComplete_OnConfirmCompletion"
                                ConfirmWithoutCompletion="defaultProjectAutoComplete_OnConfirmWithoutCompletion"/>

                            <Border
                                Style="{StaticResource ProjectColorCircle}"
                                Name="defaultProjectColorCircle" x:FieldModifier="private"
                                Margin="18, 0, 0, 0"
                                HorizontalAlignment="Left" />

                            <TextBlock
                                Margin="36, 0, 16, 0" Text="No project">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextboxEmptyText}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=defaultProjectTextBox, Path=(Text)}" Value=""/>
                                                    <Condition Binding="{Binding ElementName=defaultProjectTextBox, Path=(IsKeyboardFocused)}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>

                        <TextBlock Style="{DynamicResource Toggl.TitleText}" Margin="0 32 0 16"
                                   Text="Use time tracking helpers" />
                        <TextBlock Style="{DynamicResource Toggl.BodyText}"
                                   Text="Idle notification" />
                        <TextBlock Style="{DynamicResource Toggl.CaptionText}"  Margin="0 4 0 0"
                                   Text="You'll be notified when timer keeps running after you stopped working on your computer."
                                   TextWrapping="Wrap" />
                        <Grid Margin="0 8 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="96" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <mah:ToggleSwitch Grid.Column="0"
                                              VerticalAlignment="Center"
                                              Name="idleDetectionCheckBox" x:FieldModifier="private" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       Text="Notify after" />
                            <TextBox Grid.Column="2"
                                     Width="64"
                                     Margin="8 0"
                                     Name="idleDetectionDurationTextBox" x:FieldModifier="private"
                                     IsEnabled="{Binding ElementName=idleDetectionCheckBox, Path=IsChecked}"
                                     TextAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <behaviors:NumericInputTextBoxBehavior />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       Text="minutes" />
                        </Grid>
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 24 0 0"
                                   Text="Pomodoro timer" />
                        <TextBlock Style="{DynamicResource Toggl.CaptionText}" Margin="0 4 0 0"
                                   Text="When you start tracking time, pomodoro timer is launched. We'll remind you to take a break at the end of the interval."
                                   TextWrapping="Wrap" />
                        <Grid Margin="0 8 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="96" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <mah:ToggleSwitch Grid.Column="0"
                                              VerticalAlignment="Center"
                                              Name="enablePomodoroCheckBox" x:FieldModifier="private" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       Text="Interval" />
                            <TextBox Grid.Column="2"
                                     Width="64"
                                     Margin="8 0"
                                     Name="pomodoroTimerDuration" x:FieldModifier="private"
                                     IsEnabled="{Binding ElementName=enablePomodoroCheckBox, Path=IsChecked}"
                                     TextAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <behaviors:NumericInputTextBoxBehavior />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       Text="minutes" />
                        </Grid>
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 8 0 0"
                                   Text="Pomodoro break" />
                        <Grid Margin="0 8 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="96" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <mah:ToggleSwitch Grid.Column="0"
                                              VerticalAlignment="Center"
                                              Name="enablePomodoroBreakCheckBox" x:FieldModifier="private"
                                              IsEnabled="{Binding ElementName=enablePomodoroCheckBox, Path=IsChecked}"/>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       Text="Interval" />
                            <TextBox Grid.Column="2"
                                     Width="64"
                                     Margin="8 0"
                                     Name="pomodoroBreakTimerDuration" x:FieldModifier="private"
                                     TextAlignment="Right">
                                <TextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndConverter}">
                                        <Binding ElementName="enablePomodoroBreakCheckBox" Path="IsChecked"/>
                                        <Binding ElementName="enablePomodoroCheckBox" Path="IsChecked"/>
                                    </MultiBinding>
                                </TextBox.IsEnabled>
                                <i:Interaction.Behaviors>
                                    <behaviors:NumericInputTextBoxBehavior />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       Text="minutes" />
                        </Grid>
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 24 0 0"
                                   Text="Record activity" />
                        <TextBlock Style="{DynamicResource Toggl.CaptionText}" Margin="0 4 0 0"
                                   Text="You'll have a timeline of all activity on your computer with a breakdown of time spent on applications and websites. Only you can access this data."
                                   TextWrapping="Wrap" />
                        <mah:ToggleSwitch Margin="0 14 0 0"
                                          Name="recordTimelineCheckBox" x:FieldModifier="private" />
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 24 0 0"
                                   Text="Stop timer automatically" />
                        <TextBlock Style="{DynamicResource Toggl.CaptionText}" Margin="0 4 0 0"
                                   Text="When your computer is put to sleep or shut down, the timer will be stopped."
                                   TextWrapping="Wrap" />
                        <mah:ToggleSwitch Margin="0 14 0 0"
                                          Name="onStopEntryCheckBox" x:FieldModifier="private" />
                        <TextBlock Style="{DynamicResource Toggl.TitleText}" Margin="0 32 0 0"
                                   Text="Toggl window settings" />
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 16 0 0"
                                   Text="Run Toggl application on Windows login" />
                        <mah:ToggleSwitch Margin="0 14 0 0"
                                          x:Name="launchOnStartupCheckBox" x:FieldModifier="private" />
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 20 0 0"
                                   Text="Keep Toggl on top of other windows" />
                        <mah:ToggleSwitch Margin="0 14 0 0"
                                          Name="onTopCheckBox" x:FieldModifier="private" />
                        <TextBlock Style="{DynamicResource Toggl.TitleText}" Margin="0 32 0 0"
                                   Text="Time editing settings" />
                        <TextBlock Style="{DynamicResource Toggl.BodyText}" Margin="0 16 0 0"
                                   Text="When start time of an entry is changed, modify:" />
                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                            <RadioButton Width="100"
                                         GroupName="1"
                                         Content="duration"
                                         Name="keepEndTimeFixedCheckbox" x:FieldModifier="private"/>
                            <RadioButton GroupName="1"
                                         Content="end time" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Reminder">
                <Grid Margin="11 11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="remindToTrackCheckBox" x:FieldModifier="private"
                                      Grid.Column="0" Grid.Row="0" Margin="5">Remind me to track time every</CheckBox>

                    <StackPanel Grid.Row="1"
                                IsEnabled="{Binding ElementName=remindToTrackCheckBox, Path=IsChecked}">
                        <TextBlock Margin="5">Reminder start time</TextBlock>
                        <TextBlock Margin="5">Reminder end time</TextBlock>
                        <TextBlock Margin="5">Reminder days</TextBlock>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Right"
                                  IsEnabled="{Binding ElementName=remindToTrackCheckBox, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="remindToTrackIntervalTextBox" x:FieldModifier="private"
                                         Grid.Column="0" HorizontalContentAlignment="Right">5</TextBox>
                        <TextBlock Grid.Column="1" Margin="4 0 0 0">minutes</TextBlock>
                    </Grid>

                    <StackPanel Grid.Row="1" Grid.Column="1"
                                IsEnabled="{Binding ElementName=remindToTrackCheckBox, Path=IsChecked}">
                        <TextBox Name="reminderStartTimeTextBox" x:FieldModifier="private"
                                 Margin="5" Width="50"
                                 HorizontalContentAlignment="Right"
                                 HorizontalAlignment="Left">8:30</TextBox>
                        <TextBox Name="reminderEndTimeTextBox" x:FieldModifier="private"
                                 Margin="5" Width="50"
                                 HorizontalContentAlignment="Right"
                                 HorizontalAlignment="Left">16:30</TextBox>
                        <StackPanel Margin="3">
                            <CheckBox Name="remindOnMondayTextBox" x:FieldModifier="private"
                                      Margin="2">Mon</CheckBox>
                            <CheckBox Name="remindOnTuesdayTextBox" x:FieldModifier="private"
                                      Margin="2">Tue</CheckBox>
                            <CheckBox Name="remindOnWednesdayTextBox" x:FieldModifier="private"
                                      Margin="2">Wed</CheckBox>
                            <CheckBox Name="remindOnThursdayTextBox" x:FieldModifier="private"
                                      Margin="2">Thu</CheckBox>
                            <CheckBox Name="remindOnFridayTextBox" x:FieldModifier="private"
                                      Margin="2">Fri</CheckBox>
                            <CheckBox Name="remindOnSaturdayTextBox" x:FieldModifier="private"
                                      Margin="2">Sat</CheckBox>
                            <CheckBox Name="remindOnSundayTextBox" x:FieldModifier="private"
                                      Margin="2">Sun</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Autotracker">
                <Grid Margin="11 11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="enableAutotrackerCheckbox" x:FieldModifier="private"
                              Grid.Row="0" Margin="5" Content="Enable autotracker"/>
                    <toggl:AutotrackerSettings Grid.Row="1" Margin="5" IsEnabled="{Binding ElementName=enableAutotrackerCheckbox, Path=IsChecked}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Proxy">
                <StackPanel Margin="24 32 20 48">
                    <TextBlock Style="{DynamicResource Toggl.TitleText}"
                               Text="Proxy" />
                    <RadioButton Name="useNoProxyRadioButton" x:FieldModifier="private" GroupName="Proxy"
                                         IsChecked="True"
                                    Margin="0 18 0 0">Do not use proxy</RadioButton>
                    <RadioButton Name="useSystemProxySettingsCheckBox" x:FieldModifier="private" GroupName="Proxy"
                                    Margin="0 12 0 0">Use system proxy settings</RadioButton>
                    <RadioButton Name="useProxyCheckBox" x:FieldModifier="private" GroupName="Proxy"
                                      Margin="0 12 0 0">Use proxy to connect to Toggl</RadioButton>
                    <StackPanel Margin="0 30 0 0" IsEnabled="{Binding ElementName=useProxyCheckBox, Path=IsChecked}">
                        <TextBlock Style="{DynamicResource Toggl.BodyText}"
                                   Text="Proxy settings" />
                        <Grid Margin="0 24 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       VerticalAlignment="Center"
                                       Text="Host"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       VerticalAlignment="Center"
                                       Text="Port"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       VerticalAlignment="Center"
                                       Text="Username"/>
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                       Style="{DynamicResource Toggl.BodyText}"
                                       VerticalAlignment="Center"
                                       Text="Password"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Name="proxyHostTextBox" x:FieldModifier="private"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 8 0 0"
                                     Name="proxyPortTextBox" x:FieldModifier="private"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 8 0 0"
                                     Name="proxyUsernameTextBox" x:FieldModifier="private"/>
                            <PasswordBox Grid.Row="3" Grid.Column="1" Margin="0 8 0 0"
                                         Name="proxyPasswordBox" x:FieldModifier="private"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- save/cancel -->
        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource Toggl.DisabledElementBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,14">
                <Button Click="saveButtonClicked"
                        Style="{DynamicResource Toggl.AccentButton}"
                        Width="92"
                        Content="Save" />
                <Button Style="{DynamicResource Toggl.PrimaryButton}"
                        Width="92"
                        Margin="16,0,0,0"
                        Content="Cancel"
                        behaviors:ButtonHelper.IsCloseWindowButton="True" />
            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
