src/ui/windows/TogglDesktop/TogglDesktop/ui/Experiments/SimpleWelcomeScreen.xaml

<tutorial:TutorialScreen x:Class="TogglDesktop.Experiments.SimpleWelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tutorial="clr-namespace:TogglDesktop.Tutorial"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="387">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <FrameworkElement Grid.Row="0" Height="{DynamicResource TimerHeight}"/>

        <Grid Grid.Row="1" Background="{StaticResource ViewBackgroundLight}">

            <Image Source="/TogglDesktop;component/Resources/arrow-up.png"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="20 10" Width="30" Height="158" Opacity="0.6">
                <Image.RenderTransform>
                    <RotateTransform Angle="5" />
                </Image.RenderTransform>
            </Image>

            <StackPanel VerticalAlignment="Center" Margin="0 0 0 50">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="10"></Setter>

                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <TextBlock FontSize="30" Foreground="#52ab21" Text="WELCOME!"/>
                <TextBlock>
                    <Span FontWeight="Medium">Start</Span> tracking with one click.
                </TextBlock>
                <TextBlock>
                    Your <Span FontWeight="Medium">activity</Span> will appear here.
                </TextBlock>

                <Image Source="/TogglDesktop;component/Resources/tutorial-line-dark.png"
                           HorizontalAlignment="Center" Width="240" Opacity="0.6" />
            </StackPanel>
        </Grid>

    </Grid>
</tutorial:TutorialScreen>
