src/ui/windows/TogglTrack/TogglTrack/ui/Resources/DesignUpdate/MahApps.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="{DynamicResource Toggl.AccentColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="MahApps.Brushes.AccentSelectedColor" Color="{DynamicResource Toggl.BlackColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextBox.Border" Color="{DynamicResource Toggl.Grayish1Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Text" Color="{DynamicResource Toggl.BlackColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" Color="{DynamicResource Toggl.BlackColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="{DynamicResource Toggl.WhiteColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle.NonActive" Color="{DynamicResource Toggl.WhiteColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Controls.Disabled" Color="{DynamicResource Toggl.BlackColor}" Opacity="0.05" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SemiTransparentWhite" Color="{DynamicResource Toggl.Grayish2Color}" Opacity="0.5" po:Freeze="True" />

    <!-- ToggleSwitch -->
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOver.Win10"
                     Color="{DynamicResource Toggl.GrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.OffMouseOverBorder.Win10"
                     Color="{DynamicResource Toggl.GrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.OnSwitchMouseOver.Win10"
                     Color="{DynamicResource Toggl.AccentColorPlusOne}" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.ThumbIndicatorChecked.Win10"
                     Color="{DynamicResource Toggl.SelectionElements.BackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.Pressed.Win10"
                     Color="{DynamicResource Toggl.Grayish1Color}" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.ThumbIndicatorPressed.Win10"
                     Color="{DynamicResource Toggl.SelectionElements.BackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.OffDisabledBorder.Win10"
                     Color="{DynamicResource Toggl.LightGrayColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.OnSwitchDisabled.Win10"
                     Color="{DynamicResource Toggl.LightGrayColor}" po:Freeze="True" />

    <!-- ContextMenu -->
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionFill" Color="{DynamicResource Toggl.LightGrayColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionStroke" Color="{DynamicResource Toggl.LightGrayColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.DisabledForeground" Color="{DynamicResource Toggl.Grayish1Color}" po:Freeze="True"/>
    <SolidColorBrush x:Key="MahApps.Brushes.CheckmarkFill" Color="{DynamicResource Toggl.DarkGrayColor}" po:Freeze="True"/>

    <Style x:Key="MahApps.Styles.Button.MetroWindow.Light"
           BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}"
           TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Toggl.Button.Titlebar.MouseOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Toggl.Button.Titlebar.Pressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource Toggl.DisabledTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>