src/ui/windows/TogglDesktop/TogglDesktop/WPF/views/LoginView.xaml

<UserControl x:Class="TogglDesktop.WPF.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop.WPF"
             mc:Ignorable="d" 
             MinHeight="470" MinWidth="330">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TogglDesktop;component/WPF/Resources/LoginViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{toggl:Resources ResourceKey=ViewBackgroundDark}">
        <StackPanel Width="250" Margin="0 35 0 0">
            
            <Image Source="/TogglDesktop;component/Resources/toggl-logo-white.png"
                   Width="120" Height="36" Margin="0 20"/>

            <toggl:LoginTextBox
                x:Name="emailTextBox" x:FieldModifier="private"
                Margin="0 15" EmptyText="Your email address"/>
            <toggl:LoginPasswordBox
                x:Name="passwordBox" x:FieldModifier="private"
                EmptyText="Password"/>

            <Button Name="forgotPasswordButton" x:FieldModifier="private"
                Content="Forgot password?"
                Style="{StaticResource LoginTextButton}"
                Margin="0 5 0 15" HorizontalAlignment="Right"
                Click="onForgotPasswordButtonClick"/>
            
            <Button Name="confirmButton" x:FieldModifier="private"
                Content="Log in"
                Style="{StaticResource LoginConfirmButton}"
                Width="180" Margin="0 10"
                Click="onConfirmButtonClick"/>

            <Button Name="googleLoginButton" x:FieldModifier="private"
                Style="{StaticResource LoginTextButton}"
                Click="onGoogleLoginClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TogglDesktop;component/Resources/icon-google.png"
                           Width="18" Height="27" Margin="0 0 5 0"/>
                    <TextBlock Text="LOG IN WITH GOOGLE"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>


            <TextBlock Text="or you can"
                       Margin="0 40 0 0"/>

            <Button Name="signupLoginToggle" x:FieldModifier="private"
                    Content="Sign up for free"
                    Style="{StaticResource LoginTextButton}"
                    FontWeight="Regular"
                    Click="onSignupLoginToggleClick"/>

        </StackPanel>
    </Grid>
</UserControl>
