src/ui/windows/TogglDesktop/TogglDesktop/WPF/Resources/AutotrackerNotificationStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toggl="clr-namespace:TogglDesktop.WPF">

    <Style x:Key="AutotrackerNotification">
        <Style.Resources>
            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
                <Setter Property="FontSize" Value="13.3" />
                <Setter Property="Foreground" Value="#252525"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
                <Setter Property="FontSize" Value="13.3" />
                <Setter Property="Foreground" Value="#252525"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border Background="{TemplateBinding Background}"
                            BorderThickness="1 0 0 0" BorderBrush="#22000000">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="1 0 0 0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#33999999"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#66999999"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>