src/ui/windows/TogglDesktop/TogglDesktop/WPF/Resources/EditViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toggl="clr-namespace:TogglDesktop.WPF">

    <Style x:Key="EditViewTextBlockBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
        <Setter Property="FontSize" Value="13.3" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 0, 6, 0"/>
        <Setter Property="Foreground" Value="#252525"/>
    </Style>
    
    <Style x:Key="AutoCompleteItemBase">

        <Style.Resources>

            <!-- common text settings -->
            <Style TargetType="TextBlock" BasedOn="{StaticResource EditViewTextBlockBase}">
            </Style>

        </Style.Resources>

    </Style>

    <Style x:Key="Tag"  TargetType="{x:Type toggl:Tag}">

        <Setter Property="UserHover" Value="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"/>

        <Style.Resources>

            <Style TargetType="Border">
                <Setter Property="Background" Value="#F1F1F1"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Padding" Value="10, 1, 0, 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Cursor" Value="Arrow"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UserHover}" Value="True">
                        <Setter Property="Background" Value="#DCDCDC"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <Image Source="/TogglDesktop;component/Resources/icon-x.png"
                                   Stretch="Fill" Margin="4"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <!--<Setter Property="Visibility" Value="Hidden"/>-->
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UserHover}" Value="False">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
                <Setter Property="FontSize" Value="9.75" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0, 0, 10, 0"/>
                <Setter Property="Foreground" Value="#252525"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UserHover}" Value="True">
                        <Setter Property="Margin" Value="-6, 0, 16, 0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Style.Resources>

    </Style>

</ResourceDictionary>