src/ui/windows/TogglDesktop/TogglDesktop/WPF/Resources/LoginViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Control">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LoginTextBoxLabelShared" TargetType="Control" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Padding" Value="14, 13, 14, 0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#252525" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="LoginTextBoxEmptyLabel" TargetType="Label" BasedOn="{StaticResource LoginTextBoxLabelShared}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Foreground" Value="#a1a1a1" />
    </Style>

    <Style x:Key="LoginTextBoxBase" TargetType="Control" BasedOn="{StaticResource LoginTextBoxLabelShared}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Border Name="TextBoxBorder" CornerRadius="3" BorderThickness="0" Background="#ebebeb">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginTextBox" TargetType="TextBox" BasedOn="{StaticResource LoginTextBoxBase}">
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="LoginPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource LoginTextBoxBase}">
        
    </Style>

    <Style x:Key="LoginTextButton" TargetType="Button" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="LoginConfirmButton" TargetType="Button" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="3" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="13" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ebebeb"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>