src/ui/windows/TogglDesktop/TogglDesktop/WPF/Resources/LoginViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LoginTextBoxBorder" TargetType="Border" >
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#ebebeb" />
    </Style>
    
    <Style x:Key="LoginTextBoxLabelShared" TargetType="Control">
        <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="14, 13, 14, 0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="LoginTextBoxEmptyLabel" TargetType="Label" BasedOn="{StaticResource LoginTextBoxLabelShared}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Foreground" Value="#a1a1a1" />
    </Style>

    <Style x:Key="LoginTextBoxBase" TargetType="Control" BasedOn="{StaticResource LoginTextBoxLabelShared}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Border Name="TextBoxBorder" Style="{StaticResource LoginTextBoxBorder}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginTextBox" TargetType="TextBox" BasedOn="{StaticResource LoginTextBoxBase}">
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="LoginPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource LoginTextBoxBase}">
        
    </Style>



    <Style x:Key="LoginButtonBorder" TargetType="Border" >
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ebebeb"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LoginConfirmButton" TargetType="Button">
        <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="TextBoxBorder" Style="{StaticResource LoginButtonBorder}">
                        
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>