src/ui/windows/TogglDesktop/TogglDesktop/WPF/Resources/TimeEntryCellStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:TogglDesktop.WPF">

    <Style x:Key="TimeEntryCell" TargetType="StackPanel">

        <Setter Property="Background" Value="White"/>
        <Style.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
                <Setter Property="FontSize" Value="13.3" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0, 0, 6, 0"/>
                <Setter Property="Foreground" Value="#252525"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/TogglDesktop;component/Resources/continue.png" Stretch="Fill"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/TogglDesktop;component/Resources/continue_hover.png" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Style.Resources>

    </Style>
    
    <Style x:Key="TimeEntryCellEntry" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F4F4F4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
</ResourceDictionary>