src/ui/windows/TogglDesktop/TogglDesktop/App.xaml

<Application x:Class="TogglDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:theming="clr-namespace:TogglDesktop.Theming"
             xmlns:converters="clr-namespace:TogglDesktop.Converters"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theming:ThemeResourceDictionary Source="ui/Resources/Themes/ColorScheme/Light.xaml" Type="ColorScheme"/>
                <ResourceDictionary Source="ui/Resources/DesignUpdate/Typography.xaml" />
                <ResourceDictionary Source="ui/Resources/DesignUpdate/Notifications.xaml" />
                <ResourceDictionary Source="ui/Resources/DesignUpdate/Controls.xaml" />

                <ResourceDictionary Source="ui/Resources/SharedStyles.xaml" />
                <ResourceDictionary Source="ui/Resources/TimeEntryCellStyles.xaml" />
                <ResourceDictionary Source="ui/Resources/EditViewStyles.xaml" />
                <ResourceDictionary Source="ui/Resources/AutotrackerStyles.xaml"/>
                <ResourceDictionary Source="ui/Resources/TutorialStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:FalseToHiddenVisibilityConverter x:Key="FalseToHiddenVisibilityConverter" />
            <converters:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter" />
            <converters:EmptyStringToCollapsedConverter x:Key="EmptyStringToVisibleConverter" Inverse="True" />
            <converters:StringFormatIfNotEmptyConverter x:Key="StringFormatIfNotEmptyConverter" />
            <converters:EnumEqualToVisibilityConverter x:Key="EnumEqualToVisibilityConverter" />
            <converters:AndConverter x:Key="AndConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
