src/ui/windows/TogglDesktop/TogglDesktop/App.xaml

<Application x:Class="TogglDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toggl="clr-namespace:TogglDesktop"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <toggl:ThemeResourceDictionary Source="ui/Resources/Themes/ColorScheme/Light.xaml" Type="ColorScheme"/>
                <ResourceDictionary Source="ui/Resources/DesignUpdate/Brushes.xaml" />

                <ResourceDictionary Source="ui/Resources/SharedStyles.xaml" />
                <ResourceDictionary Source="ui/Resources/ScrollBarStyles.xaml" />
                <ResourceDictionary Source="ui/Resources/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="ui/Resources/TimerStyles.xaml" />
                <ResourceDictionary Source="ui/Resources/LoginViewStyles.xaml" />
                <ResourceDictionary Source="ui/Resources/TimeEntryCellStyles.xaml" />
                <ResourceDictionary Source="ui/Resources/EditViewStyles.xaml" />
                <ResourceDictionary Source="ui/Resources/AutotrackerNotificationStyles.xaml" />
                <ResourceDictionary Source="ui/Resources/AutotrackerStyles.xaml"/>
                <ResourceDictionary Source="ui/Resources/EditViewControllerStyles.xaml"/>
                <ResourceDictionary Source="ui/Resources/PreferencesWindowStyles.xaml"/>
                <ResourceDictionary Source="ui/Resources/DialogStyles.xaml" />
                <ResourceDictionary Source="ui/Resources/TogglWindowStyles.xaml" />
                <ResourceDictionary Source="ui/Resources/TutorialStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
