src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/AutotrackerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toggl="clr-namespace:TogglDesktop">

    <Style TargetType="Control" x:Key="AutotrackerSettingsControlBase" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Margin" Value="8"/>
    </Style>

    
    <Style TargetType="UserControl" x:Key="AutotrackerSettings">
        <Style.Resources>
            <Style TargetType="Control" BasedOn="{StaticResource AutotrackerSettingsControlBase}"></Style>

            <Style TargetType="toggl:ExtendedTextBox" BasedOn="{StaticResource AutotrackerSettingsControlBase}">
                <Setter Property="Padding" Value="8, 0, 0, 0"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="Button" BasedOn="{StaticResource RaisedButton}" />
            
        </Style.Resources>
    </Style>

    <Style TargetType="TextBlock" x:Key="ListHeaderText" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="16, 0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextboxEmptyText" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#b6b6b6"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="16, 0"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style TargetType="ToggleButton" x:Key="AutoCompleteTextFieldButton" BasedOn="{StaticResource AutotrackerSettingsControlBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Image Source="/TogglDesktop;component/Resources/ic_expand_more_grey600_36dp.png" Stretch="Fill"
                                   Margin="6"
                                   RenderTransformOrigin="0.5, 0.5">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                                                         Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="180"></RotateTransform>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F4F4F4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AutoCompleteTextBox" TargetType="TextBox" BasedOn="{StaticResource AutotrackerSettingsControlBase}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>