src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/ComboBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListItemContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Padding="2">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Padding" Value="6 2 25 2" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListItemContainerStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="ComboToggleStyle" TargetType="ToggleButton">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="{TemplateBinding Background}">
                                                <Path x:Name="BtnArrow" Height="8" Width="8" Stretch="Uniform"
                                                    Data="M 0 0 L 4 4 L 8 0"
                                                    Stroke="#666666"
                                                    StrokeThickness="1.5"
                                                    Margin="0 0 4 0" HorizontalAlignment="Right" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#eaeaea"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#d6d6d6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Border x:Name="ContentPresenterBorder" Background="White">
                            <Grid>
                                <ToggleButton x:Name="DropDownToggle" Style="{StaticResource ComboToggleStyle}" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Margin="0" HorizontalContentAlignment="Right"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentPresenter x:Name="ContentPresenter"
                                    IsHitTestVisible="False"
                                    Margin="{TemplateBinding Padding}"  
                                    Content="{TemplateBinding SelectedValue}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                       
                        <Popup x:Name="Popup" AllowsTransparency="True"
                               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               >
                            <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1"
                                          Margin="10" Background="White"
                                          MinWidth="{TemplateBinding ActualWidth}">
                                <ScrollViewer.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Opacity="0.3" Direction="270" />
                                </ScrollViewer.Effect>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>