src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/DialogStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:togglDesktop="clr-namespace:TogglDesktop">


    <Style TargetType="Window" x:Key="Dialog">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" />
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type togglDesktop:TogglNotification}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type togglDesktop:TogglNotification}">
                    <ControlTemplate.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ButtonBase">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="1 0 0 0"
                                                BorderBrush="#22000000">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Margin="{TemplateBinding Padding}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="1 0 0 0"/>
                        </Style>
                    </ControlTemplate.Resources>

                    <Border Width="360" Height="60"
                            Background="{StaticResource ViewBackgroundLight}"
                            CornerRadius="2"
                            BorderThickness="0"
                            Margin="5">
                        <Border.Effect>
                            <DropShadowEffect
                                Direction="270"
                                ShadowDepth="2"
                                BlurRadius="7"
                                Opacity="0.35"
                            />
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="/TogglDesktop;component/Resources/toggl.ico"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="12"/>

                            <Grid Grid.Column="1" Margin="0 8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{TemplateBinding Title}"
                                           FontWeight="Medium"/>
                                <TextBlock Grid.Row="1"
                                           Text="{TemplateBinding Message}"
                                           FontSize="12"/>
                            </Grid>
                            <ContentPresenter Grid.Column="2" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type togglDesktop:AutotrackerNotification}" BasedOn="{StaticResource {x:Type togglDesktop:TogglNotification}}" />
    <Style TargetType="{x:Type togglDesktop:PomodoroNotification}" BasedOn="{StaticResource {x:Type togglDesktop:TogglNotification}}" />
    <Style TargetType="{x:Type togglDesktop:ReminderNotification}" BasedOn="{StaticResource {x:Type togglDesktop:TogglNotification}}" />

</ResourceDictionary>
