src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/DialogStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Window" x:Key="Dialog">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" />
        </Style.Resources>
    </Style>

    <Style TargetType="Window" x:Key="IdleNotification">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource RaisedButton}" />
        </Style.Resources>
    </Style>
    
    <Style TargetType="Window" x:Key="FeedbackWindow">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" />

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>


    <Style x:Key="AutotrackerNotification">
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border Background="{TemplateBinding Background}"
                            BorderThickness="1 0 0 0" BorderBrush="#22000000">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="1 0 0 0"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>
