src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/EditViewControllerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toggl="clr-namespace:TogglDesktop">

    <Style TargetType="Control" x:Key="EditViewControlBase" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White" />
    </Style>
    <Style TargetType="TextBlock" x:Key="SmallText" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="9.75" />
        <Setter Property="Foreground" Value="#9f9f9f"/>
    </Style>

    <Style x:Key="EditViewTextFieldImageButtonBase" TargetType="ButtonBase" BasedOn="{StaticResource EditViewControlBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}">
                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="Fill" Margin="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F4F4F4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EditViewAutoCompleteTextFieldButton" TargetType="ToggleButton" BasedOn="{StaticResource EditViewTextFieldImageButtonBase}">
        <Setter Property="Margin" Value="0 1 1 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Image Source="/TogglDesktop;component/Resources/ic_expand_more_grey600_36dp.png" Stretch="Fill"
                                   Margin="6"
                                   RenderTransformOrigin="0.5, 0.5">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                                                         Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="180"></RotateTransform>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F4F4F4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProjectColorSelectionButton" TargetType="Button"
           BasedOn="{StaticResource EditViewTextFieldImageButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="Auto"></Setter>
    </Style>
    
    <Style x:Key="ProjectColorCircle" TargetType="Border">
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Margin" Value="13 14 0 1" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#999999" />
    </Style>

    <Style x:Key="EditViewNewButton" TargetType="Button" BasedOn="{StaticResource EditViewControlBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <BulletDecorator Background="{TemplateBinding Background}">
                        <BulletDecorator.Bullet>
                            <TextBlock Foreground="#57da6d" FontSize="16">+</TextBlock>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="4, 0, 0, 0"
                            TextDecorations="Underline"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            Text="{TemplateBinding Content}"/>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="EditViewImageButton" TargetType="Button" BasedOn="{StaticResource EditViewControlBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="Fill" Margin="6"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="UserControl" x:Key="EditView">
        <Style.Resources>
            
            <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
                <Setter Property="Margin" Value="8"/>
            </Style>

        </Style.Resources>
    </Style>
    

</ResourceDictionary>