src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/LoginViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LoginControlBase" TargetType="Control" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="LoginTextBoxLabelShared" TargetType="Control" BasedOn="{StaticResource LoginControlBase}">
        <Setter Property="Padding" Value="14, 13, 14, 0" />
        <Setter Property="Foreground" Value="#252525" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="LoginTextBoxEmptyLabel" TargetType="Label" BasedOn="{StaticResource LoginTextBoxLabelShared}">
        <Setter Property="Margin" Value="3,0,0,0" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Foreground" Value="#a1a1a1" />
    </Style>
    <Style x:Key="LoginTextBoxBase" TargetType="Control" BasedOn="{StaticResource LoginTextBoxLabelShared}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Border Name="TextBoxBorder" CornerRadius="0" BorderThickness="0" Background="#ebebeb">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoginTextBox" TargetType="TextBox" BasedOn="{StaticResource LoginTextBoxBase}">
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>
    <Style x:Key="LoginPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource LoginTextBoxBase}">

    </Style>
    
    <!-- <Style TargetType="UserControl" x:Key="LoginView"> -->
    <!--     <Style.Resources> -->
    <!--          -->
    <!--         <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}"> -->
    <!--             <Setter Property="Foreground" Value="White" /> -->
    <!--             <Setter Property="HorizontalAlignment" Value="Center" /> -->
    <!--             <Style.Triggers> -->
    <!--                 <Trigger Property="IsEnabled" Value="False"> -->
    <!--                     <Setter Property="Foreground" Value="White"/> -->
    <!--                 </Trigger> -->
    <!--             </Style.Triggers> -->
    <!--         </Style> -->
    <!--          -->
    <!--         <Style TargetType="Button" BasedOn="{StaticResource {x:Type Control}}"> -->
    <!--             <Setter Property="Template"> -->
    <!--                 <Setter.Value> -->
    <!--                     <ControlTemplate TargetType="Button"> -->
    <!--                         <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"> -->
    <!--                             <ContentPresenter.Style> -->
    <!--                                 <Style TargetType="ContentPresenter"> -->
    <!--                                     <Style.Resources> -->
    <!--                                         <Style TargetType="TextBlock"> -->
    <!--                                             <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}} }" /> -->
    <!--                                         </Style> -->
    <!--                                     </Style.Resources> -->
    <!--                                 </Style> -->
    <!--                             </ContentPresenter.Style> -->
    <!--                         </ContentPresenter> -->
    <!--                     </ControlTemplate> -->
    <!--                 </Setter.Value> -->
    <!--             </Setter> -->
    <!--             <Setter Property="Cursor" Value="Hand" /> -->
    <!--             <Setter Property="Background" Value="Transparent" /> -->
    <!--             <Setter Property="HorizontalAlignment" Value="Center" /> -->
    <!--             <Setter Property="Foreground" Value="White" /> -->
    <!--         </Style> -->
    <!--     </Style.Resources> -->
    <!-- </Style> -->
    
    
</ResourceDictionary>