src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/TimerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toggl="clr-namespace:TogglDesktop">

    <Style x:Key="TimerButtonBase" TargetType="ButtonBase" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Style.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}} }" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="TimerTextBlockBase" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 0, 6, 0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="UserControl" x:Key="Timer" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Height" Value="{StaticResource TimerHeight}" />
        <Setter Property="Background" Value="{StaticResource ViewBackground}" />
        <Style.Resources>

            <Style TargetType="TextBlock" BasedOn="{StaticResource TimerTextBlockBase}" />

            <Style TargetType="toggl:ExtendedTextBox" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0, 0, 6, 0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="CaretBrush" Value="#dddddd"></Setter>
            </Style>

            <Style TargetType="ToggleButton" BasedOn="{StaticResource TimerButtonBase}">
                <Setter Property="Background" Value="#4dd965"/>
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="UltraLight"/>
                <Setter Property="Content" Value="Start"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#3eb052"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="#ff3d32"/>
                        <Setter Property="Content" Value="Stop"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="True"/>
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="#cf1115"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="TimerManualAddButton" BasedOn="{StaticResource TimerButtonBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#999999" />
        <Setter Property="FontSize" Value="16.6" />
        <Setter Property="Padding" Value="30 10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#BBBBBB"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  TargetType="Button" x:Key="TimerProjectRemoveButton" BasedOn="{StaticResource TimerButtonBase}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/TogglDesktop;component/Resources/ic_cancel_grey600_24dp.png" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
