src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/TimeEntryCellStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toggl="clr-namespace:TogglDesktop">

    <sys:Double x:Key="TimeEntryHeight">60</sys:Double>
    <sys:Double x:Key="TimeEntryDayHeaderHeight">40</sys:Double>

    <ContextMenu x:Key="TimeEntryContextMenu">
        <MenuItem Header="Delete time entry"
                  Command="{x:Static toggl:TimeEntryCellContextMenuCommands.DeleteCommand}"
                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ContextMenu}}}"/>
        <Separator />
        <MenuItem Header="Collapse all days"
                  Command="{x:Static toggl:TimeEntryCellContextMenuCommands.CollapseAllDaysCommand}"/>
        <MenuItem Header="Expand all days"
                  Command="{x:Static toggl:TimeEntryCellContextMenuCommands.ExpandAllDaysCommand}"/>
    </ContextMenu>

    <ContextMenu x:Key="TimeEntryHeaderContextMenu">
        <MenuItem Header="Collapse all days"
                  Command="{x:Static toggl:TimeEntryCellContextMenuCommands.CollapseAllDaysCommand}"/>
        <MenuItem Header="Expand all days"
                  Command="{x:Static toggl:TimeEntryCellContextMenuCommands.ExpandAllDaysCommand}"/>
    </ContextMenu>
    
    <!-- <Style x:Key="TimeEntryCell"> -->
    <!-- -->
    <!--     <Style.Resources> -->
    <!-- -->
    <!--         ~1~ common text settings @1@ -->
    <!--         <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}"> -->
    <!--             <Setter Property="VerticalAlignment" Value="Center"/> -->
    <!--             <Setter Property="Margin" Value="0, 0, 4, 0"/> -->
    <!--         </Style> -->
    <!-- -->
    <!--         ~1~ continue button @1@ -->
    <!--         <Style TargetType="Button"> -->
    <!--             <Setter Property="Template"> -->
    <!--                 <Setter.Value> -->
    <!--                     <ControlTemplate TargetType="Button"> -->
    <!--                         <Border Background="{TemplateBinding Background}" /> -->
    <!--                     </ControlTemplate> -->
    <!--                 </Setter.Value> -->
    <!--             </Setter> -->
    <!--             <Setter Property="BorderThickness" Value="0"/> -->
    <!--             <Setter Property="Cursor" Value="Hand"/> -->
    <!--             <Setter Property="UseLayoutRounding" Value="True" /> -->
    <!--             <Setter Property="Background"> -->
    <!--                 <Setter.Value> -->
    <!--                     <ImageBrush ImageSource="/TogglDesktop;component/Resources/continue.png" Stretch="Fill"/> -->
    <!--                 </Setter.Value> -->
    <!--             </Setter> -->
    <!--             <Style.Triggers> -->
    <!--                 <DataTrigger Binding="{Binding SubItem}" Value="True"> -->
    <!--                     <Setter Property="Background"> -->
    <!--                         <Setter.Value> -->
    <!--                             <ImageBrush ImageSource="/TogglDesktop;component/Resources/continue_light.png" Stretch="Fill"/> -->
    <!--                         </Setter.Value> -->
    <!--                     </Setter> -->
    <!--                 </DataTrigger> -->
    <!--                 <Trigger Property="IsMouseOver" Value="True"> -->
    <!--                     <Setter Property="Background"> -->
    <!--                         <Setter.Value> -->
    <!--                             <ImageBrush ImageSource="/TogglDesktop;component/Resources/continue_hover.png" Stretch="Fill"/> -->
    <!--                         </Setter.Value> -->
    <!--                     </Setter> -->
    <!--                 </Trigger> -->
    <!--             </Style.Triggers> -->
    <!--         </Style> -->
    <!-- -->
    <!--     </Style.Resources> -->
    <!-- -->
    <!-- </Style> -->
    
    
</ResourceDictionary>