src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/TimerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toggl="clr-namespace:TogglDesktop">

    <Style x:Key="TimerButtonBase" TargetType="ButtonBase" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Style.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}} }" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="TimerTextBlockBase" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 0, 6, 0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="UserControl" x:Key="Timer" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Height" Value="{StaticResource TimerHeight}" />
        <Style.Resources>

            <Style TargetType="TextBlock" BasedOn="{StaticResource TimerTextBlockBase}" />

        </Style.Resources>
    </Style>

    <Style  TargetType="Button" x:Key="TimerProjectRemoveButton" BasedOn="{StaticResource TimerButtonBase}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/TogglDesktop;component/Resources/ic_cancel_grey600_24dp.png" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
