src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/TimeEntryCellStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="TimeEntryHeight">53</sys:Double>
    <sys:Double x:Key="TimeEntryDayHeaderHeight">45</sys:Double>
    
    <Style x:Key="TimeEntryCell" TargetType="StackPanel">

        <Setter Property="Background" Value="White"/>
        <Style.Resources>

            <!-- common text settings -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/TogglDesktop;component/Resources/Fonts/#Roboto" />
                <Setter Property="FontSize" Value="13.3" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0, 0, 4, 0"/>
                <Setter Property="Foreground" Value="#252525"/>
            </Style>

            <!-- continue button -->
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/TogglDesktop;component/Resources/continue.png" Stretch="Fill"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/TogglDesktop;component/Resources/continue_hover.png" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Style.Resources>

    </Style>
    
    
</ResourceDictionary>