src/ui/windows/TogglDesktop/TogglDesktop/ui/Resources/TutorialStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TutorialButton" TargetType="Button" BasedOn="{StaticResource RaisedButton}">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="24 12" />
        <Setter Property="Background" Value="#4dd965" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3eb052"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="TutorialDarkOverlay" Color="#e0434343" />

    <Style x:Key="WelcomeScreen" TargetType="UserControl">
        <Style.Resources>

            <Style TargetType="Button" BasedOn="{StaticResource TutorialButton}" />

        </Style.Resources>

    </Style>

    <Style x:Key="TutorialScreen" TargetType="UserControl">
        <Style.Resources>
            
            <Style TargetType="Button" BasedOn="{StaticResource TutorialButton}" />
            
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </Style.Resources>
        
    </Style>
    
    <Style x:Key="TutorialEndButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
        
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Content" Value="end tutorial" />

    </Style>
    
</ResourceDictionary>