src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/AutotrackerSettings.xaml

<UserControl x:Class="TogglDesktop.AutotrackerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450"
             Style="{StaticResource AutotrackerSettings}">
    
    <Grid Margin="-8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- term selection -->
            <toggl:ExtendedTextBox Grid.Column="0" Grid.Row="0"
                x:Name="termTextBox" x:FieldModifier="private"
                Padding="8, 0, 34, 0" KeyDown="onAnyTextBoxKeyDown"/>

            <ToggleButton Grid.Column="0" Grid.Row="0"
                x:Name="termDropDownButton" x:FieldModifier="private"
                Style="{StaticResource AutoCompleteTextFieldButton}"/>

            <toggl:AutoCompletionPopup Grid.Column="0" Grid.Row="0"
                x:Name="termAutoComplete" x:FieldModifier="private"
                Target="{Binding ElementName=termTextBox}" TextBox="{Binding ElementName=termTextBox}"
                DropDownButton="{Binding ElementName=termDropDownButton}"/>

            <!-- project selection -->
            <Border Grid.Column="1" Grid.Row="0"
                    Name="projectSelectionBorder">
                <Grid>
                    <toggl:ProjectTextBox x:Name="projectTextBox" x:FieldModifier="private"
                                          mah:TextBoxHelper.Watermark="No project"
                                          Padding="24 0 34 0"
                                          LostKeyboardFocus="projectTextBox_OnLostKeyboardFocus"
                                          KeyDown="onAnyTextBoxKeyDown"/>

                    <ToggleButton x:Name="projectDropDownButton" x:FieldModifier="private"
                                  Style="{DynamicResource Toggl.AutoCompleteDropDownToggleButton}"/>

                    <toggl:AutoCompletionPopup x:Name="projectAutoComplete" x:FieldModifier="private"
                                               Target="{Binding ElementName=projectSelectionBorder}" TextBox="{Binding ElementName=projectTextBox}"
                                               DropDownButton="{Binding ElementName=projectDropDownButton}"
                                               ConfirmCompletion="projectAutoComplete_OnConfirmCompletion"
                                               ConfirmWithoutCompletion="projectAutoComplete_OnConfirmWithoutCompletion"/>

                    <Border Name="projectColorCircle" x:FieldModifier="private"
                            Style="{StaticResource ProjectColorCircle}"/>
                </Grid>
            </Border>

            <!-- add button -->
            <Button Grid.Column="2" Grid.Row="0"
                    Margin="8" Content="ADD"
                    Click="onAddButtonClick"/>

            <!-- list headers -->
            <TextBlock Text="Term" Grid.Column="0" Grid.Row="1" Style="{StaticResource ListHeaderText}"/>
            <TextBlock Text="Project" Grid.Column="1" Grid.Row="1" Style="{StaticResource ListHeaderText}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Style="{StaticResource CustomSrollViewer}"
            Margin="8" Focusable="True" IsTabStop="True"
            GotKeyboardFocus="onListGotKeyboardFocus"
            LostKeyboardFocus="onListLostKeyboardFocus"
            PreviewKeyDown="onListPreviewKeyDown">
            <StackPanel Background="White" Name="rulesPanel" x:FieldModifier="private">
                <!-- filled programmatically -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
