src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/AutotrackerSettings.xaml

<UserControl x:Class="TogglDesktop.AutotrackerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450"
             Style="{StaticResource AutotrackerSettings}">
    
    <Grid Margin="-8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- term selection -->
            <toggl:ExtendedTextBox Grid.Column="0" Grid.Row="0"
                x:Name="termTextBox" x:FieldModifier="private"
                Padding="8, 0, 34, 0" KeyDown="onAnyTextBoxKeyDown"/>

            <ToggleButton Grid.Column="0" Grid.Row="0"
                x:Name="termDropDownButton" x:FieldModifier="private"
                Style="{StaticResource AutoCompleteTextFieldButton}"/>

            <toggl:AutoCompletionPopup Grid.Column="0" Grid.Row="0"
                x:Name="termAutoComplete" x:FieldModifier="private"
                Target="{Binding ElementName=termTextBox}" TextBox="{Binding ElementName=termTextBox}"
                EmptyText="No matching terms found." DropDownButton="{Binding ElementName=termDropDownButton}"/>

            <!-- project selection -->
            <toggl:ProjectTextBox Grid.Column="1" Grid.Row="0"
                x:Name="projectTextBox" x:FieldModifier="private"
                Padding="28, 0, 34, 0"
                LostKeyboardFocus="projectTextBox_OnLostKeyboardFocus"
                KeyDown="onAnyTextBoxKeyDown"/>
            
            <ToggleButton Grid.Column="1" Grid.Row="0"
                x:Name="projectDropDownButton" x:FieldModifier="private"
                Style="{StaticResource AutoCompleteTextFieldButton}"/>
            
            <toggl:AutoCompletionPopup Grid.Column="1" Grid.Row="0"
                x:Name="projectAutoComplete" x:FieldModifier="private"
                Target="{Binding ElementName=projectTextBox}" TextBox="{Binding ElementName=projectTextBox}"
                EmptyText="No matching projects found." DropDownButton="{Binding ElementName=projectDropDownButton}"
                ConfirmCompletion="projectAutoComplete_OnConfirmCompletion"
                ConfirmWithoutCompletion="projectAutoComplete_OnConfirmWithoutCompletion"/>

            <Border Grid.Column="1" Grid.Row="0"
                Name="projectColorCircle" x:FieldModifier="private"
                Margin="18, 0, 0, 0"
                HorizontalAlignment="Left"
                Style="{StaticResource ProjectColorCircle}"/>
            
            <TextBlock Grid.Column="1" Grid.Row="0"
                Margin="36, 0, 16, 0" Text="No project">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextboxEmptyText}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=projectTextBox, Path=(Text)}" Value=""/>
                                    <Condition Binding="{Binding ElementName=projectTextBox, Path=(IsKeyboardFocused)}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- add button -->
            <Button Grid.Column="2" Grid.Row="0"
                    Margin="8" Content="ADD"
                    Click="onAddButtonClick"/>

            <!-- list headers -->
            <TextBlock Text="Term" Grid.Column="0" Grid.Row="1" Style="{StaticResource ListHeaderText}"/>
            <TextBlock Text="Project" Grid.Column="1" Grid.Row="1" Style="{StaticResource ListHeaderText}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Style="{StaticResource CustomSrollViewer}"
            Margin="8" Focusable="True" IsTabStop="True"
            GotKeyboardFocus="onListGotKeyboardFocus"
            LostKeyboardFocus="onListLostKeyboardFocus"
            PreviewKeyDown="onListPreviewKeyDown">
            <StackPanel Background="White" Name="rulesPanel" x:FieldModifier="private">
                <!-- filled programmatically -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
