src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/AutotrackerRuleItem.xaml

<UserControl x:Class="TogglDesktop.AutotrackerRuleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="300" Height="32">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource Toggl.CardBackground}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource Toggl.AccentColor}" Opacity="0.4" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="termText" x:FieldModifier="private"
                   Grid.Column="0"
                   Margin="12 7 12 6"
                   Style="{StaticResource Toggl.BodyText}"
                   Text="slack"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        <TextBlock Name="projectText" x:FieldModifier="private"
                   Grid.Column="1"
                   Margin="12 7 12 6"
                   Style="{StaticResource Toggl.BodyText}"
                   Text="No project"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        
        <Button Grid.Column="2" Width="32" Height="32" HorizontalAlignment="Right"
                Style="{StaticResource Toggl.CrossButton}"
                Click="onDeleteButtonClick"
                Focusable="False"
                IsTabStop="False"/>

    </Grid>
</UserControl>
