src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/ErrorBar.xaml

<UserControl x:Class="TogglDesktop.ErrorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="14 2 6 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="Fill" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="26"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33ffffff"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#66ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid Background="#f0ff8080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Column="0"
                       x:Name="errorText" x:FieldModifier="private"
                       Text="Everything is fine."/>
            <Button Grid.Column="1"
                    Click="onCloseButtonClick"
                    Content="/TogglDesktop;component/Resources/ic_close_grey600_36dp.png"
                    />
        </Grid>
        <Rectangle Height="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>
</UserControl>
