src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/InAppNotification.xaml

<UserControl x:Class="TogglDesktop.InAppNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TogglDesktop"
             xmlns:converters="clr-namespace:TogglDesktop.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Bottom"
             x:Name="me" x:FieldModifier="private">
    <UserControl.Resources>
        <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
        <Style TargetType="Button" x:Key="CloseButtonStyle">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="{TemplateBinding Background}">
                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="Fill" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#66FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="#06AAF5">
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseButton_OnClick"
                Content="/TogglDesktop;component/Resources/ic_close_white600_36dp.png"
                Style="{StaticResource CloseButtonStyle}">
        </Button>
        <TextBlock Text="{Binding ElementName=me, Path=Title}"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Margin="32 0 32 8"
                   FontSize="14"
                   LineHeight="20"/>
        <TextBlock Text="{Binding ElementName=me, Path=Text}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="16 8"
                   Foreground="White"
                   FontSize="14"
                   LineHeight="20"/>
        <Button BorderThickness="1"
                BorderBrush="White"
                Foreground="White"
                Content="{Binding ElementName=me, Path=Button, Converter={StaticResource StringToUpperConverter}}"
                FontSize="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="12"
                Margin="16 8 16 16"
                Click="ButtonBase_OnClick">
            <Button.Style>
                <Style BasedOn="{StaticResource FlatButton}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#33FFFFFF" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#66FFFFFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
