src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/InAppNotification.xaml

<UserControl x:Class="TogglDesktop.InAppNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Bottom"
             x:Name="me" x:FieldModifier="private">
    <StackPanel Background="{DynamicResource Toggl.AccentBrush}">
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Foreground="White"
                Click="CloseButton_OnClick"
                Width="24"
                Height="24"
                Style="{StaticResource Toggl.CrossButton}" />
        <TextBlock Text="{Binding ElementName=me, Path=Title}"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Margin="32 0 32 8"
                   FontSize="14"
                   LineHeight="20"/>
        <TextBlock Text="{Binding ElementName=me, Path=Text}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="16 8"
                   Foreground="White"
                   FontSize="14"
                   LineHeight="20"/>
        <Button Style="{StaticResource Toggl.OutlinedButton}"
                BorderBrush="White"
                Foreground="White"
                Content="{Binding ElementName=me, Path=Button}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="16 8 16 16"
                Click="ButtonBase_OnClick">
        </Button>
    </StackPanel>
</UserControl>
