src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/MiniTimer.xaml

<UserControl x:Class="TogglDesktop.MiniTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             MinHeight="44"
             MaxHeight="52"
             Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Toggl.StartStopButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Rectangle Name="BackgroundRectangle"
                                           Fill="{DynamicResource Toggl.AccentBrush}"
                                           Width="44"/>
                                <Path Name="StartButton"
                                      Width="36"
                                      Height="36"
                                      Fill="White"
                                      Data="{StaticResource StartButtonGeometry}"/>
                                <Path Name="StopButton"
                                      Width="36"
                                      Height="36"
                                      Visibility="Collapsed"
                                      Fill="White"
                                      Data="{StaticResource StopButtonGeometry}"/>
                                <Rectangle Name="OverlayRectangle"
                                         Width="44"
                                         Fill="Transparent" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="StopButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="StartButton" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource Toggl.ValidationErrorBackground}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="OverlayRectangle" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="OverlayRectangle" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.2" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Toggl.CardBackground}">
        <Grid Name="manualPanel" x:FieldModifier="private" Visibility="Collapsed"
              Margin="13 0 12 0">
            <Button Name="manualAddButton" x:FieldModifier="private"
                    Style="{DynamicResource Toggl.AddTimeEntryButton}"
                    Click="onManualAddButtonClick">
            </Button>
        </Grid>
        <Grid Name="timerPanel" x:FieldModifier="private"  Visibility="Visible"
              MouseLeftButtonDown="onGridMouseDown"
              KeyDown="onGridKeyDown"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <toggl:TimeEntryLabel x:Name="timeEntryLabel" x:FieldModifier="private"
                                  Grid.ColumnSpan="2"
                                  Margin="16 4 0 6"
                                  VerticalPadding="1"
                                  CompactDescription="True"
                                  DescriptionLabelMouseDown="onDescriptionLabelMouseDown"
                                  ProjectLabelMouseDown="onProjectLabelMouseDown" />

            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Name="editModeGrid" x:FieldModifier="private"
                  Margin="0 0 -8 0">
                <Grid x:Name="editProjectPanel" x:FieldModifier="private"
                      DockPanel.Dock="Bottom"
                      Background="{DynamicResource Toggl.SelectionElements.Disabled.Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <toggl:ProjectLabel x:Name="editModeProjectLabel" x:FieldModifier="private"
                                        Grid.ColumnSpan="2"
                                        Margin="8 0 0 0"/>
                    <Grid Grid.Column="1" ColumnSpan="2">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                <GradientStop Offset="0" Color="{DynamicResource Toggl.TransparentBlackColor}" />
                                <GradientStop Offset="0.16" Color="{DynamicResource Toggl.FivePercentBlackColor}" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button Style="{DynamicResource Toggl.CrossButton}"
                                Width="24" Height="24"
                                HorizontalAlignment="Right"
                                IsTabStop="False" Click="cancelProjectSelectionButtonClick"/>
                    </Grid>
                </Grid>
                <toggl:AutoCompletionPopup x:Name="descriptionAutoComplete" x:FieldModifier="private"
                                           TextBox="{Binding ElementName=descriptionTextBox}"
                                           Target="{Binding ElementName=editModeGrid}"
                                           EmptyText="No previous entries found." StaysOpen="False"
                                           ConfirmCompletion="descriptionAutoComplete_OnConfirmCompletion"/>
                <toggl:ExtendedTextBox x:Name="descriptionTextBox" x:FieldModifier="private"
                                       Padding="5 1"
                                       Margin="0 0 -1 0"
                                       Height="Auto"
                                       MinHeight="28"
                                       MaxHeight="44"
                                       Style="{StaticResource Toggl.Timer.DescriptionTextBox}"/>
            </DockPanel>

            <toggl:TimeEntryInfoPanel x:Name="runningEntryInfoPanel" x:FieldModifier="private"
                                         Grid.Column="1"
                                         DurationLabelMouseDown="onTimeLabelMouseDown"
                                         DurationTextBlockStyle="{DynamicResource Toggl.BaseText}"/>

            <!-- start/stop button -->
            <ToggleButton Name="startStopButton" x:FieldModifier="private"
                          Grid.Column="2"
                          Margin="8 0 0 0"
                          Style="{StaticResource Toggl.StartStopButton}"
                          Click="startStopButtonOnClick"/>
        </Grid>
    </Grid>
</UserControl>
