src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/MiniTimer.xaml

<UserControl x:Class="TogglDesktop.MiniTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             MinHeight="44"
             MaxHeight="52"
             Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Toggl.StartStopButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Rectangle Name="BackgroundRectangle"
                                           Fill="{DynamicResource Toggl.AccentBrush}"
                                           Width="44"/>
                                <Path Name="StartButton"
                                      Width="36"
                                      Height="36"
                                      Fill="White"
                                      Data="{StaticResource StartButtonGeometry}"/>
                                <Path Name="StopButton"
                                      Width="36"
                                      Height="36"
                                      Visibility="Collapsed"
                                      Fill="White"
                                      Data="{StaticResource StopButtonGeometry}"/>
                                <Rectangle Name="OverlayRectangle"
                                         Width="44"
                                         Fill="Transparent" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="StopButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="StartButton" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource Toggl.ValidationErrorBackground}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="OverlayRectangle" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="OverlayRectangle" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.2" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Toggl.CardBackground}">
        <Grid Name="manualPanel" x:FieldModifier="private" Visibility="Collapsed"
              Margin="13 0 12 0">
            <Button Name="manualAddButton" x:FieldModifier="private"
                    Style="{DynamicResource Toggl.AddTimeEntryButton}"
                    Click="onManualAddButtonClick">
            </Button>
        </Grid>
        <Grid Name="timerPanel" x:FieldModifier="private"  Visibility="Visible"
              MouseLeftButtonDown="onGridMouseDown"
              KeyDown="onGridKeyDown"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- description and project-->
            <Grid Grid.ColumnSpan="2" Margin="16 4 0 6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="descriptionLabel" x:FieldModifier="private"
                           Margin="0 0 0 1"
                           MouseLeftButtonDown="onDescriptionLabelMouseDown"
                           Style="{DynamicResource Toggl.BodyText}" />
                <TextBlock Grid.Row="0" Name="noDescriptionLabel" x:FieldModifier="private"
                           Style="{DynamicResource Toggl.CaptionGrayishText}"
                           Text="+ Add description"
                           Margin="0 0 0 1"
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="onDescriptionLabelMouseDown"/>

                <toggl:ProjectLabel Grid.Row="1" x:Name="projectLabel" x:FieldModifier="private"
                                    Margin="0 1 0 0"
                                    ShowAddProjectCaption="True"
                                    MouseLeftButtonDown="onProjectLabelMouseDown"
                                    Background="Transparent"/>
            </Grid>

            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Name="editModeGrid" x:FieldModifier="private"
                  Margin="0 0 -8 0">
                <Grid x:Name="editProjectPanel" x:FieldModifier="private"
                      DockPanel.Dock="Bottom"
                      Background="{DynamicResource Toggl.SelectionElements.Disabled.Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <toggl:ProjectLabel x:Name="editModeProjectLabel" x:FieldModifier="private"
                                        Grid.ColumnSpan="2"
                                        Margin="8 0 0 0"/>
                    <Grid Grid.Column="1" ColumnSpan="2">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                <GradientStop Offset="0" Color="{DynamicResource Toggl.TransparentBlackColor}" />
                                <GradientStop Offset="0.16" Color="{DynamicResource Toggl.FivePercentBlackColor}" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button Style="{DynamicResource Toggl.CrossButton}"
                                Width="24" Height="24"
                                HorizontalAlignment="Right"
                                IsTabStop="False" Click="cancelProjectSelectionButtonClick"/>
                    </Grid>
                </Grid>
                <toggl:AutoCompletionPopup x:Name="descriptionAutoComplete" x:FieldModifier="private"
                                           TextBox="{Binding ElementName=descriptionTextBox}"
                                           Target="{Binding ElementName=editModeGrid}"
                                           EmptyText="No previous entries found." StaysOpen="False"
                                           ConfirmCompletion="descriptionAutoComplete_OnConfirmCompletion"/>
                <toggl:ExtendedTextBox x:Name="descriptionTextBox" x:FieldModifier="private"
                                       Padding="5 1"
                                       Height="Auto"
                                       MinHeight="28"
                                       MaxHeight="44"
                                       Style="{StaticResource Toggl.Timer.DescriptionTextBox}"
                                       TextChanged="onDescriptionTextBoxTextChanged"/>
            </DockPanel>

            <StackPanel x:Name="runningEntryInfoPanel" x:FieldModifier="private"
                        Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="0 10" EndPoint="20 10">
                        <GradientStop Offset="0" Color="{DynamicResource Toggl.TransparentWhiteColor}" />
                        <GradientStop Offset="0.5" Color="{DynamicResource Toggl.WhiteColor.70PercentOpacity}" />
                        <GradientStop Offset="0.7" Color="{DynamicResource Toggl.WhiteColor}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Separator Visibility="Hidden" Width="14" />
                <!-- billable, tags -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 3 0">
                    <Canvas Name="tagsIcon" Height="24" Width="24">
                        <Path Fill="{DynamicResource Toggl.DisabledTextBrush}"
                              Data="M10.796 7c.947 0 2.256.543 2.926 1.213l4.773 4.774c.672.672.671 1.755.003 2.423l-3.09 3.092c-.661.66-1.753.666-2.423-.004l-4.772-4.774C7.54 13.052 7 11.744 7 10.798V8.714C7 7.766 7.767 7 8.713 7zM9.755 8.378a1.378 1.378 0 1 0 0 2.755 1.378 1.378 0 0 0 0-2.755z"/>
                    </Canvas>
                    <Canvas Name="billableIcon" Height="24" Width="24">
                        <Path Fill="{DynamicResource Toggl.DisabledTextBrush}"
                              Data="M12.042 4.5c.487 0 .882.316.882.706v2.017c1.513.27 2.647 1.242 2.647 2.697a.7.7 0 0 1-.706.693.7.7 0 0 1-.706-.693c0-.815-.873-1.386-2.117-1.386-1.245 0-2.118.571-2.118 1.386 0 .686.488.965 2.289 1.407 2.434.598 3.358 1.127 3.358 2.753 0 1.455-1.134 2.427-2.647 2.697v2.017c0 .39-.395.706-.882.706-.488 0-.883-.316-.883-.706v-2.017c-1.513-.27-2.647-1.242-2.647-2.697a.7.7 0 0 1 .706-.693.7.7 0 0 1 .706.693c0 .815.873 1.386 2.118 1.386 1.244 0 2.117-.571 2.117-1.386 0-.686-.488-.965-2.289-1.407-2.434-.598-3.358-1.127-3.358-2.753 0-1.455 1.134-2.427 2.647-2.697V5.206c0-.39.395-.706.883-.706z"/>
                    </Canvas>
                </StackPanel>

                <Grid x:Name="durationLabelPanel" x:FieldModifier="private"
                      Width="64"
                      Background="Transparent"
                      MouseLeftButtonDown="onTimeLabelMouseDown">
                    <TextBlock Name="durationLabel" x:FieldModifier="private"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource Toggl.BaseText}"
                               Text="00:00:00" />
                </Grid>
            </StackPanel>

            <!-- start/stop button -->
            <ToggleButton Name="startStopButton" x:FieldModifier="private"
                          Grid.Column="2"
                          Margin="8 0 0 0"
                          Style="{StaticResource Toggl.StartStopButton}"
                          Click="startStopButtonOnClick"/>
        </Grid>
    </Grid>
</UserControl>
