src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/MiniTimer.xaml

<UserControl x:Class="TogglDesktop.MiniTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:TogglDesktop.ui.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             MinHeight="46"
             MaxHeight="52"
             Focusable="True"
             Background="{DynamicResource Toggl.CardBackground}"
             d:DataContext="{d:DesignInstance vm:TimerViewModel, IsDesignTimeCreatable=False}"
             PreviewMouseDown="MiniTimer_OnPreviewMouseDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Toggl.StartStopButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Rectangle Name="BackgroundRectangle"
                                           Fill="{DynamicResource Toggl.AccentBrush}"
                                           Width="46"/>
                                <Path Name="StartButton"
                                      Width="36"
                                      Height="36"
                                      Fill="White"
                                      Data="{StaticResource StartButtonGeometry}"/>
                                <Path Name="StopButton"
                                      Width="36"
                                      Height="36"
                                      Visibility="Collapsed"
                                      Fill="White"
                                      Data="{StaticResource StopButtonGeometry}"/>
                                <Rectangle Name="OverlayRectangle"
                                         Width="46"
                                         Fill="Transparent" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="StopButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="StartButton" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource Toggl.SecondaryAccentBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="OverlayRectangle" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="OverlayRectangle" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.2" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Name="manualPanel" x:FieldModifier="private" Visibility="Collapsed"
              Margin="13 0 12 0">
            <Button Name="manualAddButton" x:FieldModifier="private"
                    Style="{StaticResource Toggl.AddTimeEntryButton}"
                    Command="{Binding ManualAddButtonCommand}">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="24" Height="24" Margin="4 -3 4 0">
                        <Path Fill="White" Data="M12.5 6v5.5H18v1h-5.5V18h-1v-5.5H6v-1h5.5V6h1z" />
                    </Canvas>
                    <TextBlock Style="{StaticResource Toggl.BodyText}" Text="Add Time Entry" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="timerPanel" x:FieldModifier="private"  Visibility="Visible"
              MouseLeftButtonDown="onGridMouseDown"
              Background="Transparent">
            <Grid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding StartStopCommand}"/>
                <KeyBinding Key="Escape" Command="{Binding CancelProjectSelectionCommand}"/>
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <toggl:TimeEntryLabel x:Name="timeEntryLabel" x:FieldModifier="private"
                                  Margin="16 3 0 5"
                                  VerticalPadding="1"
                                  CompactDescription="True"
                                  DescriptionLabelMouseDown="onDescriptionLabelMouseDown"
                                  ProjectLabelMouseDown="onProjectLabelMouseDown"
                                  IconsPanelBackground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}"
                                  Visibility="{Binding DataContext.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=timerPanel}"
                                  DataContext="{Binding TimeEntryLabelViewModel}"/>

            <DockPanel Grid.Column="0" Name="editModeGrid" x:FieldModifier="private">
                <Grid x:Name="editProjectPanel" x:FieldModifier="private"
                      DockPanel.Dock="Bottom"
                      Background="{DynamicResource Toggl.SelectionElements.Disabled.Background}"
                      Visibility="{Binding ProjectLabelViewModel.HasProject, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <toggl:ProjectLabel x:Name="editModeProjectLabel" x:FieldModifier="private"
                                        Grid.ColumnSpan="2"
                                        Margin="8 0 0 0"
                                        DataContext="{Binding ProjectLabelViewModel}"/>
                    <Grid Grid.Column="1" ColumnSpan="2">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                <GradientStop Offset="0" Color="{DynamicResource Toggl.TransparentBlackColor}" />
                                <GradientStop Offset="0.16" Color="{DynamicResource Toggl.FivePercentBlackColor}" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button Style="{DynamicResource Toggl.CrossButton}"
                                Width="24" Height="24"
                                HorizontalAlignment="Right"
                                IsTabStop="False"
                                Command="{Binding CancelProjectSelectionCommand}"/>
                    </Grid>
                </Grid>
                <toggl:AutoCompletionPopup x:Name="descriptionAutoComplete" x:FieldModifier="private"
                                           TextBox="{Binding ElementName=descriptionTextBox}"
                                           Target="{Binding ElementName=editModeGrid}"
                                           ConfirmCompletion="descriptionAutoComplete_OnConfirmCompletion"/>
                <toggl:ExtendedTextBox x:Name="descriptionTextBox" x:FieldModifier="private"
                                       Padding="5 1"
                                       Height="Auto"
                                       MinHeight="28"
                                       MaxHeight="46"
                                       Style="{StaticResource Toggl.Timer.DescriptionTextBox}"
                                       Visibility="{Binding IsRunning, Converter={StaticResource BooleanInvertToVisibilityConverter}}"
                                       Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsTextChangingProgrammatically="{Binding IsDescriptionChangedNotByUser}"/>
            </DockPanel>

            <Grid x:Name="durationPanel" x:FieldModifier="private"
                    Grid.Column="1"
                    Background="Transparent"
                    Width="88"
                    MouseLeftButtonDown="onTimeLabelMouseDown"
                    ToolTip="{Binding DurationPanelToolTip}">
                <TextBlock Name="durationLabel" x:FieldModifier="private"
                           Style="{StaticResource Toggl.TimerDurationText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding DurationText}"
                           Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="durationTextBox" x:FieldModifier="private"
                         Style="{StaticResource Toggl.Timer.DescriptionTextBox}"
                         mah:TextBoxHelper.Watermark="00:00:00"
                         HorizontalContentAlignment="Right"
                         FontWeight="SemiBold"
                         FontSize="18"
                         Height="Auto"
                         Padding="3 1"
                         Text="{Binding DurationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding IsRunning, Converter={StaticResource BooleanInvertToVisibilityConverter}}"/>
            </Grid>
            <!-- start/stop button -->
            <ToggleButton Name="startStopButton" x:FieldModifier="private"
                          Grid.Column="2"
                          Style="{StaticResource Toggl.StartStopButton}"
                          IsChecked="{Binding IsRunning, Mode=OneWay}"
                          Command="{Binding StartStopCommand}"/>
        </Grid>
    </Grid>
</UserControl>
