src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/PasswordRuleView.xaml

<UserControl x:Class="TogglDesktop.PasswordRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TogglDesktop"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:PasswordRuleView}"
             x:Name="root" x:FieldModifier="private"
             HorizontalAlignment="Left">
    <UserControl.Resources>
        <Style TargetType="Ellipse" x:Key="BulletPoint" >
            <Setter Property="Height" Value="6" />
            <Setter Property="Width" Value="6" />
            <Setter Property="Fill" Value="{DynamicResource Toggl.DisabledTextBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsValidationFailed, ElementName=root}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource Toggl.ValidationErrorBackground}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Toggl.CaptionText}" x:Key="Toggl.RuleText">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsValidationFailed, ElementName=root}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Toggl.ValidationErrorBackground}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Ellipse Style="{StaticResource BulletPoint}" />
        <ContentControl Grid.Column="0"
                        Content="{StaticResource Toggl.PasswordRules.Checkmark}"
                        Visibility="{Binding IsRuleSatisfied, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Column="1" Margin="8 0 0 2"
                   Text="{Binding Text, ElementName=root}" >
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Toggl.RuleText}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRuleSatisfied, ElementName=root}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource Toggl.AccentBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
