src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/ProjectLabel.xaml

<UserControl x:Class="TogglDesktop.ProjectLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TogglDesktop.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="me" x:FieldModifier="private">
    <UserControl.Resources>
        <converters:StringPrependConverter x:Key="StringPrependConverter" />
        <converters:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Ellipse Width="6" Height="6"
                     Margin="0 0 5 0"
                     VerticalAlignment="Center"
                     Fill="{Binding ElementName=me, Path=Color}"
                     Visibility="{Binding ElementName=me, Path=ProjectName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
            <TextBlock Foreground="{Binding ElementName=me, Path=Color}"
                       Text="{Binding ElementName=me, Path=ProjectName}"/>
            <TextBlock Foreground="{Binding ElementName=me, Path=Color}"
                       Padding="4 0 0 0"
                       Text="{Binding ElementName=me, Path=TaskName, Converter={StaticResource StringPrependConverter}, ConverterParameter='- '}"
                       Visibility="{Binding ElementName=me, Path=TaskName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
            <TextBlock Foreground="{DynamicResource Toggl.SecondaryTextBrush}"
                       Padding="4 0 0 0"
                       Text="{Binding ElementName=me, Path=ClientName, Converter={StaticResource StringPrependConverter}, ConverterParameter='- '}"
                       Visibility="{Binding ElementName=me, Path=ClientName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
        </StackPanel>
        <TextBlock Name="addProjectCaption"
                   Style="{DynamicResource Toggl.CaptionGrayishText}"
                   Text="+ Add project" />
    </Grid>
</UserControl>
