src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/ProjectLabel.xaml

<UserControl x:Class="TogglDesktop.ProjectLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TogglDesktop.Converters"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ProjectLabelViewModel}">
    <UserControl.Resources>
        <converters:StringPrependConverter x:Key="StringPrependConverter" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Ellipse Width="6" Height="6"
                 Margin="0 0 5 0"
                 VerticalAlignment="Center"
                 Fill="{Binding Color}"
                 Visibility="{Binding ProjectName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
        <TextBlock Foreground="{Binding Color}"
                   Text="{Binding ProjectName}"/>
        <TextBlock Foreground="{Binding Color}"
                   Padding="4 0 0 0"
                   Text="{Binding TaskName, Converter={StaticResource StringPrependConverter}, ConverterParameter='- '}"
                   Visibility="{Binding TaskName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
        <TextBlock Foreground="{DynamicResource Toggl.SecondaryTextBrush}"
                   Padding="4 0 0 0"
                   Text="{Binding ClientName, Converter={StaticResource StringPrependConverter}, ConverterParameter='- '}"
                   Visibility="{Binding ClientName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
    </StackPanel>
</UserControl>
