src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/ProjectDropdown.xaml

<UserControl x:Class="TogglDesktop.ProjectDropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TogglDesktop"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="50" Width="300" Margin="-3 5">
        <local:ProjectTextBox
            x:Name="defaultProjectTextBox" x:FieldModifier="private"
            Padding="28, 0, 34, 0"
            LostKeyboardFocus="defaultProjectTextBox_OnLostKeyboardFocus" />

        <ToggleButton
            x:Name="defaultProjectDropDownButton" x:FieldModifier="private"
            Style="{StaticResource Toggl.AutoCompleteDropDownToggleButton}" />

        <local:AutoCompletionPopup
            x:Name="defaultProjectAutoComplete" x:FieldModifier="private"
            Target="{Binding ElementName=defaultProjectTextBox}" TextBox="{Binding ElementName=defaultProjectTextBox}"
            EmptyText="No matching projects found." DropDownButton="{Binding ElementName=defaultProjectDropDownButton}"
            ConfirmCompletion="defaultProjectAutoComplete_OnConfirmCompletion"
            ConfirmWithoutCompletion="defaultProjectAutoComplete_OnConfirmWithoutCompletion" />

        <Border
            Style="{StaticResource ProjectColorCircle}"
            Name="defaultProjectColorCircle" x:FieldModifier="private"
            Margin="18, 0, 0, 0"
            HorizontalAlignment="Left" />

        <TextBlock
            Margin="36, 0, 16, 0" Text="No project">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextboxEmptyText}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=defaultProjectTextBox, Path=(Text)}" Value="" />
                                <Condition
                                    Binding="{Binding ElementName=defaultProjectTextBox, Path=(IsKeyboardFocused)}"
                                    Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>