src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/ProjectToolTip.xaml

<UserControl x:Class="TogglDesktop.ProjectToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ProjectLabelViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Vertical" Margin="8 6" MaxWidth="256">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Toggl.BodyText}"
                       Text="{Binding ProjectName}"
                       TextWrapping="Wrap" />
            <Ellipse Grid.Column="1" Width="20" Height="20"
                     Margin="20 0 0 0"
                     Fill="{Binding Color}"
                     Visibility="{Binding ColorString, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
        </Grid>
        <TextBlock Margin="0 5 0 0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Toggl.CaptionBlackText}"
                   Text="{Binding TaskName}"
                   Visibility="{Binding TaskName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
        <TextBlock Margin="0 10 0 0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Toggl.CaptionText}"
                   Text="{Binding ClientName}"
                   Visibility="{Binding ClientName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
        <Rectangle Margin="0 12 0 0"
                   HorizontalAlignment="Left"
                   Width="32" Height="1"
                   Fill="{DynamicResource Toggl.LightGrayBrush}"
                   Visibility="{Binding WorkspaceName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
        <TextBlock Margin="0 4 0 0"
                   FontSize="11"
                   Foreground="{DynamicResource Toggl.DisabledTextBrush}"
                   Text="{Binding WorkspaceName}"
                   Visibility="{Binding WorkspaceName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
    </StackPanel>
</UserControl>
