src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/ProjectColorPicker.xaml

<UserControl x:Class="TogglDesktop.ProjectColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d" d:DesignHeight="34" d:DesignWidth="34"
             d:DataContext="{d:DesignInstance Type=toggl:ProjectColorPickerSample, IsDesignTimeCreatable=True}"
             HorizontalAlignment="Left">
    
    <Grid>
    
        <Button Style="{StaticResource Toggl.OutlinedButton}"
                Name="button" x:FieldModifier="private"
                Padding="0"
                Click="onButtonClick">
            <Ellipse Name="colorCircle" x:FieldModifier="private"
                     Height="20"
                     Width="20"
                     Fill="#999999"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
        </Button>

        <Popup Name="popup" x:FieldModifier="private"
            MaxHeight="300" StaysOpen="True" AllowsTransparency="True"
            PlacementTarget="{Binding ElementName=button}"
            PreviewKeyDown="onPopupPreviewKeyDown"
            IsKeyboardFocusWithinChanged="onPopupKeyboardFocusWithinChanged">

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0" Margin="10" Background="{DynamicResource Toggl.CardBackground}"
                     Name="list" x:FieldModifier="private">

                <ListBox.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Opacity="0.3" Direction="270" />
                </ListBox.Effect>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="10"
                           MaxWidth="180" MinWidth="50"
                           MinHeight="20" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Margin="2" MouseLeftButtonUp="onColorSelect">
                                        <Border Name="BackgroundBorder"
                                                Width="30" Height="30"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                CornerRadius="100"
                                                Background="{DynamicResource Toggl.DarkGrayBrush}"
                                                Visibility="Hidden">
                                        </Border>
                                        <Border Name="ForegroundBorder"
                                                Width="30" Height="30"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                CornerRadius="100"
                                                Background="{Binding}"
                                                BorderBrush="{DynamicResource Toggl.CardBackground}"
                                                BorderThickness="0">
                                        </Border>
                                        <ContentPresenter />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ForegroundBorder" Property="Height" Value="29" />
                                            <Setter TargetName="ForegroundBorder" Property="Width" Value="29" />
                                            <Setter TargetName="ForegroundBorder" Property="BorderBrush" Value="{DynamicResource Toggl.SelectionElements.Border}" />
                                            <Setter TargetName="ForegroundBorder" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ForegroundBorder" Property="Height" Value="28" />
                                            <Setter TargetName="ForegroundBorder" Property="Width" Value="28" />
                                            <Setter TargetName="ForegroundBorder" Property="BorderBrush" Value="{DynamicResource Toggl.CardBackground}" />
                                            <Setter TargetName="ForegroundBorder" Property="BorderThickness" Value="1" />
                                            <Setter TargetName="BackgroundBorder" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate />
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Popup>
    </Grid>
    
</UserControl>
