src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/SyncingIndicator.xaml

<UserControl
    x:Class="TogglDesktop.SyncingIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toggl="clr-namespace:TogglDesktop"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="RotateSpinner" RepeatBehavior="Forever"
                    BeginTime="00:00:00.000" Duration="00:00:1.000">
            <DoubleAnimation Storyboard.TargetName="spinnerImage"
                Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(RotateTransform.Angle)" 
                From="0" To="360" BeginTime="00:00:00.000" Duration="00:00:01.000"/>
        </Storyboard>
    </UserControl.Resources>

    <Button Name="syncButton" x:FieldModifier="private"
            Click="onSyncButtonClick">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                        Value="True" />
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="32"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#12FFFFFF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        
        <Grid>
            <Image Source="/TogglDesktop;component/Resources/syncing-spinner.png"
                   Name="spinnerImage" x:FieldModifier="private"
                   Width="24" Height="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   UseLayoutRounding="False">
                <Image.LayoutTransform>
                    <RotateTransform Angle="0"/>
                </Image.LayoutTransform>
            </Image>
            <TextBlock Name="unsyncedCount" x:FieldModifier="private"
                       Style="{StaticResource SyncingIndicatorCount}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="8" SnapsToDevicePixels="False"/>
        </Grid>
        
    </Button>
</UserControl>
