src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/Tag.xaml

<UserControl x:Class="TogglDesktop.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:togglDesktop="clr-namespace:TogglDesktop"
             mc:Ignorable="d"
             Margin="2">
    <Border Padding="8 3 0 5"
            Cursor="Arrow"
            Height="24">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource Toggl.Button.Primary.Background}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type togglDesktop:Tag}}}" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Toggl.Button.Primary.MouseOverBackground}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="textBlock" x:FieldModifier="private" Style="{StaticResource Toggl.CaptionBlackText}" Text="This is tag"/>
            <Button Click="remove_OnClick" Style="{StaticResource Toggl.CrossButton}" Height="24" Width="24" Margin="0 -3 0 0"/>
        </StackPanel>
    </Border>
</UserControl>
