src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TimeEntryLabel.xaml

<UserControl x:Class="TogglDesktop.TimeEntryLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TogglDesktop"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:TimeEntryLabelViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="descriptionLabel" x:FieldModifier="private"
                   MouseLeftButtonDown="onDescriptionLabelMouseDown"
                   Style="{StaticResource Toggl.BodyText}"
                   TextWrapping="NoWrap"
                   Visibility="{Binding Description, Converter={StaticResource EmptyStringToCollapsedConverter}}"
                   Text="{Binding Description}"
                   ToolTip="{Binding Description}">
        </TextBlock>
        <TextBlock Grid.Row="0" Name="addDescriptionLabel" x:FieldModifier="private"
                   Style="{StaticResource Toggl.CaptionGrayishText}"
                   TextWrapping="NoWrap"
                   Text="{Binding AddDescriptionLabelText}"
                   VerticalAlignment="Center"
                   Visibility="{Binding Description, Converter={StaticResource EmptyStringToVisibleConverter}}"
                   MouseLeftButtonDown="onDescriptionLabelMouseDown"/>

        <local:ProjectLabel Grid.Row="1" x:Name="projectLabel" x:FieldModifier="private"
                            MouseLeftButtonDown="onProjectLabelMouseDown"
                            Background="Transparent"
                            DataContext="{Binding ProjectLabel}"
                            Visibility="{Binding ProjectName, Converter={StaticResource EmptyStringToCollapsedConverter}}" />

        <TextBlock Grid.Row="1"
                   Style="{DynamicResource Toggl.CaptionGrayishText}"
                   Text="+ Add project"
                   TextWrapping="NoWrap"
                   MouseLeftButtonDown="onProjectLabelMouseDown"
                   Visibility="{Binding IsAddProjectLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Background="{Binding IconsPanelBackground, RelativeSource={RelativeSource AncestorType=local:TimeEntryLabel}}">
            <StackPanel.OpacityMask>
                <LinearGradientBrush MappingMode="Absolute" StartPoint="0 10" EndPoint="14 10">
                    <GradientStop Offset="0" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <FrameworkElement Visibility="Hidden" Width="14" />
            <Canvas Visibility="{Binding Tags, Converter={StaticResource EmptyStringToCollapsedConverter}}"
                    ToolTip="{Binding TagsToolTip}"
                    Height="24" Width="24">
                <Path Fill="{DynamicResource Toggl.DisabledTextBrush}"
                      Data="M10.796 7c.947 0 2.256.543 2.926 1.213l4.773 4.774c.672.672.671 1.755.003 2.423l-3.09 3.092c-.661.66-1.753.666-2.423-.004l-4.772-4.774C7.54 13.052 7 11.744 7 10.798V8.714C7 7.766 7.767 7 8.713 7zM9.755 8.378a1.378 1.378 0 1 0 0 2.755 1.378 1.378 0 0 0 0-2.755z"/>
            </Canvas>
            <Canvas Visibility="{Binding IsBillable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTip="Billable"
                    Height="24" Width="24">
                <Path Fill="{DynamicResource Toggl.DisabledTextBrush}"
                      Data="M12.042 4.5c.487 0 .882.316.882.706v2.017c1.513.27 2.647 1.242 2.647 2.697a.7.7 0 0 1-.706.693.7.7 0 0 1-.706-.693c0-.815-.873-1.386-2.117-1.386-1.245 0-2.118.571-2.118 1.386 0 .686.488.965 2.289 1.407 2.434.598 3.358 1.127 3.358 2.753 0 1.455-1.134 2.427-2.647 2.697v2.017c0 .39-.395.706-.882.706-.488 0-.883-.316-.883-.706v-2.017c-1.513-.27-2.647-1.242-2.647-2.697a.7.7 0 0 1 .706-.693.7.7 0 0 1 .706.693c0 .815.873 1.386 2.118 1.386 1.244 0 2.117-.571 2.117-1.386 0-.686-.488-.965-2.289-1.407-2.434-.598-3.358-1.127-3.358-2.753 0-1.455 1.134-2.427 2.647-2.697V5.206c0-.39.395-.706.883-.706z"/>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
