src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TimelineTimeEntryBlock.xaml

<UserControl x:Class="TogglDesktop.TimelineTimeEntryBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:TogglDesktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:TimeEntryBlock, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:RectangleHeightToRadiusConverter x:Key="HeightToRadiusConverter"/>
            <converters:BrushOpacityConverter x:Key="BrushOpacityConverter"/>
            <sys:Double x:Key="DescriptionOpacity">0.2</sys:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button FontWeight="Normal" Command="{Binding OpenEditView}" MinHeight="2" Margin="0 0 4 0" Height="{Binding Height}">
        <Button.Template>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius="8,8,8,8" Background="{DynamicResource Toggl.Background}" Margin="-10 0 0 0"/>
                    <Rectangle Grid.Column="0" Name ="TimeEntrySpan"
                               Width="20"
                               Fill="{Binding Color, Converter={StaticResource AdaptProjectColorConverter}}"
                               RadiusX="{Binding Height, Converter={StaticResource HeightToRadiusConverter}, ConverterParameter='RadiusX'}"
                               RadiusY="{Binding Height, Converter={StaticResource HeightToRadiusConverter}, ConverterParameter='RadiusY'}">
                    </Rectangle>
                    <Border CornerRadius="0,8,8,0" Margin="-10 0 0 0" Grid.Column="1"
                            BorderThickness="1"
                            Background="{Binding ElementName=TimeEntrySpan, Path=Fill, Converter={StaticResource BrushOpacityConverter},ConverterParameter={StaticResource DescriptionOpacity}}"
                            MinHeight="2"
                            Visibility="{Binding ShowDescription, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Height="{Binding Height}" Margin="20,0,0,0">
                            <TextBlock Text="{Binding Description}" Style="{StaticResource Toggl.CaptionBlackText}"/>
                            <DockPanel>
                                <Ellipse Width="8" Height="8"
                                         DockPanel.Dock="Left"
                                         Margin="0 0 5 0"
                                         VerticalAlignment="Center"
                                         Fill="{Binding ElementName=TimeEntrySpan, Path=Fill}"
                                         Visibility="{Binding ProjectName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
                                <TextBlock Foreground="{Binding Color, Converter={StaticResource AdaptProjectTextColorConverter}}"
                                           Text="{Binding ProjectName}" FontSize="12"
                                           VerticalAlignment="Center"/>
                            </DockPanel>
                            <TextBlock Text="{Binding ClientName}" Style="{StaticResource Toggl.CaptionText}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Viewbox Visibility="{Binding HasTag, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path Style="{StaticResource Toggl.TagIcon}"/>
                                    </Viewbox>
                                    <Viewbox DockPanel.Dock="Left" Visibility="{Binding IsBillable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path Style="{StaticResource Toggl.DollarIcon}"/>
                                    </Viewbox>
                                </StackPanel>
                                <TextBlock Margin="0 0 5 0" Grid.Column="1" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Duration}" Style="{StaticResource Toggl.CaptionBlackText}"/>
                            </Grid>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{Binding ElementName=TimeEntrySpan, Path=Fill, Converter={StaticResource BrushOpacityConverter},ConverterParameter={StaticResource DescriptionOpacity}}"/>
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding IsEditViewOpened}" Value="True">
                                        <Setter Property="BorderBrush" Value="{Binding ElementName=TimeEntrySpan, Path=Fill}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Thumb VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Grid.Column="0" Grid.ColumnSpan="2"
                           Cursor="SizeNS"
                           Name="ThumbTop"
                           Visibility="{Binding IsResizable, Converter={StaticResource BooleanToVisibilityConverter}}"
                           DragDelta="OnThumbTopDragDelta"
                           DragCompleted="OnThumbTopDragCompleted">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Rectangle Fill="Transparent" Height="5"/>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                    <Thumb VerticalAlignment="Bottom"
                           HorizontalAlignment="Stretch"
                           Grid.Column="0" Grid.ColumnSpan="2"
                           Cursor="SizeNS"
                           Name="ThumbBottom"
                           Visibility="{Binding IsResizable, Converter={StaticResource BooleanToVisibilityConverter}}"
                           DragDelta="OnThumbBottomDragDelta"
                           DragCompleted="OnThumbBottomDragCompleted">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Rectangle Fill="Transparent" Height="5"/>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
