src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TimeEntryLabel.xaml

<UserControl x:Class="TogglDesktop.TimeEntryLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TogglDesktop"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:TimeEntryLabelViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="descriptionLabel" x:FieldModifier="private"
                   MouseLeftButtonDown="onDescriptionLabelMouseDown"
                   Style="{StaticResource Toggl.BodyText}"
                   Text="{Binding Description}"
                   ToolTip="{Binding Description}">
        </TextBlock>
        <TextBlock Grid.Row="0" Name="addDescriptionLabel" x:FieldModifier="private"
                   Style="{StaticResource Toggl.CaptionGrayishText}"
                   Text="{Binding AddDescriptionLabelText}"
                   VerticalAlignment="Center"
                   Visibility="{Binding Description, Converter={StaticResource EmptyStringToVisibleConverter}}"
                   MouseLeftButtonDown="onDescriptionLabelMouseDown"/>

        <local:ProjectLabel Grid.Row="1" x:Name="projectLabel" x:FieldModifier="private"
                            MouseLeftButtonDown="onProjectLabelMouseDown"
                            Background="Transparent"
                            Visibility="{Binding ProjectName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>

        <TextBlock Grid.Row="1"
                   Style="{DynamicResource Toggl.CaptionGrayishText}"
                   Text="+ Add project"
                   MouseLeftButtonDown="onProjectLabelMouseDown"
                   Visibility="{Binding IsAddProjectLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
