src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TimelineTimeEntryInfo.xaml

<UserControl x:Class="TogglDesktop.TimelineTimeEntryInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             xmlns:res="clr-namespace:TogglDesktop.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:TimeEntryBlock, IsDesignTimeCreatable=False}">
    <StackPanel Height="{Binding Height}" MinHeight="{x:Static res:TimelineConstants.MinTimeEntryBlockHeight}" Margin="20,0,0,0">
        <TextBlock Text="{Binding Description}" Style="{StaticResource Toggl.CaptionBlackText}"/>
        <DockPanel Visibility="{Binding ProjectName, Converter={StaticResource EmptyStringToCollapsedConverter}}">
            <Ellipse Width="8" Height="8"
                     DockPanel.Dock="Left"
                     Margin="0 0 5 0"
                     VerticalAlignment="Center"
                     Fill="{Binding Color, Converter={StaticResource AdaptProjectColorConverter}}"
                     Visibility="{Binding ProjectName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
            <TextBlock Foreground="{Binding Color, Converter={StaticResource AdaptProjectTextColorConverter}}"
                           Text="{Binding ProjectName}" FontSize="12"
                           VerticalAlignment="Center"/>
            <TextBlock Foreground="{Binding Color, Converter={StaticResource AdaptProjectTextColorConverter}}"
                           Padding="4 0 0 0"
                           Text="{Binding TaskName, Converter={StaticResource StringFormatIfNotEmptyConverter}, ConverterParameter='- {0}'}"
                           FontSize="12"
                           Visibility="{Binding TaskName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
        </DockPanel>
        <TextBlock Text="{Binding ClientName}" Style="{StaticResource Toggl.CaptionText}"
                   Visibility="{Binding ClientName, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Viewbox Visibility="{Binding HasTag, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{StaticResource Toggl.TagIcon}"/>
                </Viewbox>
                <Viewbox DockPanel.Dock="Left" Visibility="{Binding IsBillable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{StaticResource Toggl.DollarIcon}"/>
                </Viewbox>
            </StackPanel>
            <TextBlock Margin="0 5 5 0" Grid.Column="1" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Duration}" Style="{StaticResource Toggl.CaptionBlackText}"/>
        </Grid>
    </StackPanel>
</UserControl>
