src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TimeEntryCell.xaml

<UserControl x:Class="TogglDesktop.TimeEntryCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             xmlns:converters="clr-namespace:TogglDesktop.Converters"
             xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:TimeEntryCellViewModel}"
             d:DesignWidth="455"
             ContextMenu="{StaticResource TimeEntryContextMenu}"
             FocusVisualStyle="{DynamicResource Toggl.ButtonFocusVisualStyle}"
             Focusable="True"
             IsTabStop="True"
             behaviors:FocusHelper.IsFocused="{Binding IsFocused, Mode=OneWay}"
             Height="64">

    <Grid Name="entryGrid" x:FieldModifier="private"
          Height="{StaticResource TimeEntryHeight}" MouseLeftButtonDown="entry_MouseDown" MouseEnter="entryMouseEnter" MouseLeave="entryMouseLeave"
          Style="{StaticResource TimeEntryCell}">

        <Grid.Background>
            <SolidColorBrush Color="{Binding EntryBackColor}"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3"
                   Fill="#3300FF00"
                   Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverterGlobal}}"/>

        <toggl:TimeEntryLabel Grid.Column="0" Grid.ColumnSpan="2" Margin="12 10 0 11"
                              x:Name="timeEntryLabel" x:FieldModifier="private"
                              VerticalPadding="2"
                              DescriptionLabelMouseDown="labelDescription_MouseDown"
                              ProjectLabelMouseDown="labelProject_MouseDown"/>

        <toggl:TimeEntryInfoPanel x:Name="timeEntryInfoPanel" x:FieldModifier="private"
                                     Grid.Column="1"
                                     DurationTextBlockStyle="{DynamicResource Toggl.CaptionBlackText}"
                                     DurationLabelMouseDown="labelDuration_MouseDown"/>

        <Button Grid.Column="2" Width="36" Height="36" Margin="0, 0, 4, 1"
                Focusable="False" Click="buttonContinue_Click"/>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2">
            <Image Name="unsyncedIcon" x:FieldModifier="private"
                   ToolTip="Unsynced time entry."
                   Width="16" Height="16"
                   Source="/TogglDesktop;component/Resources/warning-icon.png"
                   Stretch="UniformToFill"/>
            <Image Name="lockedIcon" x:FieldModifier="private"
                   ToolTip="Time entry locked."
                   Width="16" Height="16"
                   Source="/TogglDesktop;component/Resources/locked-icon.png"
                   Stretch="UniformToFill"/>
        </StackPanel>
    </Grid>
</UserControl>
