src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TimeEntryCell.xaml

<UserControl x:Class="TogglDesktop.TimeEntryCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:TimeEntryCellViewModel}"
             d:DesignWidth="455"
             ContextMenu="{StaticResource TimeEntryContextMenu}"
             FocusVisualStyle="{DynamicResource Toggl.ButtonFocusVisualStyle}"
             Focusable="True"
             IsTabStop="True"
             behaviors:FocusHelper.IsFocused="{Binding IsFocused, Mode=OneWay}"
             Margin="0 0 0 1">

    <Grid Name="rootGrid" Height="{StaticResource TimeEntryHeight}" MouseLeftButtonDown="entry_MouseDown">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource Toggl.CardBackground}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSubItem}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Toggl.Background}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0"
                      Style="{DynamicResource Toggl.GroupIcon}"
                      Visibility="{Binding IsGroup, Converter={StaticResource BooleanToVisibilityConverterGlobal}}"
                      Margin="12 0 0 0"
                      VerticalAlignment="Center"
                      Content="{Binding GroupItemCount}"
                      IsChecked="{Binding IsGroupExpanded}" />

        <FrameworkElement Grid.Column="0" Width="38"
                          Visibility="{Binding IsSubItem, Converter={StaticResource BooleanToVisibilityConverterGlobal}}" />

        <toggl:TimeEntryLabel Grid.Column="1" Grid.ColumnSpan="2" Margin="12 10 0 11"
                              x:Name="timeEntryLabel" x:FieldModifier="private"
                              VerticalPadding="2"
                              DescriptionLabelMouseDown="labelDescription_MouseDown"
                              ProjectLabelMouseDown="labelProject_MouseDown"/>

        <toggl:TimeEntryInfoPanel x:Name="timeEntryInfoPanel" x:FieldModifier="private"
                                     Grid.Column="2"
                                     DurationTextBlockStyle="{DynamicResource Toggl.CaptionBlackText}"
                                     DurationLabelMouseDown="labelDuration_MouseDown"
                                     Background="{Binding ElementName=rootGrid, Path=Background}"/>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="4"
                   IsHitTestVisible="False"
                   Fill="{DynamicResource Toggl.AccentBrush}"
                   Opacity="0.1"
                   Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverterGlobal}}"/>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="4"
                   Name="HoverPressedOverlay"
                   IsHitTestVisible="False"
                   Fill="{DynamicResource Toggl.PrimaryTextBrush}"
                   Opacity="0.05"
                   Visibility="{Binding ElementName=rootGrid, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverterGlobal}}"/>

        <Button Grid.Column="3" Margin="0 0 4 0"
                VerticalAlignment="Center"
                Style="{DynamicResource Toggl.ContinueButton}"
                Focusable="False" Click="buttonContinue_Click"
                Visibility="{Binding ElementName=rootGrid, Path=IsMouseOver, Converter={StaticResource FalseToHiddenVisibilityConverter}}"/>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3">
            <Canvas Width="24" Height="25"
                    Name="unsyncedIcon" x:FieldModifier="private"
                    ToolTip="Unsynced entry">
                <Polygon Points="24,0 24,24 0,24" Fill="{DynamicResource Toggl.ErrorMessageBackground}" Opacity="0.3" />
                <Path Fill="{DynamicResource Toggl.ErrorMessageBackground}" Data="m 12 11 c 0 -0.552 0.444 -1 1 -1 0.552 0 1 0.444 1 1 v 3 c 0 0.552 -0.444 1 -1 1 -0.552 0 -1 -0.444 -1 -1 z m 0 6 c 0 -0.552 0.444 -1 1 -1 0.552 0 1 0.444 1 1 0 0.552 -0.444 1 -1 1 -0.552 0 -1 -0.444 -1 -1 z"
                      Canvas.Top="-1"
                      Canvas.Left="1">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Image Name="lockedIcon" x:FieldModifier="private"
                   ToolTip="Time entry locked."
                   Width="16" Height="16"
                   Source="/TogglDesktop;component/Resources/locked-icon.png"
                   Stretch="UniformToFill"/>
        </StackPanel>
    </Grid>
</UserControl>
