src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TimelineTimeEntryBlock.xaml

<UserControl x:Class="TogglDesktop.TimelineTimeEntryBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             xmlns:converters="clr-namespace:TogglDesktop.Converters"
             xmlns:res="clr-namespace:TogglDesktop.Resources"
             xmlns:togglDesktop="clr-namespace:TogglDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:TimeEntryBlock, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimelineHeightToCornerRadiusConverter x:Key="TimelineHeightToCornerRadiusConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button FontWeight="Normal" Command="{Binding OpenEditView}" MinHeight="{x:Static res:TimelineConstants.MinTimeEntryBlockHeight}" Margin="0 0 4 0" Height="{Binding Height}">
        <Button.Template>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius="8,8,8,8" Background="{DynamicResource Toggl.Background}" Margin="-10 0 0 0"/>
                    <Border Grid.Column="0" Name ="TimeEntrySpan"
                            Width="{x:Static res:TimelineConstants.TimeEntryBlockWidth}"
                            Background="{Binding Color, Converter={StaticResource AdaptProjectColorConverter}}"
                            CornerRadius="{Binding Height, Converter={StaticResource TimelineHeightToCornerRadiusConverter}, ConverterParameter=true}">
                    </Border>
                    <Border CornerRadius="0,8,8,0"
                            Margin="-10 0 0 0"
                            Grid.Column="1"
                            BorderThickness="1"
                            Background="{Binding Color, Converter={StaticResource AdaptProjectColorConverter}, ConverterParameter={x:Static res:TimelineConstants.DescriptionOpacity}}"
                            Visibility="{Binding ShowDescription, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <togglDesktop:TimelineTimeEntryInfo/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{Binding Color, Converter={StaticResource AdaptProjectColorConverter},ConverterParameter={x:Static res:TimelineConstants.DescriptionOpacity}}"/>
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding IsEditViewOpened}" Value="True">
                                        <Setter Property="BorderBrush" Value="{Binding Color, Converter={StaticResource AdaptProjectColorConverter}}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Thumb VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Grid.Column="0" Grid.ColumnSpan="2"
                           Cursor="SizeNS"
                           Name="ThumbTop"
                           Visibility="{Binding IsResizable, Converter={StaticResource BooleanToVisibilityConverter}}"
                           DragDelta="OnThumbTopDragDelta"
                           DragCompleted="OnThumbTopDragCompleted">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Rectangle Fill="Transparent" Height="5"/>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                    <Thumb VerticalAlignment="Bottom"
                           HorizontalAlignment="Stretch"
                           Grid.Column="0" Grid.ColumnSpan="2"
                           Cursor="SizeNS"
                           Name="ThumbBottom"
                           Visibility="{Binding IsResizable, Converter={StaticResource BooleanToVisibilityConverter}}"
                           DragDelta="OnThumbBottomDragDelta"
                           DragCompleted="OnThumbBottomDragCompleted">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Rectangle Fill="Transparent" Height="5"/>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
