src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TimeEntryCellDayHeader.xaml

<UserControl x:Class="TogglDesktop.TimeEntryCellDayHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300"
             Margin="4"
             AllowDrop="True">
    <StackPanel>
        <Button Height="{StaticResource TimeEntryDayHeaderHeight}"
                Style="{DynamicResource Toggl.TimeEntryDayHeaderButton}"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Click="onHeaderClick" Focusable="False"
                ContextMenu="{StaticResource TimeEntryHeaderContextMenu}">
            <DockPanel VerticalAlignment="Center">
                <TextBlock Name="labelFormattedDate" x:FieldModifier="private"
                           DockPanel.Dock="Left"
                           Style="{DynamicResource Toggl.BaseText}"
                           Margin="12 0 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <ToggleButton DockPanel.Dock="Right"
                              Margin="0 0 8 0"
                              Style="{DynamicResource Toggl.AutoCompleteDropDownToggleButton}"
                              IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=panel, Path=IsVisible, Mode=OneWay}"/>
                <TextBlock Name="labelDateDuration" x:FieldModifier="private"
                           DockPanel.Dock="Right"
                           Style="{DynamicResource Toggl.CaptionSemiBoldText}"
                           Margin="0 0 4 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
            </DockPanel>
        </Button>
        <StackPanel Name="panel" x:FieldModifier="private">
            
        </StackPanel>
    </StackPanel>

</UserControl>
