src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TimeEntryList.xaml

<UserControl x:Class="TogglDesktop.TimeEntryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="True">

    <UserControl.Resources>

        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="RotateLoadMoreSpinner" BeginTime="00:00:00.000"
                        Duration="00:00:1.000" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="loadMoreSpinner"
                Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(RotateTransform.Angle)" 
                From="0" To="360" BeginTime="00:00:00.000" Duration="00:00:01.000"/>
        </Storyboard>

        <RoutedUICommand x:Key="HighlightDown" />
        <RoutedUICommand x:Key="HighlightUp" />
        <RoutedUICommand x:Key="HighlightEdit" />
        <RoutedUICommand x:Key="HighlightContinue" />
        <RoutedUICommand x:Key="HighlightDelete" />
        <RoutedUICommand x:Key="FocusTimer" />

        <RoutedUICommand x:Key="ExpandDay" />
        <RoutedUICommand x:Key="CollapseDay" />
        <RoutedUICommand x:Key="ExpandAllDays" />
        <RoutedUICommand x:Key="CollapseAllDays" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource HighlightDown}" Executed="onHighlightDown"/>
        <CommandBinding Command="{StaticResource HighlightUp}" Executed="onHighlightUp"/>
        <CommandBinding Command="{StaticResource HighlightEdit}" Executed="onHighlightEdit"/>
        <CommandBinding Command="{StaticResource HighlightContinue}" Executed="onHighlightContinue"/>
        <CommandBinding Command="{StaticResource HighlightDelete}" Executed="onHighlightDelete"/>
        <CommandBinding Command="{StaticResource FocusTimer}" Executed="onFocusTimer"/>
        <CommandBinding Command="{StaticResource ExpandDay}" Executed="onExpandDay"/>
        <CommandBinding Command="{StaticResource CollapseDay}" Executed="onCollapseDay"/>
        <CommandBinding Command="{StaticResource ExpandAllDays}" Executed="onExpandAllDays"/>
        <CommandBinding Command="{StaticResource CollapseAllDays}" Executed="onCollapseAllDays"/>
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="Down" Command="{StaticResource HighlightDown}" />
        <KeyBinding Key="Up" Command="{StaticResource HighlightUp}" />
        <KeyBinding Key="Enter" Command="{StaticResource HighlightEdit}" />
        <KeyBinding Key="Space" Command="{StaticResource HighlightContinue}" />
        <KeyBinding Key="Back" Command="{StaticResource HighlightDelete}" />
        <KeyBinding Key="Escape" Command="{StaticResource FocusTimer}" />
        <KeyBinding Key="Right" Command="{StaticResource ExpandDay}" />
        <KeyBinding Key="Left" Command="{StaticResource CollapseDay}" />
        <KeyBinding Key="Right" Modifiers="Control" Command="{StaticResource ExpandAllDays}" />
        <KeyBinding Key="Left" Modifiers="Control" Command="{StaticResource CollapseAllDays}" />
    </UserControl.InputBindings>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch"
                      SizeChanged="onSizeChanged"
                      Background="#f7f7f7"
                      Style="{StaticResource CustomSrollViewer}"
                      >
            <Grid Background="{StaticResource ViewBackgroundLight}"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <VirtualizingStackPanel Name="panel" x:FieldModifier="private" HorizontalAlignment="Stretch" Grid.Row="0" Margin="0 0 0 10">

                </VirtualizingStackPanel>
                <Rectangle x:Name="highlightRectangleTop" x:FieldModifier="private" Grid.Row="0"
                           Fill="#f7f7f7" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="0"
                           IsHitTestVisible="False"/>
                <Rectangle x:Name="highlightRectangleBottom" x:FieldModifier="private" Grid.Row="0"
                           Fill="#f7f7f7" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="0"
                           IsHitTestVisible="False"/>

                <Border x:Name="keyboardHighlight" x:FieldModifier="private" Grid.Row="0" Visibility="Visible"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="59" Margin="-10 20"
                        Background="White">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="270"
                            ShadowDepth="1"
                            BlurRadius="10"
                            Opacity="0.5"/>
                    </Border.Effect>
                    <toggl:TimeEntryCell x:Name="keyboardHighlightCellImposter" x:FieldModifier="private"
                        Margin="10 0" IsFloating="True" VerticalAlignment="Center" Height="59"
                        />
                </Border>

                
                <Button Grid.Row="1" Style="{StaticResource FlatButton}"
                        Margin="10" HorizontalAlignment="Center" Focusable="False"
                        Name="loadMoreButton" x:FieldModifier="private"
                        Click="onLoadMoreButtonClick">
                    <Grid Height="24" Width="120">
                        <Image Source="/TogglDesktop;component/Resources/login-spinner.png"
                            Name="loadMoreSpinner" x:FieldModifier="private"
                            Stretch="Fill" Width="16" Height="16"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Visibility="Collapsed" Opacity="0.5"
                            UseLayoutRounding="False">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="00"/>
                            </Image.LayoutTransform>
                        </Image>
                        <TextBlock Name="loadMoreButtonText" x:FieldModifier="private"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Foreground="#333333"
                            Text="LOAD MORE"/>
                    </Grid>
                </Button>
            </Grid>
        </ScrollViewer>
        <Rectangle Name="resizeBackground" x:FieldModifier="private"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="17" Height="17" Fill="#f0f0f0" IsHitTestVisible="True"/>

        <Button Name="emptyListText" x:FieldModifier="private" Visibility="Hidden"
                        FontSize="14" Foreground="Gray" Cursor="Hand"
                        Click="onEmptyListTextClick">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Control}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0"
                                        Background="{StaticResource ViewBackgroundLight}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"
                                                      Margin="10 30"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel>
                <TextBlock Text="Welcome. Let's start tracking!"
                           HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <TextBlock Text="If you have previous entries,"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="click here to see them in reports."
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
