src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TimeEntryList.xaml

<UserControl x:Class="TogglDesktop.TimeEntryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:TimeEntryListViewModel, IsDesignTimeCreatable=False}"
             Focusable="True">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource Toggl.Background}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentScreen}" Value="{x:Static viewModels:Screen.TimeEntriesList}">
                    <Setter Property="Background" Value="{DynamicResource Toggl.TimeEntryListBackground}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="RotateLoadMoreSpinner" BeginTime="00:00:00.000"
                        Duration="00:00:1.000" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="loadMoreSpinner"
                Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(RotateTransform.Angle)" 
                From="0" To="360" BeginTime="00:00:00.000" Duration="00:00:01.000"/>
        </Storyboard>

        <RoutedUICommand x:Key="HighlightDown" />
        <RoutedUICommand x:Key="HighlightUp" />
        <RoutedUICommand x:Key="HighlightEdit" />
        <RoutedUICommand x:Key="HighlightContinue" />
        <RoutedUICommand x:Key="HighlightDelete" />
        <RoutedUICommand x:Key="HighlightFirst" />
        <RoutedUICommand x:Key="HighlightLast" />
        <RoutedUICommand x:Key="FocusTimer" />
        <RoutedUICommand x:Key="ExpandSelectedItem" />
        <RoutedUICommand x:Key="CollapseSelectedItem" />
        <RoutedUICommand x:Key="ExpandAllDays" />
        <RoutedUICommand x:Key="CollapseAllDays" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource HighlightDown}" Executed="onHighlightDown"/>
        <CommandBinding Command="{StaticResource HighlightUp}" Executed="onHighlightUp"/>
        <CommandBinding Command="{StaticResource HighlightFirst}" Executed="onHighlightFirst"/>
        <CommandBinding Command="{StaticResource HighlightLast}" Executed="onHighlightLast"/>
        <CommandBinding Command="{StaticResource HighlightEdit}" Executed="onHighlightEdit"/>
        <CommandBinding Command="{StaticResource HighlightContinue}" Executed="onHighlightContinue"/>
        <CommandBinding Command="{StaticResource HighlightDelete}" Executed="onHighlightDelete"/>
        <CommandBinding Command="{StaticResource FocusTimer}" Executed="onFocusTimer"/>
        <CommandBinding Command="{StaticResource ExpandSelectedItem}" Executed="onExpandSelectedItem"/>
        <CommandBinding Command="{StaticResource CollapseSelectedItem}" Executed="onCollapseSelectedItem"/>
        <CommandBinding Command="{StaticResource ExpandAllDays}" Executed="onExpandAllDays"/>
        <CommandBinding Command="{StaticResource CollapseAllDays}" Executed="onCollapseAllDays"/>
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="Down" Command="{StaticResource HighlightDown}" />
        <KeyBinding Key="Up" Command="{StaticResource HighlightUp}" />
        <KeyBinding Key="Tab" Command="{StaticResource HighlightDown}" />
        <KeyBinding Key="Tab" Modifiers="Shift" Command="{StaticResource HighlightUp}" />
        <KeyBinding Key="Enter" Command="{StaticResource HighlightEdit}" />
        <KeyBinding Key="Space" Command="{StaticResource HighlightContinue}" />
        <KeyBinding Key="Back" Command="{StaticResource HighlightDelete}" />
        <KeyBinding Key="Delete" Command="{StaticResource HighlightDelete}" />
        <KeyBinding Key="PageUp" Command="{StaticResource HighlightFirst}" />
        <KeyBinding Key="Up" Modifiers="Control" Command="{StaticResource HighlightFirst}" />
        <KeyBinding Key="PageDown" Command="{StaticResource HighlightLast}" />
        <KeyBinding Key="Down" Modifiers="Control" Command="{StaticResource HighlightLast}" />
        <KeyBinding Key="Escape" Command="{StaticResource FocusTimer}" />
        <KeyBinding Key="Right" Command="{StaticResource ExpandSelectedItem}" />
        <KeyBinding Key="Left" Command="{StaticResource CollapseSelectedItem}" />
        <KeyBinding Key="Right" Modifiers="Control" Command="{StaticResource ExpandAllDays}" />
        <KeyBinding Key="Left" Modifiers="Control" Command="{StaticResource CollapseAllDays}" />
    </UserControl.InputBindings>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch"
                      Margin="4 0"
                      Focusable="False"
                      IsTabStop="False"
                      PreviewKeyDown="UIElement_OnPreviewKeyDown">
            <Grid Margin="0 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <VirtualizingStackPanel Name="panel" x:FieldModifier="private" HorizontalAlignment="Stretch" Grid.Row="0"
                                        KeyboardNavigation.TabNavigation="Contained" />
                
                <Button Grid.Row="1" Style="{StaticResource Toggl.OutlinedButton}"
                        Margin="12" HorizontalAlignment="Center" Focusable="False"
                        Height="32" Width="96"
                        Visibility="{Binding ShowLoadMore, Converter={StaticResource BooleanToVisibilityConverter}}"
                        IsEnabled="{Binding IsViewEnabled}"
                        Click="onLoadMoreButtonClick">
                    <Grid>
                        <Image Source="/TogglDesktop;component/Resources/login-spinner.png"
                            Name="loadMoreSpinner" x:FieldModifier="private"
                            Stretch="Fill" Width="24" Height="24"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity="0.6"
                            UseLayoutRounding="False">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="00"/>
                            </Image.LayoutTransform>
                        </Image>
                        <TextBlock Style="{DynamicResource Toggl.BodyText}"
                                   Visibility="{Binding IsViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="Load more"/>
                    </Grid>
                </Button>

                <StackPanel Grid.Row="0" Orientation="Vertical"
                            Visibility="{Binding CurrentScreen, Converter={StaticResource EnumEqualToVisibilityConverter}, ConverterParameter={x:Static viewModels:Screen.Welcome}}">
                    <Image Source="/TogglDesktop;component/Resources/stopwatch.png"
                           HorizontalAlignment="Center"
                           Stretch="None"
                           Margin="0 30 0 0"/>
                    <TextBlock Style="{StaticResource Toggl.TitleText}"
                               Margin="0 16 0 0"
                               HorizontalAlignment="Center"
                               Text="Welcome to Toggl" />
                    <TextBlock Style="{StaticResource Toggl.BodyGrayText}"
                               Margin="32 16 32 0"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Text="Time each activity you do and see where your hours go" />
                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Vertical"
                            Margin="0 0 0 4"
                            Visibility="{Binding CurrentScreen, Converter={StaticResource EnumEqualToVisibilityConverter}, ConverterParameter={x:Static viewModels:Screen.NoRecentEntries}}">
                    <Image Source="/TogglDesktop;component/Resources/spider.png"
                           HorizontalAlignment="Center"
                           Stretch="None"/>
                    <TextBlock Style="{StaticResource Toggl.TitleText}"
                               Margin="0 16 0 0"
                               HorizontalAlignment="Center"
                               Text="No recent entries" />
                    <TextBlock Style="{StaticResource Toggl.BodyGrayText}"
                               Margin="32 16 32 0"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Text="It’s been a long time since you’ve tracked your tasks!" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
