src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TimeEntryCellDayHeader.xaml

<UserControl x:Class="TogglDesktop.TimeEntryCellDayHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:DayHeaderViewModel}"
             Margin="4"
             AllowDrop="True"
             FocusVisualStyle="{DynamicResource Toggl.ButtonFocusVisualStyle}"
             Focusable="{Binding IsCollapsed}"
             IsTabStop="{Binding IsCollapsed}"
             behaviors:FocusHelper.IsFocused="{Binding IsFocused, Mode=OneWay}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect Direction="270" Color="{DynamicResource Toggl.BlackColor}" Opacity="0.1"
                          BlurRadius="3" ShadowDepth="1" />
    </UserControl.Effect>
    <StackPanel>
        <Border Background="{DynamicResource Toggl.CardBackground}">
            <ToggleButton Height="{StaticResource TimeEntryDayHeaderHeight}"
                          Style="{DynamicResource Toggl.TimeEntryDayHeaderToggleButton}"
                          IsChecked="{Binding IsExpanded}"
                          Focusable="False"
                          ContextMenu="{StaticResource TimeEntryHeaderContextMenu}">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{DynamicResource Toggl.BaseText}"
                               Margin="12 0 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="{Binding DateHeader}"/>
                    <TextBlock DockPanel.Dock="Right"
                               Style="{DynamicResource Toggl.CaptionSemiBoldText}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Text="{Binding DateDuration}"/>
                </DockPanel>
            </ToggleButton>
        </Border>
        <StackPanel Name="panel" x:FieldModifier="private"
                    Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <!-- <ItemsControl Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" -->
        <!--               Items="{Binding DaysBindable}" /> -->
    </StackPanel>
</UserControl>
