src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TimeEntryLabel.xaml

<UserControl x:Class="TogglDesktop.TimeEntryLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TogglDesktop"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:TimeEntryLabelViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="descriptionLabel" x:FieldModifier="private"
                   MouseLeftButtonDown="onDescriptionLabelMouseDown"
                   Style="{StaticResource Toggl.BodyText}"
                   TextWrapping="NoWrap"
                   Visibility="{Binding Description, Converter={StaticResource EmptyStringToCollapsedConverter}}"
                   Text="{Binding Description}"
                   ToolTip="{Binding Description}">
        </TextBlock>
        <TextBlock Grid.Row="0" Name="addDescriptionLabel" x:FieldModifier="private"
                   Style="{StaticResource Toggl.BodyGrayishText}"
                   TextWrapping="NoWrap"
                   Text="{Binding AddDescriptionLabelText}"
                   VerticalAlignment="Center"
                   Visibility="{Binding Description, Converter={StaticResource EmptyStringToVisibleConverter}}"
                   MouseLeftButtonDown="onDescriptionLabelMouseDown"/>

        <local:ProjectLabel Grid.Row="1" x:Name="projectLabel" x:FieldModifier="private"
                            MouseLeftButtonDown="onProjectLabelMouseDown"
                            Background="Transparent"
                            DataContext="{Binding ProjectLabel}"
                            Visibility="{Binding ProjectName, Converter={StaticResource EmptyStringToCollapsedConverter}}" />

        <TextBlock Grid.Row="1"
                   Style="{StaticResource Toggl.BodyGrayishText}"
                   Text="+ Add project"
                   TextWrapping="NoWrap"
                   MouseLeftButtonDown="onProjectLabelMouseDown"
                   Visibility="{Binding IsAddProjectLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Background="{Binding IconsPanelBackground, RelativeSource={RelativeSource AncestorType=local:TimeEntryLabel}}">
            <StackPanel.OpacityMask>
                <LinearGradientBrush MappingMode="Absolute" StartPoint="0 10" EndPoint="14 10">
                    <GradientStop Offset="0" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <FrameworkElement Visibility="Hidden" Width="14" />
            <Canvas Visibility="{Binding Tags, Converter={StaticResource EmptyStringToCollapsedConverter}}"
                    ToolTip="{Binding TagsToolTip}"
                    Height="24" Width="24">
                <Path Style="{StaticResource Toggl.TagIcon}"/>
            </Canvas>
            <Canvas Visibility="{Binding IsBillable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTip="Billable"
                    Height="24" Width="24">
                <Path Style="{StaticResource Toggl.DollarIcon}"/>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
