src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TrayToolTipControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TogglDesktop.Converters"
             x:Class="TogglDesktop.TrayToolTipControl"
             Background="White"
             x:Name="me" x:FieldModifier="private">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="16 8 8 8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="0 0 8 0"
                   MaxWidth="280"
                   FontSize="14"
                   Foreground="Black"
                   Text="{Binding ElementName=me, Path=Description}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Visibility="{Binding ElementName=me, Path=Description, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Margin="0 6 8 0"
                    MaxWidth="280"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=me, Path=ProjectAndTask, Converter={StaticResource EmptyStringToCollapsedConverter}}">
            <TextBlock FontSize="12"
                       Foreground="{Binding ElementName=me, Path=ProjectColor}"
                       Text="{Binding ElementName=me, Path=ProjectAndTask}"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock FontSize="12"
                       Foreground="#555555"
                       Text="{Binding ElementName=me, Path=Client}"
                       Visibility="{Binding ElementName=me, Path=Client, Converter={StaticResource EmptyStringToCollapsedConverter}}" />
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Foreground="Black"
                   FontWeight="SemiBold"
                   Text="{Binding ElementName=me, Path=RunningEntryDuration}"
                   Visibility="{Binding ElementName=me, Path=IsTracking, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="-4 8 0 8"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                   Visibility="{Binding ElementName=me, Path=IsTracking, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   FontSize="14"
                   Foreground="Black"
                   FontWeight="SemiBold"
                   Text="Today" />
        <TextBlock Grid.Row="3" Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="12"
                   Foreground="Black"
                   FontWeight="SemiBold"
                   Text="{Binding ElementName=me, Path=TotalToday}" />
    </Grid>
</UserControl>