src/ui/windows/TogglDesktop/TogglDesktop/ui/controls/TrayToolTipControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:togglDesktop="clr-namespace:TogglDesktop"
             x:Class="TogglDesktop.TrayToolTipControl"
             Background="{DynamicResource Toggl.CardBackground}"
             BorderThickness="1"
             BorderBrush="{DynamicResource Toggl.TextBox.Border}"
             MaxWidth="384"
             MinWidth="144"
             x:Name="me" x:FieldModifier="private">
    <Grid Margin="16 8 12 8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <togglDesktop:TimeEntryLabel x:Name="timeEntryLabel" x:FieldModifier="private"
                                     Grid.Row="0"
                                     Margin="0 0 8 0"
                                     Width="320"
                                     VerticalPadding="1"
                                     CompactDescription="True"
                                     Visibility="{Binding ElementName=me, Path=IsTracking, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     IconsPanelBackground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}"/>
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="Transparent"
                Width="64"
                Margin="3 0 0 0"
                Visibility="{Binding ElementName=me, Path=IsTracking, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock x:Name="durationLabel" x:FieldModifier="private"
                       Style="{StaticResource Toggl.BaseText}"
                       VerticalAlignment="Center"
                       Text="00:00:00" />
        </Border>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="-4 8 -4 8"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                   Visibility="{Binding ElementName=me, Path=IsTracking, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="0 0 8 0"
                   Style="{StaticResource Toggl.BaseText}"
                   Text="Today" />
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="4 0 0 0"
                   Style="{StaticResource Toggl.CaptionSemiBoldText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="{Binding ElementName=me, Path=TotalToday}" />
    </Grid>
</UserControl>