src/ui/windows/TogglDesktop/TogglDesktop/ui/views/EditView.xaml

<UserControl x:Class="TogglDesktop.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d" MinWidth="370"
             Style="{StaticResource EditView}"
             >
    <Grid Background="{StaticResource ViewBackgroundLight}">
        <Grid Name="contentGrid" x:FieldModifier="private">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <FrameworkElement Grid.Row="0" Grid.Column="0"
                Width="{StaticResource EditViewMarginH}"
                Height="{StaticResource EditViewMarginV}"
                />
            <FrameworkElement Grid.Row="3" Grid.Column="2"
                Width="{StaticResource EditViewMarginH}"
                Height="{StaticResource EditViewMarginV}"
                />

            <!-- content -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">

                <!-- description -->
                <Grid Height="50">
                    <toggl:ExtendedTextBox x:Name="descriptionTextBox" x:FieldModifier="private"
                        LostKeyboardFocus="descriptionTextBox_OnLostKeyboardFocus"
                                           SelectAllOnKeyboardFocus="False"
                                           KeyDown="descriptionTextBox_OnKeyDown"/>
                    <TextBlock>No description
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextboxEmptyText}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=descriptionTextBox, Path=(Text)}" Value=""/>
                                            <Condition Binding="{Binding ElementName=descriptionTextBox, Path=(IsKeyboardFocused)}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <toggl:AutoCompletionPopup x:Name="descriptionAutoComplete" x:FieldModifier="private"
                        Target="{Binding ElementName=descriptionTextBox}" TextBox="{Binding ElementName=descriptionTextBox}"
                        EmptyText="No matching entries found."
                        ConfirmCompletion="descriptionAutoComplete_OnConfirmCompletion"
                        ConfirmWithoutCompletion="descriptionAutoComplete_OnConfirmWithoutCompletion"/>
                </Grid>

                <!-- project, client, workspace -->
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                    <!-- project -->
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="AddButtons"
                                              x:Name="projectAddButtonColumn" x:FieldModifier="private"/>
                        </Grid.ColumnDefinitions>

                        <toggl:ProjectTextBox x:Name="projectTextBox" x:FieldModifier="private" Grid.Column="0"
                                                LostKeyboardFocus="projectTextBox_OnLostKeyboardFocus"
                                                Padding="27, 0, 34, 0"
                                                PreviewKeyDown="projectTextBox_OnPreviewKeyDown"/>

                        <Button Name="newProjectButton" x:FieldModifier="private" Grid.Column="1"
                            Style="{StaticResource EditViewNewButton}"
                            Click="newProjectButton_OnClick">Add new project</Button>

                        <TextBlock x:Name="emptyProjectText" x:FieldModifier="private" Grid.Column="0"
                                   Margin="38, 0, 16, 0">No project
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextboxEmptyText}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=projectTextBox, Path=(Text)}" Value=""/>
                                                <Condition Binding="{Binding ElementName=projectTextBox, Path=(IsKeyboardFocused)}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <toggl:ProjectColorPicker
                            x:Name="projectColorSelector" x:FieldModifier="private" Grid.Column="0"
                            Margin="8" Width="28"/>

                        <ToggleButton x:Name="projectDropDownButton" x:FieldModifier="private" Grid.Column="0"
                                            Style="{StaticResource EditViewAutoCompleteTextFieldButton}"/>

                        <Button x:Name ="newProjectCancelButton" x:FieldModifier="private" Grid.Column="1"
                                Style="{StaticResource EditViewTextFieldImageButtonBase}"
                                Content="/TogglDesktop;component/Resources/ic_cancel_grey600_24dp.png"
                                Padding="9" Visibility="Hidden"
                                Click="newProjectCancelButton_OnClick"/>

                        <toggl:AutoCompletionPopup Grid.Column="0" Grid.Row="0" x:Name="projectAutoComplete" x:FieldModifier="private"
                                Target="{Binding ElementName=projectTextBox}" TextBox="{Binding ElementName=projectTextBox}"
                                EmptyText="No matching projects found." DropDownButton="{Binding ElementName=projectDropDownButton}"
                                ConfirmCompletion="projectAutoComplete_OnConfirmCompletion"
                                ConfirmWithoutCompletion="projectAutoComplete_OnConfirmWithoutCompletion"/>

                    </Grid>

                    <CheckBox Grid.Row="1" Name="isProjectPublicCheckBox">Public (visible to the whole team)</CheckBox>
            
                    <!-- client -->
                    <Grid  Grid.Row="2"  Height="50" Visibility="Visible"
                           Name="clientArea" x:FieldModifier="private">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="AddButtons"/>
                        </Grid.ColumnDefinitions>

                        <toggl:ExtendedTextBox x:Name="clientTextBox" x:FieldModifier="private" Grid.Column="0"
                                               LostKeyboardFocus="clientTextBox_OnLostKeyboardFocus"
                                               Padding="8, 0, 34, 0"
                                               PreviewKeyDown="clientTextBox_OnPreviewKeyDown"/>

                        <Button Name="newClientButton" x:FieldModifier="private" Grid.Column="1"
                                Style="{StaticResource EditViewNewButton}"
                                Click="newClientButton_OnClick">Add new client</Button>

                        <TextBlock x:Name="emptyClientText" x:FieldModifier="private" Grid.Column="0">No client
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextboxEmptyText}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=clientTextBox, Path=(Text)}" Value=""/>
                                                <Condition Binding="{Binding ElementName=clientTextBox, Path=(IsKeyboardFocused)}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <ToggleButton x:Name="clientDropDownButton" x:FieldModifier="private" Grid.Column="0"
                                      Style="{StaticResource EditViewAutoCompleteTextFieldButton}"/>

                        <Button x:Name ="newClientCancelButton" x:FieldModifier="private" Grid.Column="1"
                                Style="{StaticResource EditViewTextFieldImageButtonBase}"
                                Content="/TogglDesktop;component/Resources/ic_cancel_grey600_24dp.png"
                                Padding="9" Visibility="Hidden"
                                Click="newClientCancelButton_OnClick"/>


                        <toggl:AutoCompletionPopup Grid.Column="0" Grid.Row="0" x:Name="clientAutoComplete" x:FieldModifier="private"
                                Target="{Binding ElementName=clientTextBox}" TextBox="{Binding ElementName=clientTextBox}"
                                EmptyText="No matching clients found." DropDownButton="{Binding ElementName=clientDropDownButton}"
                                ConfirmCompletion="clientAutoComplete_OnConfirmCompletion"
                                ConfirmWithoutCompletion="clientAutoComplete_OnConfirmWithoutCompletion"/>

                    </Grid>
                
                    <!-- workspace -->
                    <Grid Grid.Row="3" Height="50" Visibility="Visible"
                           Name="workspaceArea" x:FieldModifier="private">

                        <toggl:ExtendedTextBox x:Name="workspaceTextBox" x:FieldModifier="private"
                                               LostKeyboardFocus="workspaceTextBox_OnLostKeyboardFocus"
                                               Padding="8, 0, 34, 0"/>
                    
                        <ToggleButton x:Name="workspaceDropDownButton" x:FieldModifier="private"
                                      Style="{StaticResource EditViewAutoCompleteTextFieldButton}"/>

                        <toggl:AutoCompletionPopup x:Name="workspaceAutoComplete" x:FieldModifier="private"
                                Target="{Binding ElementName=workspaceTextBox}" TextBox="{Binding ElementName=workspaceTextBox}"
                                EmptyText="No matching workspaces found." DropDownButton="{Binding ElementName=workspaceDropDownButton}"
                                ConfirmCompletion="workspaceAutoComplete_OnConfirmCompletion"
                                ConfirmWithoutCompletion="workspaceAutoComplete_OnConfirmWithoutCompletion"/>
                    </Grid>

                    <StackPanel Grid.Row="4" Height="50" Visibility="Visible"
                                Name="projectSaveArea" x:FieldModifier="private"
                                Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="projectSaveButton_Click">SAVE</Button>
                        <Button Click="projectCancelButton_Click">CANCEL</Button>
                    </StackPanel>
                </Grid>
            
                <!-- times, duration -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <toggl:ExtendedTextBox x:Name="startTimeTextBox" x:FieldModifier="private" Grid.Column="0" Grid.Row="0"
                             Style="{StaticResource TimeBox}"
                             LostKeyboardFocus="startTimeTextBox_OnLostKeyboardFocus"
                             KeyDown="startTimeTextBox_OnKeyDown">12:45</toggl:ExtendedTextBox>
                    <toggl:ExtendedTextBox x:Name="durationTextBox" x:FieldModifier="private"  Grid.Column="1" Grid.Row="0"
                             Style="{StaticResource DurationBox}"
                             LostKeyboardFocus="durationTextBox_OnLostKeyboardFocus"
                             KeyDown="durationTextBox_OnKeyDown">10:12 min</toggl:ExtendedTextBox>
                    <toggl:ExtendedTextBox x:Name="endTimeTextBox" x:FieldModifier="private"  Grid.Column="2" Grid.Row="0"
                             Style="{StaticResource TimeBox}"
                             LostKeyboardFocus="endTimeTextBox_OnLostKeyboardFocus"
                             KeyDown="endTimeTextBox_OnKeyDown">12:55</toggl:ExtendedTextBox>

                    <DatePicker Name="startDatePicker" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                             Height="20" VerticalAlignment="Bottom" SelectedDate="05.01.2015" SelectedDateChanged="startDatePicker_SelectedDateChanged"/>
                </Grid>
            
                <!-- tags -->
                <Grid MinHeight="50">
                    <toggl:TagList x:Name="tagList" x:FieldModifier="private" Margin="8"
                                   LostKeyboardFocus="tagList_OnLostKeyboardFocus"
                                   GotKeyboardFocus="tagList_OnGotKeybardFocus"
                                   TagAdded="tagList_TagAdded"
                                   TagRemoved="tagList_TagRemoved"/>

                    <TextBlock x:Name="emptyTagListText" x:FieldModifier="private"
                               Style="{StaticResource TextboxEmptyText}">No tags</TextBlock>
                </Grid>
            
            
            
                <!-- billable? -->
                <CheckBox Name="billableCheckBox" x:FieldModifier="private"
                          Click="billableCheckBox_OnClick">
                    <StackPanel Orientation="Horizontal" Margin="0 -1 0 1">
                    <Image Source="/TogglDesktop;component/Resources/icon-billable.png"
                           Stretch="UniformToFill" Margin="1, -1, 3, -1" Height="18"/>
                        <TextBlock>Billable</TextBlock>
                    </StackPanel>
                </CheckBox>
            
            </StackPanel>
        
            <TextBlock Name="lastUpdatedText" x:FieldModifier="private"
                       Grid.Column="1" Grid.Row="3"
                       Style="{StaticResource SmallText}"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">Last update N/A</TextBlock>

            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"
                    Style="{StaticResource EditViewImageButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0"
                    Width="32" Height="32"
                    Content="/TogglDesktop;component/Resources/ic_delete_grey600_36dp.png"
                    Click="deleteButton_OnClick"/>

        
        </Grid>
        <Button Style="{StaticResource EditViewImageButton}"
                HorizontalAlignment="right" VerticalAlignment="top" Margin="0"
                Width="32" Height="32"
                Focusable="False"
                Content="/TogglDesktop;component/Resources/ic_close_grey600_36dp.png"
                Click="backButton_OnClick"/>
    </Grid>
</UserControl>
