src/ui/windows/TogglDesktop/TogglDesktop/ui/views/LoginView.xaml

<UserControl x:Class="TogglDesktop.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
             mc:Ignorable="d" 
             MinHeight="428" MinWidth="300"
             Background="{DynamicResource Toggl.CardBackground}"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="RotateConfirmSpinner" BeginTime="00:00:00.000"
                        Duration="00:00:1.000" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="confirmButtonSpinner"
                Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(RotateTransform.Angle)" 
                From="0" To="360" BeginTime="00:00:00.000" Duration="00:00:01.000"/>
            </Storyboard>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmLoginSignupCommand}" />
    </UserControl.InputBindings>
    <Grid Background="{StaticResource ViewBackground}">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource Toggl.LoginView.Border}"
                Width="300" Height="432"
                Background="{DynamicResource Toggl.CardBackground}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Viewbox Width="63" Height="19" DockPanel.Dock="Top" Margin="0 40 0 0">
                    <ContentControl Content="{StaticResource Toggl.LogoSvg}" />
                </Viewbox>
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Vertical"
                            Margin="0 21 0 0">
                    <TextBlock Text="Don't have an account?"
                               Style="{DynamicResource Toggl.CaptionBlackText}"
                               HorizontalAlignment="Center"
                               Visibility="{Binding SelectedConfirmAction, Converter={StaticResource EnumEqualToVisibilityConverter}, ConverterParameter={x:Static viewModels:ConfirmAction.LogIn}}"/>
                    <Label HorizontalAlignment="Center"
                           Margin="0 1 0 22">
                        <Hyperlink Style="{StaticResource Toggl.NormalHyperlink}"
                                   Click="onSignupLoginToggleClick">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding SignupLoginToggleText, Mode=OneWay}" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel IsEnabled="{Binding IsViewEnabled}">
                    <TextBox x:Name="emailTextBox" x:FieldModifier="private"
                             Margin="0 32 0 0"
                             Width="200"
                             mah:TextBoxHelper.Watermark="Email address"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             behaviors:FocusHelper.IsFocused="{Binding IsEmailFocused}"/>
                    <PasswordBox x:Name="passwordBox" x:FieldModifier="private"
                                 PasswordChar="*"
                                 Margin="0 12 0 0"
                                 Width="200"
                                 mah:TextBoxHelper.Watermark="Password"
                                 behaviours:PasswordBoxBindingBehavior.Password="{Binding Password, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 behaviors:FocusHelper.IsFocused="{Binding IsPasswordFocused}"/>

                    <Label HorizontalAlignment="Left"
                           Margin="48 16 0 0"
                           Visibility="{Binding SelectedConfirmAction, Converter={StaticResource EnumEqualToVisibilityConverter}, ConverterParameter={x:Static viewModels:ConfirmAction.LogIn}}">
                        <Hyperlink Style="{StaticResource Toggl.NormalHyperlink}"
                                   Click="onForgotPasswordLinkClick">Forgot password?</Hyperlink>
                    </Label>

                    <Grid Margin="0 4 0 12"
                          Height="24"
                          Width="200"
                          Visibility="{Binding SelectedConfirmAction, Converter={StaticResource EnumEqualToVisibilityConverter}, ConverterParameter={x:Static viewModels:ConfirmAction.LogIn}}">
                        <Border Background="{StaticResource Toggl.ValidationErrorBackground}"
                                Visibility="{Binding ShowLoginError, Converter={StaticResource FalseToHiddenVisibilityConverter}}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3"
                                                  ShadowDepth="2"
                                                  Direction="270"
                                                  Opacity="0.2" />
                            </Border.Effect>
                        </Border>
                        <TextBlock Style="{StaticResource Toggl.CaptionWhiteText}"
                                   Text="Incorrect email or password"
                                   Padding="8 3 5 8"
                                   Visibility="{Binding ShowLoginError, Converter={StaticResource FalseToHiddenVisibilityConverter}}"/>
                    </Grid>

                    <ComboBox Name="countryComboBox"
                              Margin="0 12 0 0"
                              Width="200"
                              Height="32"
                              ItemsSource="{Binding Countries}"
                              SelectedItem="{Binding SelectedCountry, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                              Visibility="{Binding SelectedConfirmAction, Converter={StaticResource EnumEqualToVisibilityConverter}, ConverterParameter={x:Static viewModels:ConfirmAction.SignUp}}"
                              SelectedValuePath="Name"
                              DisplayMemberPath="Name"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              IsTextSearchCaseSensitive="False"
                              TextSearch.TextPath="Name"
                              mah:TextBoxHelper.Watermark="Select country"
                              behaviors:FocusHelper.IsFocused="{Binding IsCountrySelectionFocused}"/>
                    <CheckBox Name="tosCheckBox"
                              Margin="50 16 0 36"
                              HorizontalAlignment="Left"
                              Width="200"
                              Visibility="{Binding SelectedConfirmAction, Converter={StaticResource EnumEqualToVisibilityConverter}, ConverterParameter={x:Static viewModels:ConfirmAction.SignUp}}"
                              IsChecked="{Binding IsTosChecked, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                              behaviors:FocusHelper.IsFocused="{Binding IsTosCheckboxFocused}">
                        <WrapPanel Margin="0 0 0 -12" HorizontalAlignment="Left">
                            <TextBlock Style="{DynamicResource Toggl.CaptionText}">
                                I agree to
                                <Hyperlink
                                    NavigateUri="https://toggl.com/legal/terms"
                                    RequestNavigate="Hyperlink_RequestNavigate"
                                    Style="{StaticResource Toggl.NormalHyperlink}">
                                    Terms of Service
                                </Hyperlink>
                                <LineBreak/> and
                                <Hyperlink
                                    NavigateUri="https://toggl.com/legal/privacy"
                                    RequestNavigate="Hyperlink_RequestNavigate"
                                    Style="{StaticResource Toggl.NormalHyperlink}">
                                    Privacy Policy
                                </Hyperlink>
                            </TextBlock>
                        </WrapPanel>
                    </CheckBox>

                    <Grid>
                        <Border Height="32" Width="200"
                                Background="{DynamicResource Toggl.SecondaryAccentBrush}"
                                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Source="/TogglDesktop;component/Resources/login-spinner.png"
                                   Name="confirmButtonSpinner" x:FieldModifier="private"
                                   Stretch="Fill" Width="24" Height="24"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Opacity="0.6"
                                   UseLayoutRounding="False">
                                <Image.LayoutTransform>
                                    <RotateTransform Angle="00"/>
                                </Image.LayoutTransform>
                            </Image>
                        </Border>
                        <Button Height="32" Width="200"
                                Style="{StaticResource Toggl.SecondaryAccentButton}"
                                Command="{Binding ConfirmLoginSignupCommand}"
                                Content="{Binding ConfirmButtonText}"
                                Visibility="{Binding IsViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>

                    <Button Margin="0 8 0 0"
                            Width="200"
                            Command="{Binding ConfirmGoogleLoginSignupCommand}"
                            Style="{StaticResource Toggl.OutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TogglDesktop;component/Resources/icon-google.png"
                                   Width="14" Height="14" Margin="0 0 8 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding GoogleLoginButtonText}"
                                       Style="{StaticResource Toggl.BodyText}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
