src/ui/windows/TogglDesktop/TogglDesktop/ui/views/MissingWSView.xaml

<UserControl x:Class="TogglDesktop.MissingWSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="{StaticResource ViewBackgroundLight}">
        <TextBlock
                           Margin="20,40,20,0" Height="113" VerticalAlignment="Center"><Run Text="You no longer have access to"/><LineBreak/><Run Text="your last Workspace."/><LineBreak/><Run Text="Create a new workspace on Toggl.com to"/><LineBreak/><Run Text="continue tracking"/></TextBlock>
        <Button
                    Style="{StaticResource RaisedButton}"
                    Margin="0 10" HorizontalAlignment="Center"
                    Click="onLoginButtonClick" >
            <Grid Height="24" Width="160">
                <Image Source="/TogglDesktop;component/Resources/login-spinner.png"
                            Name="confirmButtonSpinner" x:FieldModifier="private"
                            Stretch="Fill" Width="16" Height="16"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Visibility="Collapsed" Opacity="0.5"
                            UseLayoutRounding="False">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="00"/>
                    </Image.LayoutTransform>
                </Image>
                <TextBlock Name="confirmButtonText" x:FieldModifier="private"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Foreground="#333333"
                            Text="Log in to Toggl.com"/>
            </Grid>
        </Button>
        <TextBlock
                           Margin="20,40,20,0" MouseDown="TextBlock_MouseDown"><Run Text="Created your new workspace? "/><Run Text="Force sync" TextDecorations="Underline"/></TextBlock>

    </StackPanel>
</UserControl>
