src/ui/windows/TogglDesktop/TogglDesktop/ui/views/OverlayView.xaml

<UserControl x:Class="TogglDesktop.OverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource ViewBackgroundLight}">
    <StackPanel>
        <TextBlock TextWrapping="Wrap"
                   Name="TopText"
                   Margin="20,40,20,0"
                   Height="150"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="14"><Run Text="You no longer have access to"/><Run Text=" "/><Run Text="your last Workspace."/><Run Text=" "/><Run Text="Create a new workspace on Toggl.com to"/><Run Text=" "/><Run Text="continue tracking"/></TextBlock>
        <Button
                    Style="{StaticResource RaisedButton}"
                    Margin="0 10" HorizontalAlignment="Center"
                    Click="onActionButtonClick"
                    Name="ActionButton">
            <Grid Height="24" Width="160">
                <Image Source="/TogglDesktop;component/Resources/login-spinner.png"
                            Name="confirmButtonSpinner" x:FieldModifier="private"
                            Stretch="Fill" Width="16" Height="16"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Visibility="Collapsed" Opacity="0.5"
                            UseLayoutRounding="False">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="00"/>
                    </Image.LayoutTransform>
                </Image>
                <TextBlock Name="confirmButtonText" x:FieldModifier="private"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Foreground="#333333"
                            Text="Log in to Toggl.com"/>
            </Grid>
        </Button>
        <TextBlock
            Margin="20,40,20,0"
            MouseDown="TextBlock_MouseDown"
            TextAlignment="Center"
            Name="BottomText"><Run Text="Created your new workspace?"/><LineBreak/><Run/><Run Text="Force sync" TextDecorations="Underline"/></TextBlock>

    </StackPanel>
</UserControl>
