src/ui/windows/TogglDesktop/TogglDesktop/ui/views/OverlayView.xaml

<UserControl x:Class="TogglDesktop.OverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="300"
             MinHeight="428"
             Background="{DynamicResource Toggl.Background}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/Hyperlink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Image Source="/TogglDesktop;component/Resources/restricted-area.png"
               Margin="5 30 0 0"
               HorizontalAlignment="Center"
               Stretch="None"/>
        <TextBlock Style="{StaticResource Toggl.TitleText}"
                   Margin="0 16 0 0"
                   HorizontalAlignment="Center"
                   Text="No access" />

        <StackPanel Name="missingWorkspacePanel" Margin="0 16 0 0">
            <TextBlock Style="{StaticResource Toggl.BodyGrayText}"
                       Margin="32 16 32 0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="You no longer have access to your last Workspace." />
            <TextBlock Margin="0 24 0 0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center">
                <Hyperlink Style="{StaticResource Toggl.AccentHyperlink}"
                           NavigateUri="https://toggl.com/"
                           RequestNavigate="CreateWorkspaceOnClick">Create a workspace</Hyperlink>
            </TextBlock>
            <TextBlock Style="{StaticResource Toggl.BodyGrayText}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 2 0 0"
                       Text="to continue tracking or" />
            <TextBlock Margin="0 2 0 0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center">
                <Hyperlink Style="{StaticResource Toggl.AccentHyperlink}"
                           Click="ReLoginOnClick">log in with a different account</Hyperlink>
            </TextBlock>
            <TextBlock Style="{StaticResource Toggl.CaptionText}"
                       Margin="32 52 32 0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="Don't think you should be seeing this?" />
            <TextBlock Margin="0 2 0 0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center">
                <Hyperlink Style="{StaticResource Toggl.NormalHyperlink}"
                           Click="RefreshNowOnClick">Refresh now</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Name="tosChangesPanel" Margin="0 16 0 0">
            <TextBlock Style="{StaticResource Toggl.BodyGrayText}"
                       Margin="32 16 32 0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="Our Terms of Service and Privacy Policy have changed." />
            <TextBlock Style="{StaticResource Toggl.BodyGrayText}"
                       Margin="0 24 0 0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center">
                <Run Text="Please read and accept our updated" />
                <LineBreak />
                <Hyperlink Style="{StaticResource Toggl.AccentHyperlink}"
                           NavigateUri="https://toggl.com/legal/terms"
                           RequestNavigate="openTos">Terms of Service</Hyperlink>
                <LineBreak />
                <Hyperlink Style="{StaticResource Toggl.AccentHyperlink}"
                           NavigateUri="https://toggl.com/legal/privacy"
                           RequestNavigate="openPrivacy">Privacy Policy</Hyperlink>
            </TextBlock>
            <Button Style="{StaticResource Toggl.PrimaryButton}"
                    Margin="0 24 0 0"
                    Width="96"
                    Content="I accept"
                    Click="onAcceptTosClick" />
            <TextBlock Style="{StaticResource Toggl.CaptionText}"
                       Margin="0 32 0 0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="If you have any questions, contact us at support@toggl.com" />
        </StackPanel>
    </StackPanel>
</UserControl>
