src/ui/windows/TogglDesktop/TogglDesktop/ui/views/SSOLoginView.xaml

<UserControl x:Class="TogglDesktop.SSOLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TogglDesktop"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             mc:Ignorable="d" 
             MinHeight="468" MinWidth="300"
             Background="{DynamicResource Toggl.CardBackground}"
             d:DataContext="{d:DesignInstance viewModels:SSOLoginViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SignOnView">
                <DockPanel >
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Style="{DynamicResource Toggl.SubtitleText}" HorizontalAlignment="Center">Single Sign On</TextBlock>
                        <TextBox x:Name="emailTextBox"
                                 Margin="0 20 0 0"
                                 Width="200"
                                 mah:TextBoxHelper.Watermark="Work email address"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                 Loaded="HandleEmailTextBoxLoaded">
                        </TextBox>
                        <Button Height="32" Width="200" Margin="0 20 0 0"
                                Style="{StaticResource Toggl.SecondaryAccentButton}"
                                Content="Continue"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding LoginCommand}"/>
                    </StackPanel>
                    <Label HorizontalAlignment="Center"
                           Margin="0 1 0 22"
                           DockPanel.Dock="Bottom"
                           VerticalAlignment="Bottom">
                        <Hyperlink Style="{StaticResource Toggl.NormalHyperlink}"
                                   Command="{Binding LoginWithDifferentMethod}">
                            Log in with a different method
                        </Hyperlink>
                    </Label>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="MustLinkSSOView">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock 
                            Style="{DynamicResource Toggl.SubtitleText}" 
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap">An account with this email already exists</TextBlock>
                        <TextBlock 
                            Style="{DynamicResource Toggl.CaptionBlackText}" 
                            HorizontalAlignment="Center"
                            Margin="30 10 30 0"
                            TextAlignment="Center">To enable log in with SSO for this account please log in with your existing credentials</TextBlock>
                        <Button Height="32" Width="200" Margin="0 20 0 0"
                                Style="{StaticResource Toggl.SecondaryAccentButton}"
                                Content="Log in to enable SSO"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding LoginAndLinkSSO}"/>
                    </StackPanel>
                    <Label HorizontalAlignment="Center"
                           Margin="0 1 0 22"
                           DockPanel.Dock="Bottom"
                           VerticalAlignment="Bottom">
                        <Hyperlink Style="{StaticResource Toggl.NormalHyperlink}"
                                   Command="{Binding BackToSSOLogin}">
                            Back to SSO login page
                        </Hyperlink>
                    </Label>
                </DockPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
    </UserControl.InputBindings>
    <Grid Background="{StaticResource ViewBackground}">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource Toggl.LoginView.Border}"
                Width="302" Height="472"
                Background="{DynamicResource Toggl.CardBackground}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Viewbox Width="63" Height="19" DockPanel.Dock="Top" Margin="0 40 0 40">
                    <ContentControl Content="{StaticResource Toggl.LogoSvg}" Focusable="False" />
                </Viewbox>
                <ContentPresenter Content="{Binding}" DockPanel.Dock="Top" Name="ContentPresenter">
                    <ContentPresenter.Style>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DisplaySignOnMode}" Value="true">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SignOnView}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DisplaySignOnMode}" Value="false">
                                    <Setter Property="ContentTemplate" Value="{StaticResource MustLinkSSOView}">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
