src/ui/windows/TogglDesktop/TogglDesktop/ui/views/Timer.xaml

<UserControl x:Class="TogglDesktop.Timer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             MinWidth="300"
             Height="{StaticResource TimerHeight}"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             Background="{DynamicResource Toggl.CardBackground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/TextBox.xaml" />
                <ResourceDictionary Source="../Resources/DesignUpdate/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Toggl.StartStopButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Ellipse Name="BackgroundEllipse"
                                         Fill="{DynamicResource Toggl.AccentBrush}"
                                         Width="36"
                                         Height="36" />
                                <Path Name="StartButton"
                                      Width="36"
                                      Height="36"
                                      Fill="White"
                                      Data="{StaticResource StartButtonGeometry}"/>
                                <Path Name="StopButton"
                                      Width="36"
                                      Height="36"
                                      Visibility="Collapsed"
                                      Fill="White"
                                      Data="{StaticResource StopButtonGeometry}"/>
                                <Ellipse Name="OverlayEllipse"
                                         Width="36"
                                         Height="36"
                                         Fill="Transparent" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="StopButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="StartButton" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="BackgroundEllipse" Property="Fill" Value="{DynamicResource Toggl.ValidationErrorBackground}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="OverlayEllipse" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="OverlayEllipse" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.2" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Name="manualPanel" x:FieldModifier="private" Visibility="Collapsed"
              Margin="13 13 12 11">
            <Button Name="manualAddButton" x:FieldModifier="private"
                    Style="{StaticResource Toggl.AddTimeEntryButton}"
                    Click="onManualAddButtonClick">
            </Button>
        </Grid>
        <Grid Name="timerPanel" x:FieldModifier="private"  Visibility="Visible"
              Margin="0 16 0 14"
              MouseLeftButtonDown="onGridMouseDown"
              KeyDown="onGridKeyDown"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <toggl:TimeEntryLabel x:Name="timeEntryLabel" x:FieldModifier="private"
                                  Margin="16 0 0 0"
                                  VerticalPadding="2"
                                  DescriptionLabelMouseDown="onDescriptionLabelMouseDown"
                                  ProjectLabelMouseDown="onProjectLabelMouseDown"
                                  IconsPanelBackground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}"/>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Name="editModeGrid" x:FieldModifier="private"
                  Margin="16 -16 0 -14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <toggl:ExtendedTextBox x:Name="descriptionTextBox" x:FieldModifier="private"
                                       Grid.Row="0"
                                       Padding="5 1"
                                       Margin="0 6"
                                       Height="Auto"
                                       MinHeight="28"
                                       MaxHeight="32"
                                       Style="{StaticResource Toggl.Timer.DescriptionTextBox}"
                                       TextChanged="onDescriptionTextBoxTextChanged"/>
                <toggl:AutoCompletionPopup x:Name="descriptionAutoComplete" x:FieldModifier="private"
                                           Grid.Row="0"
                                           TextBox="{Binding ElementName=descriptionTextBox}"
                                           Target="{Binding ElementName=descriptionTextBox}"
                                           ConfirmCompletion="descriptionAutoComplete_OnConfirmCompletion"/>
                <Grid Grid.Row="1" x:Name="editProjectPanel" x:FieldModifier="private"
                           Margin="0 -2 0 6"
                           Background="{DynamicResource Toggl.SelectionElements.Disabled.Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <toggl:ProjectLabel x:Name="editModeProjectLabel" x:FieldModifier="private"
                                        Grid.ColumnSpan="2"
                                        Margin="8 0 0 0"/>
                    <Grid Grid.Column="1" ColumnSpan="2">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                <GradientStop Offset="0" Color="{DynamicResource Toggl.TransparentBlackColor}" />
                                <GradientStop Offset="0.16" Color="{DynamicResource Toggl.FivePercentBlackColor}" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button Style="{DynamicResource Toggl.CrossButton}"
                                Width="24" Height="24"
                                HorizontalAlignment="Right"
                                IsTabStop="False" Click="cancelProjectSelectionButtonClick"/>
                    </Grid>
                </Grid>
            </Grid>

            <Border x:Name="durationPanel" x:FieldModifier="private"
                    Grid.Column="1"
                    Background="Transparent"
                    Width="80"
                    Margin="3 0 0 0"
                    MouseLeftButtonDown="onTimeLabelMouseDown">
                <TextBlock Name="durationLabel" x:FieldModifier="private"
                           Style="{StaticResource Toggl.TimerDurationText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="00:00:00" />
            </Border>

            <!-- start/stop button -->
            <ToggleButton Name="startStopButton" x:FieldModifier="private"
                          Grid.Column="2"
                          Style="{StaticResource Toggl.StartStopButton}"
                          Margin="8 0 12 0"
                          Click="startStopButtonOnClick"
                          Focusable="False"/>
        </Grid>
    </Grid>
</UserControl>
