src/ui/windows/TogglDesktop/TogglDesktop/ui/views/Timer.xaml

<UserControl x:Class="TogglDesktop.Timer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             MinWidth="300"
             Height="{StaticResource TimerHeight}"
             Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignUpdate/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Toggl.StartStopButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Canvas Name="StartButton"
                                        Width="36"
                                        Height="36">
                                    <Path Fill="{DynamicResource Toggl.AccentBrush}" Data="M 18 0 C 27.941406 0 36 8.058594 36 18 C 36 27.941406 27.941406 36 18 36 C 8.058594 36 0 27.941406 0 18 C 0 8.058594 8.058594 0 18 0 Z M 18 0 "/>
                                    <Path Fill="White" Data="M 13 12.394531 C 13 11.074219 13.941406 10.539062 15.082031 11.1875 L 24.917969 16.808594 C 26.070312 17.46875 26.058594 18.535156 24.917969 19.1875 L 15.082031 24.8125 C 13.933594 25.46875 13 24.925781 13 23.605469 Z M 13 12.394531 "/>
                                </Canvas>
                                <Canvas Name="StopButton"
                                        Width="36"
                                        Height="36"
                                        Visibility="Collapsed">
                                    <Path Fill="{DynamicResource Toggl.ValidationErrorBackground}" Data="M0 18c0 9.943 8.059 18 18 18 9.942 0 18-8.057 18-18S27.942 0 18 0C8.06 0 0 8.057 0 18z"/>
                                    <Path Fill="White" Data="M24 22.504C24 23.33 23.32 24 22.504 24h-9.008C12.67 24 12 23.32 12 22.504v-9.008c0-.826.68-1.496 1.496-1.496h9.008c.826 0 1.496.68 1.496 1.496v9.008z"/>
                                </Canvas>
                                <Ellipse Name="OverlayEllipse"
                                         Width="36"
                                         Height="36"
                                         Fill="Transparent" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="StopButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="StartButton" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="OverlayEllipse" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="OverlayEllipse" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.2" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Name="manualPanel" x:FieldModifier="private" Visibility="Collapsed">
            <Button Name="manualAddButton" x:FieldModifier="private"
                    Style="{DynamicResource Toggl.AccentButton}"
                    Height="36"
                    Padding="10 7 10 10"
                    Margin="17 17 16 15"
                    Click="onManualAddButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="24" Height="24" Margin="4 -3 4 0">
                        <Path Fill="White" Data="M12.5 6v5.5H18v1h-5.5V18h-1v-5.5H6v-1h5.5V6h1z" />
                    </Canvas>
                    <TextBlock Text="Add Time Entry" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="timerPanel" x:FieldModifier="private"  Visibility="Visible"
              Margin="0 16 0 14"
    MouseLeftButtonDown="onGridMouseDown" IsHitTestVisible="True" KeyDown="onGridKeyDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- description and project-->
            <Grid Grid.ColumnSpan="2"
                  Margin="16 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="descriptionLabel" x:FieldModifier="private"
                           Margin="0 0 0 2"
                           MouseLeftButtonDown="onDescriptionLabelMouseDown"
                           Style="{DynamicResource Toggl.BaseText}" />
                <TextBlock Grid.Row="0" Name="noDescriptionLabel" x:FieldModifier="private"
                           Style="{DynamicResource Toggl.CaptionGrayishText}"
                           Text="+ Add description"
                           Margin="0 0 0 2"
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="onDescriptionLabelMouseDown"/>

                <toggl:ProjectLabel Grid.Row="1" x:Name="projectLabel" x:FieldModifier="private"
                                    Margin="0 2 0 0"
                                    ShowAddProjectCaption="True"
                                    MouseLeftButtonDown="onProjectLabelMouseDown" />

                <Grid Grid.Row="0" Grid.RowSpan="2" Name="editModeGrid" x:FieldModifier="private"
                      Margin="0 -16 0 -14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <toggl:ExtendedTextBox x:Name="descriptionTextBox" x:FieldModifier="private"
                                           Grid.Row="0"
                                           Padding="5 1"
                                           Margin="0 6"
                                           Height="Auto"
                                           MinHeight="28"
                                           MaxHeight="32"
                                           Style="{StaticResource Toggl.Timer.DescriptionTextBox}"
                                           TextChanged="onDescriptionTextBoxTextChanged"/>
                    <toggl:AutoCompletionPopup x:Name="descriptionAutoComplete" x:FieldModifier="private"
                                               Grid.Row="0"
                                               TextBox="{Binding ElementName=descriptionTextBox}"
                                               Target="{Binding ElementName=editModeGrid}"
                                               EmptyText="No previous entries found." StaysOpen="False"
                                               ConfirmCompletion="descriptionAutoComplete_OnConfirmCompletion"/>
                    <Grid Grid.Row="1" x:Name="editProjectPanel" x:FieldModifier="private"
                               Margin="0 -2 0 6"
                               Background="{DynamicResource Toggl.SelectionElements.Disabled.Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <toggl:ProjectLabel x:Name="editModeProjectLabel" x:FieldModifier="private"
                                            Grid.ColumnSpan="2"
                                            Margin="8 0 0 0"/>
                        <Grid Grid.Column="1" ColumnSpan="2">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                    <GradientStop Offset="0" Color="{DynamicResource Toggl.TransparentBlackColor}" />
                                    <GradientStop Offset="0.16" Color="{DynamicResource Toggl.FivePercentBlackColor}" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Button Style="{DynamicResource Toggl.CrossButton}"
                                    Width="24" Height="24"
                                    HorizontalAlignment="Right"
                                    IsTabStop="False" Click="cancelProjectSelectionButtonClick"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <StackPanel x:Name="runningEntryInfoPanel" x:FieldModifier="private"
                        Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="0 10" EndPoint="20 10">
                        <GradientStop Offset="0" Color="{DynamicResource Toggl.TransparentWhiteColor}" />
                        <GradientStop Offset="0.5" Color="{DynamicResource Toggl.WhiteColor.70PercentOpacity}" />
                        <GradientStop Offset="0.7" Color="{DynamicResource Toggl.WhiteColor}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Separator Visibility="Hidden" Width="14" />
                <!-- billable, tags -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 3 0">
                    <Canvas Name="tagsIcon" Height="24" Width="24">
                        <Path Fill="{DynamicResource Toggl.DisabledTextBrush}"
                              Data="M10.796 7c.947 0 2.256.543 2.926 1.213l4.773 4.774c.672.672.671 1.755.003 2.423l-3.09 3.092c-.661.66-1.753.666-2.423-.004l-4.772-4.774C7.54 13.052 7 11.744 7 10.798V8.714C7 7.766 7.767 7 8.713 7zM9.755 8.378a1.378 1.378 0 1 0 0 2.755 1.378 1.378 0 0 0 0-2.755z"/>
                    </Canvas>
                    <Canvas Name="billableIcon" Height="24" Width="24">
                        <Path Fill="{DynamicResource Toggl.DisabledTextBrush}"
                              Data="M12.042 4.5c.487 0 .882.316.882.706v2.017c1.513.27 2.647 1.242 2.647 2.697a.7.7 0 0 1-.706.693.7.7 0 0 1-.706-.693c0-.815-.873-1.386-2.117-1.386-1.245 0-2.118.571-2.118 1.386 0 .686.488.965 2.289 1.407 2.434.598 3.358 1.127 3.358 2.753 0 1.455-1.134 2.427-2.647 2.697v2.017c0 .39-.395.706-.882.706-.488 0-.883-.316-.883-.706v-2.017c-1.513-.27-2.647-1.242-2.647-2.697a.7.7 0 0 1 .706-.693.7.7 0 0 1 .706.693c0 .815.873 1.386 2.118 1.386 1.244 0 2.117-.571 2.117-1.386 0-.686-.488-.965-2.289-1.407-2.434-.598-3.358-1.127-3.358-2.753 0-1.455 1.134-2.427 2.647-2.697V5.206c0-.39.395-.706.883-.706z"/>
                    </Canvas>
                </StackPanel>

                <Grid x:Name="durationLabelPanel" x:FieldModifier="private"
                      Width="64">
                    <TextBlock Name="durationLabel" x:FieldModifier="private"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource Toggl.BaseText}"
                               MouseLeftButtonDown="onTimeLabelMouseDown" Text="00:00:00" />
                </Grid>
            </StackPanel>

            <!-- start/stop button -->
            <ToggleButton Name="startStopButton" x:FieldModifier="private"
                          Grid.Column="2"
                          Style="{StaticResource Toggl.StartStopButton}"
                          Margin="8 0 12 0"
                          Click="startStopButtonOnClick"/>
        </Grid>
    </Grid>
</UserControl>
