src/ui/windows/TogglDesktop/TogglDesktop/ui/views/Timeline.xaml

<UserControl x:Class="TogglDesktop.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             xmlns:togglDesktop="clr-namespace:TogglDesktop"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:TogglDesktop.Behaviors"
             xmlns:converters="clr-namespace:TogglDesktop.Converters"
             xmlns:res="clr-namespace:TogglDesktop.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:TimelineViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimelineHeightToCornerRadiusConverter x:Key="TimelineHeightToCornerRadiusConverter"/>
            <ContextMenu x:Key="TimeEntryBlockMenu" Width="300">
                <MenuItem Header="Continue this entry" Command="{Binding ContinueEntry}"/>
                <MenuItem Header="Start entry from end of this entry" Command="{Binding StartFromEnd}"
                          Visibility="{Binding IsTodaySelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <MenuItem Header="Create entry from the end of this entry" Command="{Binding CreateFromEnd}"
                          Visibility="{Binding IsTodaySelected, Converter={StaticResource BooleanInvertToVisibilityConverter}}"/>
                <MenuItem Header="Delete" Command="{Binding Delete}"/>
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                <MenuItem Header="Change first entry stop time" Command="{Binding ChangeFirstTimeEntryStopCommand}"/>
                <MenuItem Header="Change last entry start time" Command="{Binding ChangeLastTimeEntryStartCommand}"/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinHeight="100">
        <Grid Background="{DynamicResource Toggl.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=HoursColumn, Path=Width}" MinWidth="40"/>
                <ColumnDefinition Width="{Binding ElementName=TimeEntryColumn, Path=Width}"/>
                <ColumnDefinition Width="{Binding ElementName=ActivityColumn, Path=Width}" MinWidth="45" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <mah:ToggleSwitch Margin="10 14 0 0"
                      OnLabel=""
                      OffLabel=""
                      IsChecked="{Binding RecordActivity}">
                    Record activity
                </mah:ToggleSwitch>
                <Grid VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Margin="5 0 0 2">
                    <ToggleButton Name="InfoButton"
                                  Style="{StaticResource Toggl.Timeline.InfoButton}"/>
                    <Popup IsOpen="{Binding ElementName=InfoButton, Path=IsChecked}" Name="RecordActivityInfoPopup" UseLayoutRounding="True"
                           StaysOpen="{Binding ElementName=InfoButton, Path=IsMouseOver}"
                           PlacementTarget="{Binding ElementName=InfoButton}" AllowsTransparency="True">
                        <Border BorderThickness="1" Background="{DynamicResource Toggl.CardBackground}"
                                BorderBrush="{DynamicResource Toggl.Background}">
                            <StackPanel MaxWidth="250" Margin="10 10 10 10">
                                <TextBlock Style="{StaticResource Toggl.CaptionSemiBoldText}">
                                    Having trouble recalling what you were working on?
                                </TextBlock>
                                <TextBlock Style="{StaticResource Toggl.CaptionBlackText}"
                                           Margin="0 12 0 0">
                                    Record your computer activity and revisit it later in the day to fill in gaps in your Timeline.
                                </TextBlock>
                                <TextBlock Style="{StaticResource Toggl.CaptionBlackText}"
                                           Margin="0 12 0 0">
                                    All data is private. Only you can see it.
                                </TextBlock>
                                <Label HorizontalAlignment="Center"
                                       Margin="0 12 0 0">
                                    <Hyperlink NavigateUri="https://support.toggl.com/en/articles/3836325-toggl-desktop-for-windows"
                                               Style="{StaticResource Toggl.NormalHyperlink}"
                                               Command="{Binding OpenTogglHelpUri}">
                                        Learn more
                                    </Hyperlink>
                                </Label>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </StackPanel>
            <DatePicker Name="datePicker" x:FieldModifier="private"
                        Margin="8 14 8 8"
                        Height="32"
                        SelectedDate="{Binding SelectedDate}"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                        Background="{DynamicResource Toggl.CardBackground}"
                        VerticalContentAlignment="Stretch"
                        Style="{StaticResource TimelineDatePickerStyle}"
                        togglDesktop:DatePickerHelper.PreviousDayCommand="{Binding SelectPreviousDay}"
                        togglDesktop:DatePickerHelper.NextDayCommand="{Binding SelectNextDay}">
                <b:Interaction.Behaviors>
                    <behaviors:DatePickerKeyboardHandlingBehavior />
                </b:Interaction.Behaviors>
            </DatePicker>
            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Fill="{DynamicResource Toggl.CardBackground}"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource Toggl.Timeline.MinusSign}" Command="{Binding DecreaseScale}"/>
                <Button Grid.Column="1" Style="{StaticResource Toggl.Timeline.PlusSign}" Command="{Binding IncreaseScale}"/>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Toggl.BodyGrayText}" FontSize="12" Text="TIME ENTRIES" Margin="0 8" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Toggl.BodyGrayText}" FontSize="12" Text="ACTIVITY" Margin="-4 8 0 8" HorizontalAlignment="Center"/>
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch"
                          Margin="0 0 6 0"
                          Focusable="False"
                          IsTabStop="False"
                          UseLayoutRounding="True"
                          SnapsToDevicePixels="True"
                          PreviewMouseWheel="HandleScrollViewerMouseWheel"
                          Name="MainViewScroll"
                          Loaded="OnMainViewScrollLoaded">
                <Grid  Background="{DynamicResource Toggl.CardBackground}" Name ="MainViewGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" MinWidth="40" Name="HoursColumn"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" MinWidth="60" Name="TimeEntryColumn"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="70" MinWidth="45" MaxWidth="200" Name="ActivityColumn"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding HourViews}" AlternationCount="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                                  x:Name="HoursItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="{Binding ElementName=HoursItemsControl, Path=DataContext.HourHeightView}" x:Name="TimeRow" ZIndex="0">
                                    <TextBlock Text="{Binding Path=., StringFormat='hh:mm tt'}"
                                           Width="29"
                                           TextWrapping="Wrap"
                                           FontSize="12"
                                           Margin="10 0 0 0"
                                           Foreground="{DynamicResource Toggl.SecondaryTextBrush}"
                                           HorizontalAlignment="Left"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" TargetName="TimeRow" Value="{DynamicResource Toggl.CardBackground}"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" TargetName="TimeRow" Value="{DynamicResource Toggl.Background}"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1" Background="{DynamicResource Toggl.TimelineSeparatorBrush}"/>
                    <Canvas Grid.Row="1" Grid.Column="2"
                            Background="Transparent"
                            MouseDown="OnTimeEntryCanvasMouseDown"
                            MouseMove="OnTimeEntryCanvasMouseMove"
                            MouseUp="OnTimeEntryCanvasMouseUp"/>
                    <Canvas Name="RunningTimeEntryCanvas" Grid.Row="1" Grid.Column="2" Margin="10 0 0 0" ContextMenu="{StaticResource TimeEntryBlockMenu}">
                        <togglDesktop:TimelineRunningTimeEntryBlock DataContext="{Binding RunningTimeEntryBlock}"
                                                                    Canvas.Top="{Binding VerticalOffset}"
                                                                    Canvas.Left="{Binding HorizontalOffset}"
                                                                    Visibility="{Binding Path=., Converter={StaticResource NullToCollapsedConverter}}"
                                                                    ContextMenuOpening="OnTimeEntryContextMenuOpen">
                            <togglDesktop:TimelineRunningTimeEntryBlock.Style>
                                <Style TargetType="FrameworkElement">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowDescription}" Value="True">
                                            <Setter Property="Width" Value="{Binding ElementName=RunningTimeEntryCanvas, Path=ActualWidth}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </togglDesktop:TimelineRunningTimeEntryBlock.Style>
                        </togglDesktop:TimelineRunningTimeEntryBlock>
                    </Canvas>
                    <Canvas Grid.Row="1" Grid.Column="2" Margin="10 0 0 0">
                        <Button DataContext="{Binding RunningGapTimeEntryBlock}"
                                Style="{StaticResource Toggl.Timeline.GapButton.Running}"
                                Canvas.Top="{Binding VerticalOffset}"
                                Canvas.Left="{Binding HorizontalOffset}"
                                Height="{Binding Height}" 
                                Width="{x:Static res:TimelineConstants.TimeEntryBlockWidth}"
                                Command="{Binding CreateTimeEntryFromBlock}"
                                Visibility="{Binding Path=., Converter={StaticResource NullToCollapsedConverter}}">
                        </Button>
                    </Canvas>
                    <Canvas Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0"
                            Visibility="{Binding IsTodaySelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                            x:Name="CurrentTimeCanvas">
                        <Path Fill="{DynamicResource Toggl.SelectionElements.Border}"
                              Stroke="{DynamicResource Toggl.SelectionElements.Border}"
                              StrokeThickness="1"
                              Canvas.Left="45" Canvas.Top="{Binding CurrentTimeOffset}"
                              Panel.ZIndex="1">
                            <Path.Data>
                                <GeometryGroup FillRule="Nonzero">
                                    <EllipseGeometry Center="0 0" RadiusY="5" RadiusX="5" />
                                    <LineGeometry StartPoint="0,0" EndPoint="1,0">
                                        <LineGeometry.Transform>
                                            <ScaleTransform ScaleX="{Binding ElementName=CurrentTimeCanvas, Path=ActualWidth}"/>
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=TimeEntryBlocks}" Margin="10 0 0 0" Name="TimeEntryBlocks"
                                  ContextMenu="{StaticResource TimeEntryBlockMenu}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Name="TimeEntryCanvas"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <togglDesktop:TimelineTimeEntryBlock Panel.ZIndex="1" DataContext="{Binding Path=Value}"
                                                                     ContextMenuOpening="OnTimeEntryContextMenuOpen"
                                                                     MouseEnter="OnTimeEntryBlockMouseEnter"
                                                                     MouseLeave="OnTimeEntyrBlockMouseLeave">
                                    <togglDesktop:TimelineTimeEntryBlock.Style>
                                        <Style TargetType="FrameworkElement">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowDescription}" Value="True">
                                                    <Setter Property="Width" Value="{Binding ElementName=TimeEntryCanvas, Path=ActualWidth}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </togglDesktop:TimelineTimeEntryBlock.Style>
                                </togglDesktop:TimelineTimeEntryBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Value.HorizontalOffset}" />
                                <Setter Property="Canvas.Top" Value="{Binding Value.VerticalOffset}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=GapTimeEntryBlocks}" Margin="10 0 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource Toggl.Timeline.GapButton}" Height="{Binding Height}" Width="{x:Static res:TimelineConstants.TimeEntryBlockWidth}"
                                        Command="{Binding CreateTimeEntryFromBlock}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding HorizontalOffset}" />
                                <Setter Property="Canvas.Top" Value="{Binding VerticalOffset}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <GridSplitter Grid.Column="3" Grid.Row="1" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <GridSplitter.Style>
                            <Style TargetType="{x:Type GridSplitter}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                                            <Border BorderThickness="1,1,1,1">
                                                <Border.BorderBrush>
                                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="{DynamicResource Toggl.TimelineSeparatorBrush}">
                                                                    <GeometryDrawing.Geometry>
                                                                        <GeometryGroup>
                                                                            <RectangleGeometry Rect="0,0,90,90" />
                                                                        </GeometryGroup>
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                                <GeometryDrawing Brush="Transparent">
                                                                    <GeometryDrawing.Geometry>
                                                                        <GeometryGroup>
                                                                            <RectangleGeometry Rect="90,90,100,100" />
                                                                        </GeometryGroup>
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Border.BorderBrush>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridSplitter.Style>
                    </GridSplitter>
                    <ItemsControl Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Path=ActivityBlocks}" x:Name="ActivityBlocks">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Name="ActivityBlocksCanvas" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="{x:Static res:TimelineConstants.TimeEntryBlockWidth}"
                                        MinHeight="6"
                                        MaxHeight="50"
                                        Height="{Binding Height}"
                                        Background="{DynamicResource Toggl.AccentBrush}"
                                        Panel.ZIndex="1"
                                        MouseEnter="OnActivityMouseEnter"
                                        CornerRadius="{Binding Height, Converter={StaticResource TimelineHeightToCornerRadiusConverter}, ConverterParameter=true}">
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding ElementName=ActivityBlocksCanvas, Path=ActualWidth,
                                    Converter={StaticResource CalculateCenterConverter}, ConverterParameter={x:Static res:TimelineConstants.TimeEntryBlockWidth}}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=Offset}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <Popup DataContext="{Binding SelectedActivityBlock}"
                           Grid.Row="1" Grid.Column="4"
                           Placement="Left"
                           StaysOpen="True"
                           HorizontalOffset="-5"
                           MaxWidth="270"
                           Name="ActivityBlockPopup"
                           IsOpen="{Binding ElementName=ActivityBlocks, Path=IsMouseOver, Mode=OneWay}">
                        <Border BorderBrush="{DynamicResource Toggl.PopupBorderBrush}" BorderThickness="1" Focusable="False">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="4" Direction="270" Opacity="0.2" Color="Black" />
                            </Border.Effect>
                            <StackPanel Background="{DynamicResource Toggl.CardBackground}">
                                <TextBlock FontSize="12" Text="{Binding TimeInterval}" Margin="9 8 9 5"/>
                                <ItemsControl ItemsSource="{Binding ActivityDescriptions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding ActivityTitle}" Margin="9 0 9 0" TextTrimming="CharacterEllipsis"/>
                                                <ItemsControl ItemsSource="{Binding SubActivities}" Margin="9 0 9 5">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Style="{StaticResource Toggl.BodyGrayishText}" Text="{Binding Path=.}" TextTrimming="CharacterEllipsis"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <togglDesktop:TimelineTimeEntryBlockPopup Grid.Row="1" Grid.Column="2"
                                                              x:Name="TimeEntryPopupContainer"/>
                </Grid>
            </ScrollViewer>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="No entries here... Go ahead and track some time!" Width="125" HorizontalAlignment="Center"
                       VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                       Visibility="{Binding AnyTimeEntries, Converter={StaticResource BooleanInvertToVisibilityConverter}}"
                       MouseWheel="HandleScrollViewerMouseWheel"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="No activity was recorded yet..." HorizontalAlignment="Center"
                       VerticalAlignment="Center" TextAlignment="Center" 
                       Visibility="{Binding ActivityBlocks, Converter={StaticResource EmptyListToVisibleConverter}}"
                       MouseWheel="HandleScrollViewerMouseWheel">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
